
Sunday Evening Pairs Sunday Eve Session December 10, 2017
Scores after 25 boards  Average:   25.0      Section  U
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  4   69.00   34.50  A   1                0.60(A)  Hugh Hendrikson - Beau Hovda
  5   56.00   28.00  C   2                0.42(A)  Jessie Cai - Cindy Wu
  3   47.00   23.50  A                             Julia Goldstein - Martin Goldstein
  6   45.00   22.50  A                             Daniel Poore - William Perry
  2   44.00   22.00  C                             Angus Carey-Douglas - Kenna Winston
  1   39.00   19.50  A                             Kit Adams - Ann Romeo