
Sunday Evening Pairs Sunday Eve Session March 4, 2018
Scores after 26 boards  Average:   60.0      Section  U
Pair    Pct   Score      Section Rank      Overall Rank      MPs     
                         A     B     C     A     B     C  
 10   66.25   79.50  A   1                 1                2.48(OA) Becky Stevens - Mike Christensen
  9   64.58   77.50  A   2                 2                1.86(OA) Eric Sieg - Ray Miller
  2   60.83   73.00  A   3                 3                1.40(OA) Erli Zhou - Bryan Delfs
  5   55.00   66.00  B   4     1           4     1          1.23(OB) Beau Hovda - Hugh Hendrikson
 14   53.33   64.00  A   5                 5                0.78(OA) John Emmerson - Rosemay Vazeux
  3   52.08   62.50  B         2                 2          0.92(OB) Tracey Guice - Daniel Poore
  7   48.75   58.50  B         3                 3          0.69(OB) Ann Romeo -  Westerland
  8   42.92   51.50  C               1                      0.47(SC) Cindy Wu - Jessie Cai
  6   42.50   51.00  A                                               John Massman III - Galen Hesson
 13   42.50   51.00  C                                               Kit Adams - David Bauman
 12   42.08   50.50  C                                               Kevin Epley - Tom Sparks
  4   40.00   48.00  B                                               Alex Woo - Nelson Davis
 11   39.17   47.00  B                                               JC Chupack - Scott Chupack