
Sunday Evening Pairs Sunday Eve Session April 22, 2018
Scores after 27 boards  Average:   67.5      Section  U
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  2   64.07   86.50  A   1                1.20(A)  Stanford Christie - Ray Miller
  3   61.48   83.00  A   2                0.84(A)  Becky Stevens - Mike Christensen
  1   59.63   80.50  B   3     1          0.64(B)  Hugh Hendrikson - Beau Hovda
  8   56.67   76.50  B   4     2          0.45(B)  JC Chupack - Scott Chupack
  7   53.70   72.50  B   5     3          0.32(B)  Nelson Davis - Alex Woo
  6   51.85   70.00  B                             Ann Romeo - Kenna Winston
 12   49.63   67.00  A                             Galen Hesson - Pat Lewis
 11   45.56   61.50  C               1    0.24(C)  Susan Maslo - Daniel Poore
 10   44.07   59.50  C                             John York-Erwin - Laura Tuck
  5   41.85   56.50  B                             Rosemay Vazeux - John Emmerson
  4   37.04   50.00  A                             Tracey Guice - Andrea James
  9   34.44   46.50  C                             Kit Adams - David Bauman