EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>January 22, 2017   |CLUB NO.>270082    | 01/22/2017 21:27
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/2000/500  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Polly Sidwell          Paul Elliott             C    .     .     .     46.69  43.23          
 2 Jay Huff               John Krah                B    .     .     .     41.63  38.55          
 3 Kenna Winston          David Dailey             C    .     .     2     47.25  43.75  0.22(C) 
 4 Becky Stevens          Mike Christensen         A    1     .     .     72.00  66.67  1.10(A) 
 5 Frances Evans          Brett Goldston           B    .     3     .     51.00  47.22  0.28(B) 

 7 Kevin Epley            Alan Tesler              A    .     .     .     48.00  44.44          
 8 Rosemay Vazeux         Beau Hovda               C    4     1     1     55.69  51.56  0.56(B) 
 9 Bryant Carlson         John York-Erwin          C    .     .     .     46.69  43.23          
10 Galen Hesson           John Massman III         A    3     .     .     65.81  60.94  0.55(A) 
11 Eric Sieg              Ray Miller               A    2     .     .     68.63  63.55  0.77(A) 
12 Leah Sieg              Ann Romeo                B    .     2     .     51.75  47.92  0.39(B) 

                                          Totals                         595.14       


                                    **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10    11    12
  \/
   1>     1     3     0     1     1           1     3     3           4     3 
         100*  150* -300   100* -150   ----  100* -100  -100   ----  300* -100 

   2>      -     -    1     4     3-          2     0     2           3     3-
        -100* -100*  -90   200*  100   ----  -50* -200    50   ----   90*  100 

   3>     2-    1     0     0     3           2-    4     1-          4     1-
        -130* -140* -110  -150*  140   ---- -130*  150   130   ----  110*  130 

   4>     0     1-          1-    1-          2-    4     2-    1-    2-    2-
         140  -620*  ---- -620* -620*  ----  620  -140*  620  -620*  620   620 

   5>     2-    1-          1-    1-          0     1-    2-    4     2-    2-
         600  -600*  ---- -600* -600*  ----  500  -600*  600  -500*  600   600 

   6>     3     3-          2     0            -    1     4     3-    2      -
         -50   300*  ----  150* -530*  ---- -300    50*  530   300* -150  -300 

   7>           0     1     1     3           3     1     4     3     1     3 
         ---- -200  -100* -100*  180*  ----  100  -100*  200*  100  -180   100 

   8>           1-    2-    2-    2-          1-    0     2-    4     1-    1-
         ---- -480   480*  480*  480*  ---- -480   430*  480* -430  -480  -480 

   9>           1-    2-    2-    2-          1-    0     2-    4     1-    1-
         ---- -650   650*  650*  650*  ---- -650  -100*  650*  100  -650  -650 

  10>     0     3     4     4     2           1     2     3     1           0 
        -200*  110   200   150* -100*  ---- -110*  100   100* -100   ---- -150 

  11>     3     3     1     4     0           1     4     2     2           0 
        -110*  140   110    50* -200*  ---- -140*  200  -120*  120   ----  -50 

  12>     3     1     1     3      -          3     3-     -    3-          1 
        -650*  650   650  -650* -680*  ---- -650*  680  -680*  680   ----  650 

  13>     3     1     0     3     1           1     4           1     3     3 
         650  -650*  100   650  -650*  ----  620  -100*  ---- -650* -620*  650 

  14>     2     0     0     4     2           2     4           2     2     2 
         480  -980*  450   980  -480*  ----  480  -450*  ---- -480* -480*  480 

  15>     1-    1     4     3     4           1-    0           2-    2-    0 
        -480  -100*  500   100   490*  ---- -480  -500*  ----  480*  480* -490 

  16>      -    3-    2     3-    2           3-     -     -     -    3-      
         -50   420  -400*  420   400   ----   50*  -50  -420* -420*   50*  ----

  17>     2     0     1     4     3           2     1     0     4     3       
         110  -100  -170*  430   170   ---- -110*  -50  -430*  100*   50*  ----

  18>     0     2      -    3-    3-          4     1      -    2     3       
         140   620  -650*  650   650   ---- -140*  200  -650* -620* -200*  ----

  19>     3     3     1           1           4     1     1     3     3     0 
          90*   90   -90*  ----  -90   ----  100*  -90*  -90*   90    90  -100 

  20>     2      -    3-          2           0     3-    1      -    3     4 
         110* -200   200*  ---- -110   ---- -800*  200* -150* -200   150   800 

  21>     3     0     1           1           1     4     1     3     3     3 
        -140*   50  -170*  ----  140   ---- -170*  -50* -170*  170   170   170 

  22>     4           2     1     0           4     3     2     3     0     1 
          50*  ----  430  -460* -510*  ----  510  -420* -430*  460   -50   420 

  23>     0           3     3     3           1     3     1     1     4     1 
        -100*  ---- -620   680*  680*  ---- -680   680*  620* -680   100  -680 

  24>     2           3-    3     4           0      -     -    1     2     3-
         -50*  ----  100    90*  140*  ---- -140  -100* -100*  -90    50   100 

  25>     0     0     2     4     1           2           1     3     4     3 
        -100* -140   110*  100  -130   ---- -110   ----  100*  130*  140* -100 

  26>     1-    2-    1-    2-    0           2-          1-    4     1-    2-
         650* -650   650* -650  -800   ---- -650   ----  650*  800*  650* -650 

  27>     1-    2-    4     2-    2-          0           1-    1-    1-    2-
        -450*  450    50*  450   450   ----  -50   ---- -450* -450* -450*  450 
