Sunday Evening Pairs Sunday Eve Session January 22, 2017
Scores after 27 boards  Average:   54.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  4   66.67   72.00  A   1                1.10(A)  Becky Stevens - Mike Christensen
 11   63.55   68.63  A   2                0.77(A)  Eric Sieg - Ray Miller
 10   60.94   65.81  A   3                0.55(A)  Galen Hesson - John Massman III
  8   51.56   55.69  C   4     1     1    0.56(B)  Rosemay Vazeux - Beau Hovda
 12   47.92   51.75  B         2          0.39(B)  Leah Sieg - Ann Romeo
  5   47.22   51.00  B         3          0.28(B)  Frances Evans - Brett Goldston
  7   44.44   48.00  A                             Kevin Epley - Alan Tesler
  3   43.75   47.25  C               2    0.22(C)  Kenna Winston - David Dailey
  1   43.23   46.69  C                             Polly Sidwell - Paul Elliott
  9   43.23   46.69  C                             Bryant Carlson - John York-Erwin
  2   38.55   41.63  B                             Jay Huff - John Krah
