EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>January 29, 2017   |CLUB NO.>270082    | 01/29/2017 21:35
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   36.0 |TOP>   3 |MP LIMITS>None/1200/600  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=6/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Leah Sieg              Rosemay Vazeux           C    .     .     .     24.50  34.03          
 2 JC Chupack             Scott Chupack            B    .     2     .     32.00  44.44  0.34(B) 

 4 Eric Sieg              Ray Miller               A    1     .     .     50.00  69.44  0.90(A) 
 5 Hugh Hendrikson        Jay Huff                 A    3     .     .     44.50  61.81  0.45(A) 
 6 Laura Tuck             John York-Erwin          C    .     .     .     28.50  39.58          
 7 Daniel Poore           John Krah                B    4     1     .     37.00  51.39  0.48(B) 
 8 David Bauman           Kit Adams                C    .     .     1     30.50  42.36  0.24(C) 
 9 Becky Stevens          Mike Christensen         A    2     .     .     48.50  67.36  0.63(A) 
10 Kenna Winston          Ann Romeo                B    .     .     .     28.50  39.58          

                                          Totals                         324.00       


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>     0     2           3     3     0           1     1     2 
        -990* -460*  ----  990   100* -100   ---- -490*  460   490 

   2>      -    2           2-    3     0            -    1     2-
        -620*  -50*  ----  620   100* -100   ---- -620*   50   620 

   3>      -     -          2-    2     1           3     2-    0 
        -200* -200*  ----  200  -100*  100   ----  110*  200  -110 

   4>           0           3     3     1     2     0     2     1 
         ---- -300*  ----  600*  300  -100*  100  -600   150* -150 

   5>           1           3     2     0     3     0     2     1 
         ---- -140*  ----  200*  140  -650*  650  -200   -50*   50 

   6>           2           2     1     0     3     1     2     1 
         ----  120*  ----  120* -120   110* -110  -120   120* -120 

   7>     3     1           2      -           -    2-    2-    0 
         120*  200   ---- -200* -300*  ---- -300*  300   300  -120 

   8>      -    1           2     3            -    2-    0     2-
         -50* -140   ----  140*  530*  ----  -50*   50  -530    50 

   9>     2-    2           1     0           2-     -    3      -
         150* -110   ----  110* -100*  ----  150* -150   100  -150 

  10>     2     3           2           1     1     0     3     0 
         690   200*  ----  100*  ---- -690* -100 -1390* 1390  -200 

  11>     0     1           1           3     2     1     2     2 
          50  -140*  ---- -140*  ----  -50*  140  -140*  140   140 

  12>     0     0           2           3     1     1     2     3 
        -420  -620*  ----  200*  ----  420* -200   100* -100   620 

  13>      -    2-          2-    2-     -     -     -    2-      
        -110  -100   ---- -100   110*  100*  100* -110   110*  ----

  14>     1     1           3     2     0     2     1     2       
        -450  -450   ----   50   450*  -50*  450* -450   450*  ----

  15>     0     2           3     2     0     1     1     3       
        -420   100   ----  300   -50* -300* -100*   50   420*  ----

  16>     2     1           0     0     1     3           2     3 
          50*  -50   ---- -140* -100   -90*  100*  ----   90   140 

  17>     1-    1-          3     3     1-    0           1-    0 
       -1010* 1010   ---- -980* 1510 -1010*-1510*  ---- 1010   980 

  18>     3     0           1-    1-    0     1-          3     1-
         400* -400   ----  150* -150  -100*  150*  ----  100  -150 

  19>     1-                1-    3     3     1-    0     1-    0 
        -710   ----  ---- -710  1430* -620   710*  620*  710*-1430 

  20>     0                 1-    0     1-    3     1-    1-    3 
        -200   ----  ----  130  -600*  130   200* -130* -130*  600 

  21>     3                 2     2-     -    0     2-    1      -
        -400   ----  ---- -430   460* -460   400*  460*  430* -460 

  22>     1     3                 2     2-     -    0     2-     -
         600*  100   ----  ---- -600   630* -630  -100*  630* -630 

  23>      -    2-                2-    2     0      -    3     1 
        -400*  400   ----  ----  400  -300*  140  -400* -140*  300 

  24>     0     0                 3     1     1     3     2     2 
         -50* -430   ----  ----   50    50* -170   430*  170*  -50 

  25>     1     0           3     0     3     2     2           1 
         130* -100*  ----  650* -650   100   620* -130   ---- -620 

  26>      -    2            -    2-    1     3     2-          0 
        -100* PASS*  ---- -100*  100  PASS   150*  100   ---- -150 

  27>     0     1           2-     -    2     2-    3            -
        -100*  400*  ----  460* -460  -400   460*  100   ---- -460 
