EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>January 8, 2017    |CLUB NO.>270082    | 01/08/2017 21:34
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   67.5 |TOP>   5 |MP LIMITS>None/2000/500  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=7/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Becky Stevens          Mike Christensen         A    .     .     .     67.90  50.30          
 2 JC Chupack             Scott Chupack            B    5     3     .     69.50  51.48  0.28(B) 
 3 Daniel Poore           John Krah                B    3     1     .     74.30  55.04  0.60(A) 
 4 Polly Sidwell          Bryant Carlson           C    .     .     .     48.29  35.77          
 5 Monica Leid            Tracey Guice             C    .     .     2     65.70  48.67  0.22(C) 
 6 Kit Adams              David Bauman             C    .     .     .     57.50  42.59          
 7 Frances Evans          Jim Stickman             B    4     2     .     72.30  53.56  0.42(A) 
 8 Jay Huff               Dave Roselle             A    .     .     .     59.20  43.85          
 9 Rosemay Vazeux         Beau Hovda               C    .     .     1     67.20  49.78  0.32(C) 
10 Charles Xi             Ray Miller               A    .     .     .     62.83  46.54          
11 Galen Hesson           John Massman III         A    2     .     .     82.10  60.81  0.84(A) 
12 Toby White             Tami Gilman              A    1     .     .     82.30  60.96  1.20(A) 

                                          Totals                         809.12       


                                    **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10    11    12
  \/
   1>     0     4     3-    4     1     3-    4     1     1     1-    1-    5 
         -50*  510* -480   510* -510  -480   510* -510  -510   480*  480*   50 

   2>     5     2     1     0     3     3     2     5     3     2     4     0 
         300*  100* -200  -110* -100  -100   100*  110  -100   100*  200* -300 

   3>      -     -    3     3     4-     -    4-    2      -    4-    2     4-
        -500* -500*  420  -140*  500   -50    50*  140   -50    50* -420*  500 

   4>     2     1     3     0     5     2     2     3     0     3     5     4 
         100  -200* -100* -300*  120*  100   100  -100* -120  -100*  300   200 

   5>     3-    5     1-    0     3     3-    1     1-    2     4     5     0 
         500   470* -500* -600* -150*  500   110  -500*  150  -110*  600  -470 

   6>     4-    5     3     3     3     2     4-     -    2      -    2     0 
         170    50* -110* -110* -110*  110   170  -170*  110  -170*  110   -50 

   7>     0     1-    1-    3-    1-    5     1-    0     3-    5     3-    3-
          90   170  -200* -170* -200*  -90*  170  -500* -170*  500   200   200 

   8>     2     1      -     -    5     3     4-    2     4     3     0     4-
          50   -90  -500* -500*  180*  -50*  500  -100*   90*  100  -180   500 

   9>     5     2     4     5     1-    0     0     1-    3     3-    3-    1 
         550   500  -400*  600* -520* -550* -600  -520* -500*  520   520   400 

  10>     1     2     4     0     3     3     3     2     5     0     2     5 
         630* -650  -630  -100*  650*  650*  650* -650  1430*-1430  -650   100 

  11>     3      -    2     0     4-    1-    4-     -    1-    3-    3-    5 
         110* -430  -110  -100*  430*  -50*  430* -430   -50*   50    50   100 

  12>      -    1     4-    2-    5      -    4     0     2-    2-    4-    2-
        -170* -100   170  -140*  150* -170*  100* -150  -140*  140   170   140 

  13>     1-    5     5     0     1     2     1-    0     3     3-    3-    4 
         150  -100* 1100   100  -800* -630*  150 -1100*  630  -150* -150*  800 

  14>     2     5     1     0     0     2     4     4     3     3     1     5 
         450    50*  430   -50 -1230* -920*  980  -430*  920  -450* -980* 1230 

  15>     4     5     2     0     0     3     2     3     2     1     3     5 
        -110   520* -430  -520  -150*  430* -430   430* -430   110*  430*  150 

  16>     5     1-    5     1-    0     2     0     4     3-    3-    1     3 
         430  -140   170* -140  -170    50* -430*  100   140*  140* -100*  -50 

  17>     4     4     3-    0     1-    3-    1     4     5     1     1     1-
         140   140  -110* -170   110  -110* -140*  140   170* -140* -140*  110 

  18>     1     3-    4     1     1     0     4     3-    4     1-    1-    5 
        -400  -150   400* -400  -400   140*  400* -150   400*  150*  150* -140 

  19>     3     2     3     3     2     2     3     3     0     2     5     2 
        -450*  450  -450* -450*  450   450  -450* -450* -500*  450   500   450 

  20>     5     4     2     3     0     2     4     1     0     3     5     1 
         110*  200  -170* -150* -110   150   -90* -200* -300*  170   300    90 

  21>     2     0     4     2     3     3     2     5     0     1     5     3 
        -170* -100  -150* -170*  170   170  -170*  100* -620*  150   620   170 

  22>   4.90    2-  1.30        0.70    2-  4.30  0.70  3.70        0.10  4.30
         690* -100* -630    NP* -200*  100   200  -200*  630*   NP  -690   200 

  23>     1-    3-    1-    1-    5     1-    0     0     3-    3-    3-    5 
        -110*  300* -300  -110*  500* -300  -500  -300*  300*  110   110   300 

  24>     0     4     2-    5     1     1     4     2-    2-    0     5     2-
         -50*  480* -460   490*  450* -480  -450   460*  460* -490    50  -460 

  25>     1     2     4     4     4     5     1     0     1     1     3     4 
        -100*   90   110*  100   100   140* -110  -140  -100* -100*  -90*  100 

  26>     3     0     3     2     4-     -    2     4-    3      -    5     2 
        -650*  200  -650*  650   680  -680*  650   680  -650* -680* -200*  650 

  27>     3     2     1     2     2     0     4     5     5     3     3     0 
         450* -450   430* -450  -450   170* -430  -170   480*  450*  450* -480 
