EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> Q
------------------------,------ ------------,-------- --------------------------
DATE>January 15, 2017   |CLUB NO.>270082    | 01/22/2017 10:23
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   36.0 |TOP>   3 |MP LIMITS>None/1000/300  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=5/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Shawn Abernethy        Frances Evans            A    .     .     .     33.50  46.53          
 2 John York-Erwin        Laura Tuck               C    .     .     .     31.50  43.75          
 3 JC Chupack             Scott Chupack            B    2     1     .     41.00  56.94  0.63(A) 
 4 Jay Huff               Daniel Poore             B    .     .     .     33.50  46.53          
 5 Mike Christensen       Becky Stevens            A    4     .     .     39.00  54.17  0.32(A) 

 7 Hugh Hendrikson        Beau Hovda               A    1     .     .     43.00  59.72  0.90(A) 
 8 David Bauman           Kit Adams                C    .     2     1     35.00  48.61  0.28(B) 
 9 Bryant Carlson         Polly Sidwell            C    .     .     .     27.50  38.19          
10 John Massman III       Galen Hesson             A    3     .     .     40.00  55.56  0.45(A) 

                                          Totals                         324.00       


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>      -    3     2     2-                1      -    0     2-
        -140*  -50* -100*  140   ----  ----  100  -140*   50   140 

   2>     0     3     1-    3                 1-    1-    0     1-
       -1370* -620* -690* 1370   ----  ----  690  -690*  620   690 

   3>     3     1     1     0                 2     1     2     2 
         300*  100*  100* -300   ----  ---- -100   100* -100  -100 

   4>     0     0     3     1-    3                 1-    1-    1-
        -500   100*  500*  140* -100   ----  ---- -140   140* -140 

   5>     0     2     3     1     1                 2     0     3 
        -170   150*  170*  130* -150   ----  ---- -130   110* -110 

   6>     2     0     1     3     3                 0     2     1 
         200  -470* -200*  110*  470   ----  ---- -110  -110*  110 

   7>     1-    1-          1-    0           3     0     3     1-
        -110*  110   ---- -110* -400*  ---- PASS* PASS   400   110 

   8>     1     2           1     3           1     2     0     2 
         420* -420   ----  420*  450*  ----  420* -420  -450  -420 

   9>     0      -          2-    1           2-     -    2     3 
         170* -650   ----  650*  620*  ----  650* -650  -620  -170 

  10>            -    1      -    2           2-    3     0     2-
         ---- -630*  600  -630* -600*  ----  630   100* -100   630 

  11>           1     3     2     0           1     3     0     2 
         ---- -110*  550   100* -550*  ---- -100   420* -420   110 

  12>           2     2-     -     -          2-    3     0     1 
         ---- -150*  660  -660* -660*  ----  660  -130*  130   150 

  13>     1-    1-    1-          1-          1-    1-    1-    1-
         620   620  -620*  ---- -620*  ---- -620*  620  -620*  620 

  14>     2-    1      -          3           2     0      -    2-
        -140  -170   140*  ----  200*  ----  170* -200   140* -140 

  15>     1-    1-    1-          1-          1-    1-    1-    1-
         630   630  -630*  ---- -630*  ---- -630*  630  -630*  630 

  16>     1     2     0     1     2           1     3           2 
        -100*  100  -600  -100*  100   ---- -100*  600*  ----  100 

  17>     0     3     1     2     1           2     2           1 
        -110*  110   100  -100*  100   ---- -100* -100*  ----  100 

  18>     3     0     3     1     1           2     0           2 
         110* -110   110   -50* -100   ----  100* -110*  ----   50 

  19>     2-     -    2-     -    2-           -          2-     -
         400  -400*  400   150  -150*  ---- -400*  ---- -150*  150 

  20>     1     0     3     1     2           2           2     1 
        -100 -1430* 1430  -100   100*  ----  100*  ----  100* -100 

  21>     1-    1-    1-    1-    1-          1-          1-    1-
         650  -650*  650   650  -650*  ---- -650*  ---- -650*  650 

  22>     2     1     2     1     1           3     2     0       
        -420*  420  -420*  420   420   ----  450  -420* -450*  ----

  23>     2     3     1     2     1           0     0     3       
        -180*  750  -690*  690   180   ----  140  -750* -140*  ----

  24>     2     0     1     2     1           3     3     0       
         420* -450   400* -400  -420   ---- -140   450*  140*  ----

  25>     3           1-    0     3           1-    0     1-    1-
         650*  ---- -620   600* -600   ----  620* -650   620* -620 

  26>     2           3     1     2           3     1     0     0 
        -630*  ----  690  -660*  660   ---- -140*  630  -690*  140 

  27>     0           0     1-    1-          1-    3     3     1-
        -150*  ---- -100  -100*  100   ---- -100*  150   100*  100 
