EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>January 1, 2017    |CLUB NO.>270082    | 01/01/2017 21:30
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/2000/500  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=8/C=5                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Rosemay Vazeux         Beau Hovda               C    .     .     2     53.50  49.54  0.28(C) 
 2 Kit Adams              David Bauman             C    3     2     1     62.00  57.41  0.50(A) 
 3 Becky Stevens          Mike Christensen         A    .     .     .     56.00  51.85          
 4 Laura Tuck             John York-Erwin          C    .     .     .     52.50  48.61          
 5 Eric Sieg              Ray Miller               A    1     .     .     75.00  69.44  1.00(A) 
 6 Monica Leid            Larry Li                 B    4     3     .     57.50  53.24  0.35(A) 
 7 Leah Sieg              John Krah                B    2     1     .     65.00  60.19  0.70(A) 
 8 Anne Farmer            David Dailey             C    .     .     .     42.50  39.35          
 9 Polly Sidwell          Bryant Carlson           C    .     .     .     30.00  27.78          
10 Ann Romeo              Bob Ingalls              B    .     .     .     46.00  42.59          

                                          Totals                         540.00       


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>      -    4     3     3-    2     2     1      -    0     3-
        -130*  100* -100*  130  -110*  110   100  -130* -100   130 

   2>     3     3     1     1     3     1     3     0     1     4 
         420*  420*  200* -420   420* -420  -200   170* -420  -170 

   3>     2     2     0     2     2     2     4     4     2     0 
        -450* -450* -460*  450  -450*  450   460  -430*  450   430 

   4>     2     4     2     2     0     0     4     2     2     2 
        -150   600*  150*  150* -600  -100*  100  -150   150* -150 

   5>     1-    1     2-    4     3     2-    1-    0     0     4 
        -460   430*  460*  490* -430   460* -460  -490   -50*   50 

   6>     3     0     1     3     4     4     0     1     2     2 
        -690   170*  690* 1370* -170  1390*-1390 -1370   720* -720 

   7>     2     0     0     4     2     4     2     2     2     2 
        -130* -100  -200*  100* -130*  200  -130*  130   130   130 

   8>     3     4     1     0     4     3     2     2     0     1 
         420*   50   200*  -50*  450* -200   230* -230  -450  -420 

   9>     1-    4     1-    0     3-    2-    3-     -     -    2-
        -100*  110  -100* -110*   90*  100    90*  -90   -90   100 

  10>     3-     -    2     3     2      -    1     4     0     3-
         630  -630*  600  -150* -600* -630*  150  -110*  110   630 

  11>     1     4     3     1     1     3     3     1     3     0 
         110    50*  140  -140* -140* -110*  140  -140*  140   -50 

  12>     0     2-    1-     -    2-    4     3-     -    3-    1-
        -430   400* -400   -50*  400*  430*   50   -50*   50  -400 

  13>     4      -    1-    2-    3-    1-    3-     -    0     2-
         150   110  -140*  140  -110* -140* -110*  110  -150*  140 

  14>     3-    0     2-    3-    2-     -    4     1-     -    1-
         -50  -450   300*  -50   300*   50*  450* -300    50* -300 

  15>     2     2     4     4     2     0     2     2     2     0 
         620   620  -150*  650  -620* -650* -620*  620  -620*  150 

  16>     0     4     2-    3     2-    4     1-    1-    0     1 
        -170*  170   140  PASS*  140   150* -140* -140* -150  PASS 

  17>      -    3-    3-    4     1-    2-    2-     -    1-    0 
        -100*  100   100   400* -150   150*  150* -100* -150  -400 

  18>      -    3-    0      -    2     3     2     4     1     3-
        -720*  720  -100  -720*  690  -600* -690*  100*  600   720 

  19>     4     3     1     3     4     2     0     2     1     0 
         100   150* -150  -110   620* -130  -100*  130*  110* -620 

  20>     0     1     3     2     3     4     4     0     2     1 
        -100  -620*  620   600  -100* 1430   100*-1430* -600*  100 

  21>     3-    2-    1-    3-    4     1-     -    2-     -    0 
        1470  -720*  720  1470  -270*  720 -1470* -720*-1470*  270 

  22>     0     1-    4     0     4     2-    3     2-    1     1-
        -140* -110   120* -120   140   110*  100   110* -100* -110 

  23>     2     0     3     1     2     1     4     4     0     3 
        -660*  620  -650*  650   660  -680* 1440  -620*-1440*  680 

  24>      -    2     3     1     3-    4     3-    2      -    0 
         -50*  -90   110* -110    50   140*   50    90*  -50* -140 

  25>     4     2     2     0     4     2     2     0     2     2 
        -420* -450*  450  -480*  480   450  -450*  420  -450*  450 

  26>     2-    4     3-     -    3-    0     2-    1-     -    1-
         100*  150*  -90    90*  -90  -150   100* -100    90* -100 

  27>     3-    3-    2-    0     4      -    1-     -    1-    2-
        -430* -430*  450  -480*  480   430  -450*  430  -450*  450 
