Sunday Evening Pairs Sunday Eve Session January 15, 2017
Scores after 27 boards  Average:   36.0      Section  Q
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  7   59.72   43.00  A   1                0.90(A)  Hugh Hendrikson - Beau Hovda
  3   56.94   41.00  B   2     1          0.63(A)  JC Chupack - Scott Chupack
 10   55.56   40.00  A   3                0.45(A)  John Massman III - Galen Hesson
  5   54.17   39.00  A   4                0.32(A)  Mike Christensen - Becky Stevens
  8   48.61   35.00  C         2     1    0.28(B)  David Bauman - Kit Adams
  1   46.53   33.50  A                             Shawn Abernethy - Frances Evans
  4   46.53   33.50  B                             Jay Huff - Daniel Poore
  2   43.75   31.50  C                             John York-Erwin - Laura Tuck
  9   38.19   27.50  C                             Bryant Carlson - Polly Sidwell
