Sunday Evening Pairs Sunday Eve Session January 29, 2017
Scores after 27 boards  Average:   36.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  4   69.44   50.00  A   1                0.90(A)  Eric Sieg - Ray Miller
  9   67.36   48.50  A   2                0.63(A)  Becky Stevens - Mike Christensen
  5   61.81   44.50  A   3                0.45(A)  Hugh Hendrikson - Jay Huff
  7   51.39   37.00  B   4     1          0.48(B)  Daniel Poore - John Krah
  2   44.44   32.00  B         2          0.34(B)  JC Chupack - Scott Chupack
  8   42.36   30.50  C               1    0.24(C)  David Bauman - Kit Adams
  6   39.58   28.50  C                             Laura Tuck - John York-Erwin
 10   39.58   28.50  B                             Kenna Winston - Ann Romeo
  1   34.03   24.50  C                             Leah Sieg - Rosemay Vazeux
