Sunday Evening Pairs Sunday Eve Session January 8, 2017
Scores after 27 boards  Average:   67.5      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
 12   60.96   82.30  A   1                1.20(A)  Toby White - Tami Gilman
 11   60.81   82.10  A   2                0.84(A)  Galen Hesson - John Massman III
  3   55.04   74.30  B   3     1          0.60(A)  Daniel Poore - John Krah
  7   53.56   72.30  B   4     2          0.42(A)  Frances Evans - Jim Stickman
  2   51.48   69.50  B   5     3          0.28(B)  JC Chupack - Scott Chupack
  1   50.30   67.90  A                             Becky Stevens - Mike Christensen
  9   49.78   67.20  C               1    0.32(C)  Rosemay Vazeux - Beau Hovda
  5   48.67   65.70  C               2    0.22(C)  Monica Leid - Tracey Guice
 10   46.54   62.83  A                             Charles Xi - Ray Miller
  8   43.85   59.20  A                             Jay Huff - Dave Roselle
  6   42.59   57.50  C                             Kit Adams - David Bauman
  4   35.77   48.29  C                             Polly Sidwell - Bryant Carlson
