Sunday Evening Pairs Sunday Eve Session January 1, 2017
Scores after 27 boards  Average:   54.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  5   69.44   75.00  A   1                1.00(A)  Eric Sieg - Ray Miller
  7   60.19   65.00  B   2     1          0.70(A)  Leah Sieg - John Krah
  2   57.41   62.00  C   3     2     1    0.50(A)  Kit Adams - David Bauman
  6   53.24   57.50  B   4     3          0.35(A)  Monica Leid - Larry Li
  3   51.85   56.00  A                             Becky Stevens - Mike Christensen
  1   49.54   53.50  C               2    0.28(C)  Rosemay Vazeux - Beau Hovda
  4   48.61   52.50  C                             Laura Tuck - John York-Erwin
 10   42.59   46.00  B                             Ann Romeo - Bob Ingalls
  8   39.35   42.50  C                             Anne Farmer - David Dailey
  9   27.78   30.00  C                             Polly Sidwell - Bryant Carlson
