
Sunday Evening Pairs Sunday Eve Session February 26, 2017
Scores after 25 boards  Average:   10.0      Section  W
Pair    Pct   Score    Sectn Rank    MPs     
                         A     B  
  2   62.50   12.50  A   1          0.50(A)  Kit Adams - Jay Huff
  4   52.50   10.50  B   2     1    0.35(A)  Polly Sidwell - Bryant Carlson
  1   50.00   10.00  B                       Kenna Winston - David Dailey
  5   45.00    9.00  A                       Nelson Davis - John Krah
  3   40.00    8.00  B                       Ted Klastorin - Steve Levy
