
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>February 12, 2017  |CLUB NO.>270082    | 02/16/2017 19:17
---------------------,-- ------------------- -------------,---------------------
DIR> Ray Miller      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   24.0 |TOP>   2 |MP LIMITS>None/1500/300  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=6/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Sandy Freeling         Rosemay Vazeux           C    3     2     1     26.00  54.17  0.35(A) 
 2 Beau Hovda             Kenna Winston            B    .     .     .     22.50  46.88          
 3 JC Chupack             Scott Chupack            B    .     .     .     21.50  44.79          
 4 John York-Erwin        Laura Tuck               C    .     .     .     17.00  35.42          
 5 David Bauman           Kit Adams                C    .     .     .     21.50  44.79          
 6 Eric Sieg              Ray Miller               A    1     .     .     31.00  64.58  0.70(A) 

 8 Ann Romeo              Leah Sieg                B    2     1     .     28.50  59.38  0.49(A) 

                                          Totals                         168.00       


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
   1>     0      -          1-     -    1-          2 
        -450*  420   ---- -420*  420  -420*  ----  450 

   2>     0     0           2     1     1           2 
        -150* -300   ----  300*   50   -50*  ----  150 

   3>     1-    2           0      -    1-           -
         650* -250   ----  250* -650   650*  ---- -650 

   4>     2     2           0     1     1           0 
        1470* -680   ----  680* -710   710*  -----1470 

   5>     2     0     1     0     1                 2 
         300*  -50* -110  -300   110*  ----  ----   50 

   6>     1     2     2     1     0                 0 
          50*  100*  400   -50  -400*  ----  ---- -100 

   7>     1     1     1     1     1                 1 
        -170* -170*  170   170  -170*  ----  ----  170 

   8>     2     0     1     0     1                 2 
         110*  -90*   50  -110   -50*  ----  ----   90 

   9>           1-    0      -     -    1-          2 
         ----  620*  140* -620  -620   620*  ---- -140 

  10>           2     0     1     0     1           2 
         ----  650* -200* -200  -650   200*  ----  200 

  11>            -     -    0     1-    2           1-
         ----  -50*  -50*-1400    50  1400*  ----   50 

  12>           1     0     0     1     2           2 
         ---- -170* -620*  140   170  -140*  ----  620 

  13>     0     2     1     0           1           2 
        -100   100* -620* -650*  ----  620   ----  650 

  14>      -    1-    1-    0            -          2 
         140  -140* -140* -170*  ----  140   ----  170 

  15>     2     0     1-    1-           -           -
         110  -110*  100*  100*  ---- -100   ---- -100 

  16>     1     1     2     0           0           2 
         300  -300*  600* -400*  ---- -600   ----  400 

  17>      -    1-     -          2     1-          0 
         420* -420   420*  ----  550* -420   ---- -550 

  18>     1     2     0           2     1           0 
         -50*  100  -100*  ----  200*   50   ---- -200 

  19>     0     0     2           1     2           1 
        -420* -100   100*  ----   50*  420   ----  -50 

  20>     0     0     2           1     2           1 
        -170* -200   200*  ----  100*  170   ---- -100 

  21>     1-          0     2      -     -          1-
         600   ----  150  -150* -600* -600*  ----  600 

  22>     1-          1-     -     -    2           0 
         110   ----  110  -110* -110*  150*  ---- -150 

  23>     1           2     0     1     2           0 
        -600   ----  110  -110*  600*  620*  ---- -620 

  24>     1-          0     2      -     -          1-
          50   ---- -400   400*  -50*  -50*  ----   50 

  25>     2      -    0      -    1-    1-            
         980   480  -980*  480  -480* -480*  ----  ----

  26>     1     0     1     2     0     2             
        -200  -500   200* -140   140*  500*  ----  ----

  27>     1     1     1     1     1     1             
        -450  -450   450* -450   450*  450*  ----  ----

  28>     2      -    0      -    1-    1-            
         650   620  -650*  620  -620* -620*  ----  ----
