
Sunday Evening Pairs Sunday Eve Session February 12, 2017
Scores after 28 boards  Average:   24.0      Section  A
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  6   64.58   31.00  A   1                0.70(A)  Eric Sieg - Ray Miller
  8   59.38   28.50  B   2     1          0.49(A)  Ann Romeo - Leah Sieg
  1   54.17   26.00  C   3     2     1    0.35(A)  Sandy Freeling - Rosemay Vazeux
  2   46.88   22.50  B                             Beau Hovda - Kenna Winston
  3   44.79   21.50  B                             JC Chupack - Scott Chupack
  5   44.79   21.50  C                             David Bauman - Kit Adams
  4   35.42   17.00  C                             John York-Erwin - Laura Tuck
