
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>February 26, 2017  |CLUB NO.>270082    | 02/26/2017 21:02
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   10.0 |TOP>   1 |MP LIMITS>None/500       |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=3                           ,---,-------------------,------,---------,
-------------------------------------------------|   |      Section      |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 Kenna Winston          David Dailey             B    .     .     10.00  50.00          
 2 Kit Adams              Jay Huff                 A    1     .     12.50  62.50  0.50(A) 
 3 Ted Klastorin          Steve Levy               B    .     .      8.00  40.00          
 4 Polly Sidwell          Bryant Carlson           B    2     1     10.50  52.50  0.35(A) 
 5 Nelson Davis           John Krah                A    .     .      9.00  45.00          


                                          Totals                    50.00       


                  **PAIRS**
BOARD     1     2     3     4     5     6
  \/
   1>           1     0     0     1       
         ----  510*  170* -510  -170   ----

   2>            -     -     -     -      
         ----  480*  480* -480  -480   ----

   3>           0     1     1     0       
         ---- -450* -420*  450   420   ----

   4>           0     1     1     0       
         ---- -800* -690*  800   690   ----

   5>           1     0     0     1       
         ---- -120* -210*  120   210   ----

   6>     0           0     1     1       
        -110   ---- -100*  100   110*  ----

   7>      -           -     -     -      
        -140   ----  140* -140   140*  ----

   8>     0           0     1     1       
        -150   ----   50*  -50   150*  ----

   9>     1           1     0     0       
         200   ----  100* -100  -200*  ----

  10>      -           -     -     -      
         100   ---- -100*  100  -100*  ----

  11>     0     1           1     0       
         -50*   50   ----   50*  -50   ----

  12>      -     -           -     -      
        -620*  620   ---- -620*  620   ----

  13>      -     -           -     -      
         620* -620   ----  620* -620   ----

  14>      -     -           -     -      
         150* -150   ----  150* -150   ----

  15>     0     1           1     0       
         -50*   50   ----  200* -200   ----

  16>     1     1     0           0       
         100*  200  -100   ---- -200*  ----

  17>     1     1     0           0       
         150* -100  -150   ----  100*  ----

  18>     0     0     1           1       
         130* -150  -130   ----  150*  ----

  19>     1     1     0           0       
         500* -300  -500   ----  300*  ----

  20>     0     0     1           1       
        -100* -110   100   ----  110*  ----

  21>     1     1     0     0             
         110   -50*   50  -110*  ----  ----

  22>      -     -     -     -            
         130  -130*  130  -130*  ----  ----

  23>     1     1     0     0             
        -100   650* -650   100*  ----  ----

  24>     0     0     1     1             
         -50  -130*  130    50*  ----  ----

  25>     1     1     0     0             
        -110   200* -200   110*  ----  ----
