
Sunday Evening Pairs Sunday Eve Session March 19, 2017
Scores after 27 boards  Average:   48.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  1   68.53   65.79  B   1     1          1.00(A)  Nelson Davis - John Krah
  8   65.01   62.41  A   2                0.70(A)  Judy Dubester - Wayne English
  6   57.08   54.80  B   3     2          0.50(A)  Hugh Hendrikson - Jay Huff
  2   53.03   50.91  C   4     3     1    0.35(A)  Rosemay Vazeux - Sandy Freeling
 10   52.77   50.66  A                             Galen Hesson - John Massman III
  5   50.05   48.05  B                             Leah Sieg - Ann Romeo
  3   40.27   38.66  C               2    0.22(C)  David Bauman - Kit Adams
  9   38.58   37.04  C                             Susan Cothern - Pam Gibson
  4   38.47   36.93  C                             Kenna Winston - Jerry Harter
  7   36.64   35.17  B                             Ruthann Quinn - Marilyn Dierickx
