
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>March 19, 2017     |CLUB NO.>270082    | 03/19/2017 21:18
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   48.0 |TOP>   4 |MP LIMITS>None/1500/500  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=8/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Nelson Davis           John Krah                B    1     1     .     65.79  68.53  1.00(A) 
 2 Rosemay Vazeux         Sandy Freeling           C    4     3     1     50.91  53.03  0.35(A) 
 3 David Bauman           Kit Adams                C    .     .     2     38.66  40.27  0.22(C) 
 4 Kenna Winston          Jerry Harter             C    .     .     .     36.93  38.47          
 5 Leah Sieg              Ann Romeo                B    .     .     .     48.05  50.05          
 6 Hugh Hendrikson        Jay Huff                 B    3     2     .     54.80  57.08  0.50(A) 
 7 Ruthann Quinn          Marilyn Dierickx         B    .     .     .     35.17  36.64          
 8 Judy Dubester          Wayne English            A    2     .     .     62.41  65.01  0.70(A) 
 9 Susan Cothern          Pam Gibson               C    .     .     .     37.04  38.58          
10 Galen Hesson           John Massman III         A    .     .     .     50.66  52.77          

                                          Totals                         480.42       


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>         1.38  1.38        1.38  2.63  2.63  3.88  2.63  0.13
          NP*  -50*  -50*   NP   -50*   50    50   140*   50  -140 

   2>         3.88    2         0.13  3.88    2     2   0.13    2 
          NP* PASS* -100*   NP  -140*  140   100  -100* PASS   100 

   3>           2     2           2     2     2     2     2     2 
          NP* -420* -420*   NP  -420*  420   420  -420*  420   420 

   4>   2.63  2.63  1.38  0.13  1.38  3.88  0.13  3.88            
         -90   150*   90* PASS* -150   180* -180  PASS    NP*   NP 

   5>   0.75  3.25  3.25  0.13  0.75  1.38  2.63  3.88            
        -480   480*  480*  420* -480   450* -450  -420    NP*   NP 

   6>   3.88  3.88  0.13  1.38  0.13  2.63  1.38  2.63            
         460    50* -460* -420*  -50  -140*  140   420    NP*   NP 

   7>   1.38  2.63  1.38  1.38  3.88  2.63              0.13  2.63
        -650*  650  -650* -650*  100*  650    NP*   NP  -100   650 

   8>   3.88  3.88  1.38  0.13  2.63  2.63              1.38  0.13
         100*  480  -450* -480* -420*  450    NP*   NP   420  -100 

   9>   3.88  1.38  0.13  2.63  1.38  3.88              2.63  0.13
        -100*  110  -300* -110* -170*  300    NP*   NP   170   100 

  10>   3.88    2         3.88        0.13  0.13    2     2     2 
         600  -200*   NP  -100*   NP* -600*  100  -200*  200   200 

  11>     2     2         0.13          2   3.88  3.88  0.13    2 
         980  -980*   NP -1010*   NP* -980* 1010    50*  -50   980 

  12>   3.88    2           2         0.13    2   3.88  0.13    2 
         150   -50*   NP   -50*   NP* -150*   50   130* -130    50 

  13>     0     4     2-    1-    1     2-    0     3     4     1-
        -650   130   620* -620   100*  620* -130* -100   650* -620 

  14>     4     2     2     0     2     4     2     2     0     2 
         450   420  -420*   50  -420*  -50* -420*  420  -450*  420 

  15>     4      -    1-     -    1-    3-    3-    2-    0     2-
         660  -100  -630* -100  -630*  100*  100*  630  -660*  630 

  16>     2     2     0     1     4     3     0     4     1     3 
         230* -230  -680   200* -170   650*  170*  680* -650  -200 

  17>     2-    1-    1-     -    3-    4      -    2-    0     3-
         100* -100  -100  -110*  110   120* -110*  100* -120   110 

  18>     4     0     2     0     1     1     3     2     3     4 
         500* -500  -110  -140* -200  -100*  200*  110*  100   140 

  19>     1-    0     4     1-    2-    1-    2-    2-    2-    1-
        -680   200* -200  -680   680* -680   680*  680*  680* -680 

  20>     3-    3-     -    3-    3-    2      -    2      -     -
         620   100* -100   620   100*  140  -620* -140* -620* -100 

  21>     3-    2     2     3-    3-     -     -    3-     -     -
         650  -620*  620   650   100* -100  -650*  100* -650* -100 

  22>     0     2     4     0     4     2     2     2     2     2 
        -420*  200  -170*  170   420  -200*  200  -200* -200*  200 

  23>     1-    0     1-    2-    2-    0     1     4     3     4 
         -90* -140   -90*   90    90  -120* -110   140*  110*  120 

  24>     4     2-    0     4     0     3     2-    1-    1-    1 
          50*  140  -300*  300   -50  -120*  140  -140* -140*  120 

  25>   3.88        1.38  1.38  2.63        0.13  0.13  2.63  3.88
         600*   NP* -150   140* -140    NP  -200* -600   150*  200 

  26>     2           2   3.88  0.13        0.13    2     2   3.88
         170*   NP* -170   300* -300    NP    70* -170   170*  -70 

  27>   3.25        0.75  1.38  2.63        0.13  0.75  3.25  3.88
         150*   NP* -150    50*  -50    NP  -110* -150   150*  110 
