
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>March 26, 2017     |CLUB NO.>270082    | 03/26/2017 21:39
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   24.0 |TOP>   2 |MP LIMITS>None/1500/500  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=5/C=1                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Kenna Winston          David Dailey             C    .     .     .     16.00  33.33          
 2 Bryant Carlson         John Krah                B    .     .     .     21.00  43.75          
 3 Sherry Weinberg        John Weinberg            A    1     .     .     31.50  65.63  0.70(A) 
 4 Leah Sieg              Rosemay Vazeux           B    3     1     .     27.50  57.29  0.40(B) 

 6 Ann Romeo              Kit Adams                B    .     2     .     22.50  46.88  0.28(B) 
 7 Eric Sieg              Ray Miller               A    2     .     .     28.00  58.33  0.49(A) 
 8 Jeremy Gulley          Daniel Poore             B    .     .     .     21.50  44.79          

                                          Totals                         168.00       


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
   1>     0      -     -    1-                1-    2 
         120* -180  -180   180*  ----  ----  180* -120 

   2>     2     1     2     1                 0     0 
         300* -200   120   200*  ----  ---- -120* -300 

   3>     1-    2      -    0                 1-     -
        -140*  420   140  -420*  ----  ---- -140*  140 

   4>     0     0     1     2                 1     2 
        -600* -100   120   100*  ----  ---- -120*  600 

   5>     1     0           1           0     2     2 
         100* -650*  ---- -100   ---- -500   500*  650 

   6>     1     0           1           0     2     2 
         170*  100*  ---- -170   ---- -620   620* -100 

   7>     0     1-          2            -    1-     -
        -100*  650*  ----  100   ---- -650   650* -650 

   8>     0     2           2           1     1     0 
        -520*  150*  ----  520   ----  430  -430* -150 

   9>     1           2     2           0     1     0 
        -100*  ----  600*  200   ---- -200*  100  -600 

  10>     2            -    1-           -    0     1-
         660*  ----  630* -630   ----  630* -660  -630 

  11>     0           2     1           1     2     0 
        -490*  ---- -210*  430   ---- -430*  490   210 

  12>      -           -    0           2     1-    1-
        -140*  ---- -140*  100   ---- -100*  140   140 

  13>     0     2     0     1           2           1 
        -650   650* -100*  620*  ----  100   ---- -620 

  14>     1     1     1     1           1           1 
        -510   510*  510*  510*  ---- -510   ---- -510 

  15>     2     0     1     2           1           0 
        -140   140*  150*  400*  ---- -150   ---- -400 

  16>     2     0     1-    1-           -           -
        1080 -1080* -200* -200*  ----  200   ----  200 

  17>     0     0     2     1           2     1       
        -400*  120  -120* -300*  ----  400   300   ----

  18>     0     0     2     1           2     1       
        -150* -500   500*  490*  ----  150  -490   ----

  19>      -    0     2      -          1-    1-      
        -450*  200  -200* -450*  ----  450   450   ----

  20>     1     1     1     1           1     1       
         620* -620   620*  620*  ---- -620  -620   ----

  21>            -    1-     -          2     1-    0 
         ----  460* -460   460*  ----  490* -460  -490 

  22>           0      -    1-          1-    2      -
         ---- -100* -110   110*  ----  110*  100  -110 

  23>            -    1-     -          2     1-    0 
         ---- -620*  620  -620*  ---- -140*  620   140 

  24>           2     1     1           0     0     2 
         ----  110*   50   -50*  ---- -100* -110   100 

  25>     0     1     2                 1     0     2 
         440   490  -440*  ----  ---- -490* -920*  920 

  26>     0     2     2                 0     1     1 
        -200   110   200*  ----  ---- -110*  100* -100 

  27>      -    2     1-                0     1-     -
        -420  -140   420*  ----  ----  140*  420* -420 

  28>     0     2     2                 0     1     1 
        -300   660   300*  ----  ---- -660* -630*  630 
