
Sunday Evening Pairs Sunday Eve Session March 12, 2017
Scores after 27 boards  Average:   54.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  3   59.72   64.50  A   1                1.00(A)  Kevin Epley - Howard Epley
 10   56.48   61.00  A   2                0.70(A)  Galen Hesson - John Massman III
  4   56.02   60.50  B   3     1          0.56(B)  Beau Hovda - Hugh Hendrikson
  1   55.09   59.50  B   4     2          0.39(B)  JC Chupack - Jay Huff
  5   49.54   53.50  A                             Chris Pesce - Chris Jarvis
  7   49.54   53.50  C        3/4    1    0.24(B)  Laura Tuck - John York-Erwin
  9   49.54   53.50  B        3/4         0.24(B)  Kathy Gilman - Lane Galloway
  2   45.83   49.50  C                             David Bauman - Kit Adams
  8   42.13   45.50  C                             Leah Sieg - Rosemay Vazeux
  6   36.11   39.00  B                             Nelson Davis - Ann Romeo
