
Sunday Evening Pairs Sunday Eve Session March 26, 2017
Scores after 28 boards  Average:   24.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  3   65.63   31.50  A   1                0.70(A)  Sherry Weinberg - John Weinberg
  7   58.33   28.00  A   2                0.49(A)  Eric Sieg - Ray Miller
  4   57.29   27.50  B   3     1          0.40(B)  Leah Sieg - Rosemay Vazeux
  6   46.88   22.50  B         2          0.28(B)  Ann Romeo - Kit Adams
  8   44.79   21.50  B                             Jeremy Gulley - Daniel Poore
  2   43.75   21.00  B                             Bryant Carlson - John Krah
  1   33.33   16.00  C                             Kenna Winston - David Dailey
