
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>March 12, 2017     |CLUB NO.>270082    | 03/12/2017 21:41
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/1500/600  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=7/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 JC Chupack             Jay Huff                 B    4     2     .     59.50  55.09  0.39(B) 
 2 David Bauman           Kit Adams                C    .     .     .     49.50  45.83          
 3 Kevin Epley            Howard Epley             A    1     .     .     64.50  59.72  1.00(A) 
 4 Beau Hovda             Hugh Hendrikson          B    3     1     .     60.50  56.02  0.56(B) 
 5 Chris Pesce            Chris Jarvis             A    .     .     .     53.50  49.54          
 6 Nelson Davis           Ann Romeo                B    .     .     .     39.00  36.11          
 7 Laura Tuck             John York-Erwin          C    .    3/4    1     53.50  49.54  0.24(B) 
 8 Leah Sieg              Rosemay Vazeux           C    .     .     .     45.50  42.13          
 9 Kathy Gilman           Lane Galloway            B    .    3/4    .     53.50  49.54  0.24(B) 
10 Galen Hesson           John Massman III         A    2     .     .     61.00  56.48  0.70(A) 

                                          Totals                         540.00       


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>     0     1-    3     4     4     0     1     1-    2-    2-
        -150*   50*  100*  150   110* -110  -100    50*  -50   -50 

   2>     3-    0     2      -    3-     -    2     1     4     3 
         420*  -50*  170* -420   420* -420  -170   140*   50  -140 

   3>     2-    4     2-    1-    1     3     1-    0     0     4 
         100*  870*  100* -100  -110*  110  -100  -150* -870   150 

   4>     1-    1     2-    2-    3     0     4     1-    4     0 
        -620  -100*  620*  620*  100 -1100* 1100  -620   650* -650 

   5>     2     1     2     3     3     4     0     1     0     4 
        -450   420*  450*  480* -420   510* -510  -480   -50*   50 

   6>     1     1-    3     4     2-    0     4     0     1-    2-
        -150    50*  150*  640*  -50  -100*  100  -640    50*  -50 

   7>     2     1     1     3     0     3     4     0     4     2 
         120* -130   100*  130* -100* -100   150* -150   100  -120 

   8>     3     2     4     2     0     0     1     3     4     1 
         100*  -80   140*   80*  -50* -140    50*  -50    50  -100 

   9>      -    1     4     3     2     0      -    3-    2     3-
         110* -170   620*  170*  140* -620   110* -110  -140  -110 

  10>     4     3-    2-    1-    1-    0     2-    3-     -     -
         110   -70*   90   -90*  -90* -110*   90   -70*   70    70 

  11>     4     3     0     2     4     0     2     1     3     1 
         460    50* -100  -100*  100* -460*  100  -130*  130   -50 

  12>      -    1-    4     3-    0     3-     -    1-    2-    2-
        -100  -600*  630   100* -630*  100* -100  -600*  600   600 

  13>     1-    0     1     4     2-    0     4     1-    2-    3 
        -100  -200  -100*  600   100* -600*  200* -100   100*  100 

  14>     2     3     0      -    3-    3-    1      -    2     4 
          50   130  -150* PASS  PASS* PASS* -130* PASS   -50*  150 

  15>     3     2     3-     -    0     3-    2     4     1      -
         670   500   200* -200 -1100*  200* -500* 1100  -670* -200 

  16>     1-    2-    4     4     1     1-    3     0     2-    0 
        -110*  110   150   110*  -50  -110*   50* -150*  110  -110 

  17>     1     3     1-    0     1-    4     2-    2-    0     4 
         430* -430  -460   400* -460   490*  460*  460* -490  -400 

  18>     3-     -    2     3-    3     0     1     2     4      -
         110* -110    50   110*  100  -500* -100*  -50*  500  -110 

  19>     0     1     3     3     1     1     4     3     1     3 
         -50  -480*  480   480  -480*  450    50* -450* -480*  480 

  20>     4     1     3     0     2-    1-    0     2-    4     1-
         100    90*  -90  -170   110* -110  -100*  110*  170* -110 

  21>     2     3     1     3-    4     3-    2      -     -    0 
        -150   400* -400    50   430*   50   150*  -50*  -50* -430 

  22>     3     2     4     0     1     1     4     2     0     3 
         750* -600  1100*-1100  -750  -100*  200   600* -200*  100 

  23>     2     2     2     2     2     2     2     2     2     2 
         600* -600   600* -600  -600   600* -600   600*  600* -600 

  24>     3     0     1     3     1     0     2     4     2     4 
        -100*  -50  -140*  140   100  -420*  120    50* -120*  420 

  25>     3     3     3     3     1     1     0     1     1     4 
         100*  100*  -50   100* -100  -100  -120* -100    50*  120 

  26>     3     3     3-    3     1     1      -    1      -    3-
        -100* -100*  200  -100*  100   100  -200*  100  -200*  200 

  27>     2-    2-    1-    0     4     1-    2-    1-    2-    1-
         430*  430* -430   400* -400  -430   430* -430   430* -430 
