
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W N-S
------------------------,------ ------------,-------- --------------------------
DATE>March 5, 2017      |CLUB NO.>270082    | 03/05/2017 21:38
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   6 |MP LIMITS>None/2000/650  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=6/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Anne Farmer            Daniel Poore             C    2     2     1     90.32  53.76  0.56(A) 
 2 Jay Huff               Nelson Davis             B    3     .     .     89.74  53.42  0.40(A) 
 3 Galen Hesson           John Massman III         A    .     .     .     81.57  48.55          
 4 Mike Christensen       Becky Stevens            A    .     .     .     79.24  47.17          
 5 Rosemay Vazeux         Sandy Freeling           C    .     .     .     66.99  39.88          
 6 Polly Sidwell          Paul Elliott             C    .     .     .     80.35  47.83          
 7 Judy Dubester          Larry Li                 B    1     1     .     93.42  55.61  0.80(A) 
 8 Chris Pesce            Kathy Gilman             B    .     .     .     88.67  52.78          

                                          Totals                         670.30       


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
   1>     4     4           0     4     1     2     6 
         430   430   ---- -100   430   130   400   460 

   2>     3-    6           3-    0     3-    3-    1 
        -450  -200   ---- -450  -800  -450  -450  -500 

   3>     4-    2           6     3      -     -    4-
         120   -50   ----  150    90  -150  -150   120 

   4>     1-    5-          5-    1-    3-    3-    0 
         140   620   ----  620   140   600   600  -100 

   5>     4-    3     1     4-    6           1     1 
        -140  -170  -420  -140    50   ---- -420  -420 

   6>     2     4     0     4     1           6     4 
        -710  -680 -1430  -680  -800   ---- -650  -680 

   7>     3-    3-    5     6     0           1-    1-
        -100  -100    90   100  -400   ---- -200  -200 

   8>     1     1     1     4-    3           6     4-
         420   420   420   460   450   ----  490   460 

   9>     6           3     3     0     3     3     3 
         460   ----  150   150  -110   150   150   150 

  10>     2           2     2     2     6     5     2 
       -1430   -----1430 -1430 -1430  -620  -650 -1430 

  11>     1           0     4     4     2     4     6 
         140   ----  110   170   170   150   170   420 

  12>     3-          3-    3-    0     3-    3-    3-
        -490   ---- -490  -490  -520  -490  -490  -490 

  13>     4     4     2     1           0     6     4 
         620   620   170  -100   ---- -200   710   620 

  14>     6     3     3     0           3     3     3 
        -110  -450  -450  -980   ---- -450  -450  -450 

  15>     2-    5-    2-    0           2-    5-    2-
        -480  -450  -480  -510   ---- -480  -450  -480 

  16>     6     4-     -     -          3     2     4-
         110   100  -110  -110   ----   90   -50   100 

  17>           0     3     1     4     5-    5-    2 
         ---- -630  -140  -300  -110  -100  -100  -150 

  18>           1     6     2-    0     2-    4-    4-
         ----  110   620   140  -200   140   170   170 

  19>           1     4     4     6     4     1     1 
         ---- -690  -680  -680  -660  -680  -690  -690 

  20>           6     2     2     2     5     2     2 
         ---- -200  -650  -650  -650  -600  -650  -650 

  21>     4-    4-    4-          0     2     4-    1 
        -100  -100  -100   ---- -500  -110  -100  -200 

  22>     3     0     5-          1     3     3     5-
        -620  -690  -200   ---- -650  -620  -620  -200 

  23>     1-    1-    4           5     1-    1-    6 
        -680  -680  -650   ----  100  -680  -680   200 

  24>     0     5-    5-          3     1     3     3 
        -130   170   170   ----  140   -50   140   140 

  25>     0     3-    3-    6     1-    5     1-      
        -800  -620  -620  -140  -650  -170  -650   ----

  26>     5-    1     0     2     4     3     5-      
         600  -100  -670    90   180   130   600   ----

  27>     5     1     6     0     4     2     3       
          50  -940   100  -990  -450  -920  -490   ----

  28>   2.42  5.92  2.42  2.42  2.42        2.42      
         680  1430   680   680   680    NP   680   ----



EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W E-W
------------------------,------ ------------,-------- --------------------------
DATE>March 5, 2017      |CLUB NO.>270082    | 03/05/2017 21:38
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   6 |MP LIMITS>None/2000/650  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=6/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Sherry Weinberg        John Weinberg            B   3/5   2/4    .     84.08  50.05  0.28(A) 
 2 John York-Erwin        Laura Tuck               C   3/5   2/4   1/2    84.08  50.05  0.28(A) 
 3 Frances Evans          Brett Goldston           C   3/5   2/4   1/2    84.08  50.05  0.28(A) 
 4 Ray Miller             Stanford Christie        A    1     .     .    105.58  62.85  0.80(A) 
 5 David Bauman           Kit Adams                C    .     .     .     74.15  44.14          
 6 Beau Hovda             Hugh Hendrikson          B    2     1     .     85.58  50.94  0.56(A) 
 7 John Emerson           Melinda Westgate         B    .     .     .     70.08  41.71          

                                          Totals                         587.63       


                     **PAIRS**
BOARD     1     2     3     4     5     6     7
  \/
   1>     2     2     2     5     0     4     6 
        -430  -430  -430  -130  -460  -400   100 

   2>     2-    6     0     2-    5     2-    2-
         450   800   200   450   500   450   450 

   3>     1-    3     4     5-    1-    5-    0 
        -120   -90    50   150  -120   150  -150 

   4>     4-    4-     -    2-    6     2-     -
        -140  -140  -620  -600   100  -600  -620 

   5>     0     3     5     5     5     1-    1-
         -50   170   420   420   420   140   140 

   6>     5     2     2     6     0     2     4 
         800   680   680  1430   650   680   710 

   7>     6     2-    4-    1     4-    0     2-
         400   100   200   -90   200  -100   100 

   8>     3     5     1-    5     0     1-    5 
        -450  -420  -460  -420  -490  -460  -420 

   9>     3     3     3     3     3     0     6 
        -150  -150  -150  -150  -150  -460   110 

  10>     4     0     4     1     4     4     4 
        1430   620  1430   650  1430  1430  1430 

  11>     0     4     6     2     2     5     2 
        -420  -150  -110  -170  -170  -140  -170 

  12>     2-    2-    2-    2-    2-    2-    6 
         490   490   490   490   490   490   520 

  13>     6     4     0     5     2     2     2 
         200  -170  -710   100  -620  -620  -620 

  14>     3     3     3     6     0     3     3 
         450   450   450   980   110   450   450 

  15>     3-    3-     -    6     3-    3-     -
         480   480   450   510   480   480   450 

  16>     3     5-    4     5-    0     1-    1-
         -90   110    50   110  -110  -100  -100 

  17>     3      -    5     4     2     6      -
         140   100   300   150   110   630   100 

  18>     0     1-    3-    1-    6     5     3-
        -620  -170  -140  -170   200  -110  -140 

  19>     2     5     2     5     0     5     2 
         680   690   680   690   660   690   680 

  20>     4     4     4     4     4     0     1 
         650   650   650   650   650   200   600 

  21>     1-    5     1-    6     1-    4     1-
         100   200   100   500   100   110   100 

  22>     3      -    3     5     6     3      -
         620   200   620   650   690   620   200 

  23>     4-    0     4-    1     4-    4-    2 
         680  -200   680  -100   680   680   650 

  24>     3     3     6     3      -    5      -
        -140  -140   130  -140  -170    50  -170 

  25>     0     6     4-    2-    1     2-    4-
         140   800   650   620   170   620   650 

  26>     4      -    2     5     3     6      -
         -90  -600  -180   100  -130   670  -600 

  27>     6     1     2     5     4     0     3 
         990   -50   450   940   920  -100   490 

  28>   3.58  3.58  3.58  0.08        3.58  3.58
        -680  -680  -680 -1430    NP  -680  -680 
