
Sunday Evening Pairs Sunday Eve Session March 5, 2017
Scores after 28 boards  Average:   84.0      Section  W  North-South
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  7   55.61   93.42  B   1     1          0.80(A)  Judy Dubester - Larry Li
  1   53.76   90.32  C   2     2     1    0.56(A)  Anne Farmer - Daniel Poore
  2   53.42   89.74  B   3                0.40(A)  Jay Huff - Nelson Davis
  8   52.78   88.67  B                             Chris Pesce - Kathy Gilman
  3   48.55   81.57  A                             Galen Hesson - John Massman III
  6   47.83   80.35  C                             Polly Sidwell - Paul Elliott
  4   47.17   79.24  A                             Mike Christensen - Becky Stevens
  5   39.88   66.99  C                             Rosemay Vazeux - Sandy Freeling

Sunday Evening Pairs Sunday Eve Session March 5, 2017
Scores after 28 boards  Average:   84.0      Section  W  East-West
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  4   62.85  105.58  A   1                0.80(A)  Ray Miller - Stanford Christie
  6   50.94   85.58  B   2     1          0.56(A)  Beau Hovda - Hugh Hendrikson
  1   50.05   84.08  B  3/5   2/4         0.28(A)  Sherry Weinberg - John Weinberg
  2   50.05   84.08  C  3/5   2/4   1/2   0.28(A)  John York-Erwin - Laura Tuck
  3   50.05   84.08  C  3/5   2/4   1/2   0.28(A)  Frances Evans - Brett Goldston
  5   44.14   74.15  C                             David Bauman - Kit Adams
  7   41.71   70.08  B                             John Emerson - Melinda Westgate
