
Sunday Evening Pairs Sunday Eve Session March 5, 2017
Scores after 28 boards  Average:   84.0      Section  W  North-South
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  1   55.15   92.66  C   1     1     1    0.80(A)  Anne Farmer - Daniel Poore
  8   54.17   91.00  B   2     2          0.56(A)  Chris Pesce - Kathy Gilman
  2   53.42   89.74  B   3                0.40(A)  Jay Huff - Nelson Davis
  7   53.23   89.42  B                             Judy Dubester - Larry Li
  3   49.95   83.91  A                             Galen Hesson - John Massman III
  4   48.55   81.57  A                             Mike Christensen - Becky Stevens
  6   43.48   73.04  C                             Polly Sidwell - Paul Elliott
  5   41.26   69.32  C                             Rosemay Vazeux - Sandy Freeling

Sunday Evening Pairs Sunday Eve Session March 5, 2017
Scores after 28 boards  Average:   84.0      Section  W  East-West
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  4   65.23  109.58  A   1                0.80(A)  Ray Miller - Stanford Christie
  2   53.62   90.08  C   2     1     1    0.56(A)  John York-Erwin - Laura Tuck
  6   49.75   83.58  B   3     2          0.40(A)  Beau Hovda - Hugh Hendrikson
  1   48.86   82.08  B                             Sherry Weinberg - John Weinberg
  3   48.86   82.08  C                             Frances Evans - Brett Goldston
  5   42.90   72.07  C                             David Bauman - Kit Adams
  7   40.52   68.08  B                             John Emerson - Melinda Westgate
