
Sunday Evening Pairs Sunday Eve Session April 16, 2017
Scores after 27 boards  Average:   54.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  5   60.65   65.50  B   1     1          1.00(A)  Beau Hovda - Hugh Hendrikson
  8   56.94   61.50  C   2     2     1    0.70(A)  David Bauman - Kit Adams
  6   56.02   60.50  B  3/4    3          0.43(A)  Leah Sieg - Rosemay Vazeux
  9   56.02   60.50  A  3/4               0.43(A)  Ann Romeo - Ray Miller
  7   52.78   57.00  A                             Nelson Davis - Mike Christensen
  3   50.93   55.00  B                             Tracey Guice - John Krah
  1   50.00   54.00  A                             Bill Hagen - Kevin Epley
  4   47.69   51.50  B                             Peiyush Jain - Eric Sieg
 10   38.43   41.50  C                             Anne Farmer - Dennis Dixon
  2   30.56   33.00  C                             Kenna Winston - Jerry Harter
