
Sunday Evening Pairs Sunday Eve Session April 23, 2017
Scores after 25 boards  Average:   25.0      Section  W
Pair    Pct   Score    Sectn Rank    MPs     
                         A     B  
  1   58.00   29.00  A   1          0.60(A)  Daniel Poore - John Krah
  3   56.00   28.00  B   2     1    0.42(A)  Laura Tuck - John York-Erwin
  4   51.00   25.50  A                       Kevin Epley - Nelson Davis
  5   51.00   25.50  B         2    0.22(B)  David Bauman - Kit Adams
  6   46.00   23.00  B                       Anne Farmer - Dennis Dixon
  2   38.00   19.00  B                       Kenna Winston - David Dailey
