
Sunday Evening Pairs Sunday Eve Session April 23, 2017
Scores after 25 boards  Average:   25.0      Section  W
Pair    Pct   Score    Sectn Rank    MPs     
                         A     B  
  1   63.00   31.50  A   1          0.60(A)  Daniel Poore - John Krah
  3   56.00   28.00  B  2/3   1/2   0.36(A)  Laura Tuck - John York-Erwin
  5   56.00   28.00  B  2/3   1/2   0.36(A)  David Bauman - Kit Adams
  4   46.00   23.00  A                       Kevin Epley - Nelson Davis
  6   41.00   20.50  B                       Anne Farmer - Dennis Dixon
  2   38.00   19.00  B                       Kenna Winston - David Dailey
