
Sunday Evening Pairs Sunday Eve Session April 9, 2017
Scores after 27 boards  Average:   36.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  3   65.07   46.85  B   1     1          0.90(A)  Beau Hovda - Hugh Hendrikson
  1   61.63   44.37  B   2     2          0.63(A)  Ann Romeo - Nelson Davis
  4   61.35   44.17  C   3     3     1    0.45(A)  David Bauman - Kit Adams
 10   54.76   39.43  A   4                0.32(A)  Galen Hesson - John Massman III
  5   50.56   36.40  B                             Kathy Gilman - Chris Pesce
  7   45.24   32.57  A                             Pam Gibson - Ray Miller
  6   40.76   29.35  C               2    0.22(C)  Kenna Winston - Jerry Harter
  8   38.35   27.61  C                             Susan Cothern - Bryant Carlson
  9   33.10   23.83  C                             Rosemay Vazeux - Sandy Freeling
