
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>April 23, 2017     |CLUB NO.>270082    | 05/06/2017 10:55
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   25.0 |TOP>   2 |MP LIMITS>None/500       |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=4                           ,---,-------------------,------,---------,
-------------------------------------------------|   |      Section      |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 Daniel Poore           John Krah                A    1     .     29.00  58.00  0.60(A) 
 2 Kenna Winston          David Dailey             B    .     .     19.00  38.00          
 3 Laura Tuck             John York-Erwin          B    2     1     28.00  56.00  0.42(A) 
 4 Kevin Epley            Nelson Davis             A    .     .     25.50  51.00          
 5 David Bauman           Kit Adams                B    .     2     25.50  51.00  0.22(B) 
 6 Anne Farmer            Dennis Dixon             B    .     .     23.00  46.00          

                                          Totals                   150.00       


                  **PAIRS**
BOARD     1     2     3     4     5     6
  \/
   1>     0     1     2     1     0     2 
         100*  140*  150* -140  -150  -100 

   2>     2     0     1     2     1     0 
         140* -300* -100*  300   100  -140 

   3>     2     1     0     1     2     0 
        -110* -130* -400*  130   400   110 

   4>     2      -     -    1-    1-    0 
         230*  120*  120* -120  -120  -230 

   5>     1-    0     1-    2      -     -
         100* -630*  100*  630  -100  -100 

   6>     2     2     1     1     0     0 
         450  -110* -200*  200  -450*  110 

   7>      -    0     1-     -    1-    2 
         120  -750* -120*  120  -120*  750 

   8>     2     1     2     0     0     1 
         500  -200*   50*  -50  -500*  200 

   9>      -    1-    0     2     1-     -
       -1460  1460*  640* -640  1460*-1460 

  10>     1-     -    2     0      -    1-
         180  -180*  200* -200  -180*  180 

  11>     1-     -    0     1-     -    2 
          50*  -50  -140*   50*  -50   140 

  12>     2     0     1     0     2     1 
         420* -420  -620* -790*  790   620 

  13>     2     0     1     0     2     1 
        1370*-1370   800*  600* -600  -800 

  14>     2     0     1     0     2     1 
        -100*  100  -170* -420*  420   170 

  15>     0     2     2     1     1     0 
        -110*  110   100*  -50*   50  -100 

  16>     0      -    2     1-    1-     -
          50* -100   -50   100*  100* -100 

  17>     2     1-    0      -     -    1-
         -50*  100    50  -100* -100*  100 

  18>     1     2     1     2     0     0 
        -630*  660   630  -180* -660*  180 

  19>     1     0     1     0     2     2 
         110* -200  -110   100*  200* -100 

  20>     0      -    2     1-    1-     -
        -100* -110   100   110*  110* -110 

  21>     1-     -    1-     -    2     0 
         180  -180*  180  -180* -120*  120 

  22>     0     1     1     2     0     2 
       -1430  -100*  100  1430* -600*  600 

  23>     0     1     1     2     0     2 
        -500  -100*  100   500* -130*  130 

  24>     0     1     1     2     0     2 
        -150   130* -130   150* -400*  400 

  25>     2     1     1     0     2     0 
         110    50*  -50  -110*  150* -150 