
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>April 9, 2017      |CLUB NO.>270082    | 04/09/2017 21:22
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   36.0 |TOP>   3 |MP LIMITS>None/2000/500  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=7/C=4                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Ann Romeo              Nelson Davis             B    2     2     .     44.37  61.63  0.63(A) 

 3 Beau Hovda             Hugh Hendrikson          B    1     1     .     46.85  65.07  0.90(A) 
 4 David Bauman           Kit Adams                C    3     3     1     44.17  61.35  0.45(A) 
 5 Kathy Gilman           Chris Pesce              B    .     .     .     36.40  50.56          
 6 Kenna Winston          Jerry Harter             C    .     .     2     29.35  40.76  0.22(C) 
 7 Pam Gibson             Ray Miller               A    .     .     .     32.57  45.24          
 8 Susan Cothern          Bryant Carlson           C    .     .     .     27.61  38.35          
 9 Rosemay Vazeux         Sandy Freeling           C    .     .     .     23.83  33.10          
10 Galen Hesson           John Massman III         A    4     .     .     39.43  54.76  0.32(A) 

                                          Totals                         324.58       


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>               2.17        2.17  0.83  0.83  0.17        2.83
          NP*  ----  450*   NP   450* -450  -450   200*  ---- -200 

   2>                 1-          1-    1-    1-    1-          1-
          NP*  ----  430*   NP   430* -430  -430   430*  ---- -430 

   3>               2.83          1-    1-  0.17  0.17        2.83
          NP*  ---- -140*   NP  -170*  170   140  -420*  ----  420 

   4>     1-          1-  2.83        0.17  2.83  0.17            
         620   ---- -620* -170*  -----1390* 1390   170    NP*   NP 

   5>   2.83        0.17  2.83          1-    1-  0.17            
         620   ---- -620* -120*  ---- -200*  200   120    NP*   NP 

   6>     1-          1-  2.83        0.17  2.83  0.17            
         100   ---- -100*  100*  ---- -200*  200  -100    NP*   NP 

   7>   0.17        2.83          1-  0.17                1-  2.83
         -90*  ----  200*  ----  100* -200    NP*   NP  -100    90 

   8>   0.83        0.83        2.83  2.17              0.17  2.17
          50*  ----   50*  ----  100*  -50    NP*   NP  -100   -50 

   9>   0.83        0.83        2.83  2.17              0.17  2.17
         620*  ----  620*  ----  650* -620    NP*   NP  -650  -620 

  10>   2.83              2.83        0.17  0.17    1-    1-      
        1430   ----   NP   100*   NP*-1430* -100  -680*  680   ----

  11>   2.17              2.83        0.83  0.17  0.83  2.17      
         -50   ----   NP   100*   NP*   50* -100    50*  -50   ----

  12>   2.83                1-        0.17    1-  2.83  0.17      
         990   ----   NP  -170*   NP* -990*  170  -150*  150   ----

  13>   2.83        2.83    1-          1-              0.17  0.17
         620   ---- -200*  400    NP* -400*  ----   NP  -620*  200 

  14>     2           2     0     0     3           3     1     1 
         420   ----   50* -100  -450*  100*  ----  450  -420*  -50 

  15>     3           3     1     1     2           2     0     0 
        -130   ----  450* -420   170*  420*  ---- -170   130* -450 

  16>                 1-    1-    1-    1-    1-    1-    1-    1-
         ----  ----  490  -490*  490  -490* -490* -490*  490   490 

  17>                 2-    2     2-    3      -     -    0     1 
         ----  ----  100   -50*  100   150* -100* -100* -150    50 

  18>                 2-    2     0      -    3      -    2-    1 
         ----  ----  680  -650*  620  -680* -620* -680*  680   650 

  19>     1-                3     1-    0     1-    3     0     1-
         420   ----  ----  450  -420*  -50  -420*   50* -450*  420 

  20>     3                 0     1-    1-    0     1-    3     1-
         660   ----  ---- -200  -630*  630  -660* -630*  200*  630 

  21>     0                 3     1-    1-    3     1-    0     1-
        -300   ----  ----  300   100* -100   300*  100* -300* -100 

  22>     1           1     2     2     1     0           3     2 
        -480*  ---- -480*  480   480  -480*  200   ---- -200*  480 

  23>     0           2-     -    3     2-    2           1      -
        -620*  ----  200* -200   620   200* -100   ----  100* -200 

  24>     3           2     1     0     0     2           1     3 
         460*  ----  430* -430  -460   140* -420   ----  420* -140 

  25>     1           3     3     0           2     2     0     1 
          50*  ----  200   620* -620   ----  170*  -50  -200* -170 

  26>     3           3     1-    1-          1-    0     0     1-
         680*  ---- -620   650* -650   ----  650* -680   620* -650 

  27>     3           1     1     2           0     0     2     3 
         650*  ---- -450    50*  -50   ----  -50* -650   450*   50 
