
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>April 16, 2017     |CLUB NO.>270082    | 04/16/2017 21:40
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/2000/500  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=7/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Bill Hagen             Kevin Epley              A    .     .     .     54.00  50.00          
 2 Kenna Winston          Jerry Harter             C    .     .     .     33.00  30.56          
 3 Tracey Guice           John Krah                B    .     .     .     55.00  50.93          
 4 Peiyush Jain           Eric Sieg                B    .     .     .     51.50  47.69          
 5 Beau Hovda             Hugh Hendrikson          B    1     1     .     65.50  60.65  1.00(A) 
 6 Leah Sieg              Rosemay Vazeux           B   3/4    3     .     60.50  56.02  0.43(A) 
 7 Nelson Davis           Mike Christensen         A    .     .     .     57.00  52.78          
 8 David Bauman           Kit Adams                C    2     2     1     61.50  56.94  0.70(A) 
 9 Ann Romeo              Ray Miller               A   3/4    .     .     60.50  56.02  0.43(A) 
10 Anne Farmer            Dennis Dixon             C    .     .     .     41.50  38.43          

                                          Totals                         540.00       


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>     4     0     1     0     2-    1-    3     2-    4     1-
         490*  150*  400* -490   430* -430  -400   430* -150  -430 

   2>     3-    1     3-     -    0     4      -    2     3     2 
         980*  450*  980* -980   -50*   50  -980   480* -450  -480 

   3>     3     4     1-    1     1-    2-    2-    0     0     4 
        -140* -130* -150*  140  -150*  150   150  -400*  130   400 

   4>     1     2     3     0     2     1     3     4     4     0 
        -630   300*  630*  100* -300   150* -150  -100   660* -660 

   5>     0     0     4     2     4     1     3     2     3     1 
        -400   110*  400*  150* -110   130* -130  -150   180* -180 

   6>      -    0     3-    1-    4     1-    2-    2-    3-     -
         100  -500* -100* -170*  500  -170*  170   170  -100*  100 

   7>     2-    3-    2-     -    4     1-     -    3-    0     1-
         200*  690   200* -690*  300* -200  -690*  690  -300  -200 

   8>     4     3-    3      -     -    1     2     2     3-    0 
         150*  420  -100* -420* -420*  100  -140*  140   420  -150 

   9>     1-    0     1-    4     1-    2-    1-    2-    2-    2-
         170* -620   170*  620*  170* -170   170* -170  -170  -170 

  10>     1-    1     1-    4     2-    2-    0     0     4     3 
        -400  -100* -400  1100*  400*  400*-1100  -200*  200   100 

  11>     0     1-    2-    0     1-    4     4     3     1     2-
        -140  -100*  100  -300* -100*  140*  300    50*  -50   100 

  12>     0     0     2-    3     1-    4     1     1-    2-    4 
        -200  -790*  100   140* -100*  200* -140  -100*  100   790 

  13>     2     0     2     2     0     2     4     4     2     2 
        -650  -680   650* -650  -100*  650*  680*  100   650* -650 

  14>     3     1     3     4     3     0     3     1     1     1 
          50  -100   100*  300   100* -300*  100* -100   -50* -100 

  15>     1-    1-    0     1-    2-    2-    2-    1-    2-    4 
        PASS  PASS  -140* PASS  PASS* PASS* PASS* PASS  PASS*  140 

  16>     4     0     2-    3     2-    0     1-    1-    4     1 
        -110*  110   400  -130*  400  -430* -400* -400*  430   130 

  17>     1-    2-     -    1-    4     3-    0     3-     -    2-
        -140*  140   -50  -140*  420    50* -420*   50*  -50   140 

  18>     3     1     0     2     4     1     0     4     3     2 
        -100*  100  -100  -150*  500  -300* -500*  100*  300   150 

  19>     2-    1-    2-    4     4     1     1-    3     0     0 
         120  -120*  120   140    50*   90  -120*  -90* -140*  -50 

  20>      -    1-    2-     -    1-    4     3-    0     3-    2-
         620  -650*  650   620  -650*  660  -620* -660* -620*  650 

  21>     4     1     3     2     3     0     0     4     2     1 
         100   -50*   50  -120   300* -400  -100*  400*  120* -300 

  22>     2      -     -    3-    2     3-    3-    3-     -     -
         300* -600  -300*  300  -300   600*  300   600* -300* -600 

  23>     1     3     1     3     3     3     0     1     4     1 
        -600*  600  -600*  600   600  -150* -100  -600*  100*  150 

  24>     1      -    1     3     3     3-    3     3-    1      -
          50* -100    50*  -50   -50   100*  -50   100*   50* -100 

  25>     3      -    2      -    3-    3-    4     1     2     0 
          50* -400*  200  -400*  400   400   380*  -50  -200* -380 

  26>     2     2     2     0     4     2     4     2     2     0 
         650*  650* -650   620* -620  -650   680* -650   650* -680 

  27>     1-    0     2-    4     0     4     3     2-    1-    1 
         110*  -50* -110   300* -300    50   130* -110   110* -130 
