
Sunday Evening Pairs Sunday Eve Session May 21, 2017
Scores after 27 boards  Average:   54.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
 12   63.55   68.63  A   1                1.10(A)  Cristal Nell - Ray Miller
  4   63.02   68.06  A   2                0.77(A)  Eric Sieg - Stanford Christie
 11   59.38   64.13  A   3                0.55(A)  Becky Stevens - Mike Christensen
  9   54.63   59.00  B   4     1          0.64(B)  Leah Sieg - Oyvind Tafjord
  6   53.65   57.94  B         2          0.45(B)  JC Chupack - Scott Chupack
 10   53.13   57.38  B         3          0.32(B)  Ann Romeo - John Krah
  2   49.48   53.44  B                             Beau Hovda - Jay Huff
  1   42.71   46.13  B                             Jacob Richey - Nelson Davis
  3   40.10   43.31  C               1    0.24(C)  Tony Marshall - Rosemay Vazeux
  7   36.11   39.00  C                             Dennis Dixon - Kenna Winston
  5   35.42   38.25  C                             Laura Tuck - John York-Erwin
