
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>May 14, 2017       |CLUB NO.>270082    | 05/14/2017 21:50
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   24.0 |TOP>   2 |MP LIMITS>None/2000/1200 |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=6/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Daniel Poore           Ray Miller               A    1     .     .     32.00  66.67  0.70(A) 
 2 Kenna Winston          Kit Adams                C    .     .     .     19.00  39.58          
 3 Sherry Weinberg        John Weinberg            B    .     .     .     24.00  50.00          
 4 Kevin Epley            Tom Sparks               C    .     .    1/2    21.00  43.75  0.21(C) 
 5 Beau Hovda             Hugh Hendrikson          B    2     1     .     26.00  54.17  0.49(A) 
 6 Nelson Davis           John Krah                B    3     2     .     25.00  52.08  0.35(A) 

 8 Ann Romeo              John Massman III         C    .     .    1/2    21.00  43.75  0.21(C) 

                                          Totals                         168.00       


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
   1>     1     0           2     2     0           1 
        -420*  -50   ----   50*  790  -790*  ----  420 

   2>     1-    2           0      -    1-           -
        1100* -800   ----  800*-1100  1100*  -----1100 

   3>     1-     -          1-    2     0            -
         650* -650   ----  650* -620   620*  ---- -650 

   4>     1     0           2     2     0           1 
        -100* -230   ----  230*  110  -110*  ----  100 

   5>      -    2     1-    1-     -                0 
        -650*  100*  650   650  -650*  ----  ---- -100 

   6>     2     1     2     0     0                 1 
         630*  600* -150  -630   150*  ----  ---- -600 

   7>     2     0     1     0     1                 2 
         650* -300* -620  -650   620*  ----  ----  300 

   8>     2     1     2     0     0                 1 
         120*  -50*  150  -120  -150*  ----  ----   50 

   9>           0     1     0     2     2           1 
         ---- -170* -110* -100   170   100*  ----  110 

  10>           0     1     0     2     2           1 
         ---- -100*  630* -660   100   660*  ---- -630 

  11>           1     0     0     1     2           2 
         ---- -300* -490* -100   300   100*  ----  490 

  12>           1     1     1     1     1           1 
         ----  100*  100* -100  -100   100*  ---- -100 

  13>     1     1     0     2           2           0 
         100  -100* -130*  110*  ----  130   ---- -110 

  14>     1     1     0     2           2           0 
         450  -450* -800* -100*  ----  800   ----  100 

  15>     2     0     2     1           0           1 
        1470 -1470*  100*-1430*  ---- -100   ---- 1430 

  16>     2     0     1     2           1           0 
         100  -100*  300*  620*  ---- -300   ---- -620 

  17>     2     2     0           1     0           1 
         430* -100   100*  ----  400* -430   ---- -400 

  18>     1-     -    1-          0      -          2 
         100* -100   100*  ---- PASS* -100   ---- PASS 

  19>     1     1     1           1     1           1 
         630* -630   630*  ----  630* -630   ---- -630 

  20>     0     0     2           1     2           1 
        -200*  100  -100*  ---- -110*  200   ----  110 

  21>     0           1     1     2     0           2 
        -100   ----   90   -90*  100* -120*  ----  120 

  22>     2           1     1     0     2           0 
         520   ----  500  -500* -520* -150*  ----  150 

  23>     2           1     1     0     2           0 
          90   ---- -120   120*  -90*  140*  ---- -140 

  24>     1           1     1     1     1           1 
        -450   ---- -450   450*  450*  450*  ---- -450 

  25>     1     2     1     0     2     0             
        -680   100   680*-1430  1430* -100*  ----  ----

  26>     2     0     0     1     1     2             
         200  -620  -200* -140   140*  620*  ----  ----

  27>     0     2     2     1     1     0             
        -170    50   170* -140   140*  -50*  ----  ----

  28>     2     1     0     0     2     1             
        -120  -400   120* -430   430*  400*  ----  ----
