
Sunday Evening Pairs Sunday Eve Session May 14, 2017
Scores after 28 boards  Average:   24.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  1   66.67   32.00  A   1                0.70(A)  Daniel Poore - Ray Miller
  5   54.17   26.00  B   2     1          0.49(A)  Beau Hovda - Hugh Hendrikson
  6   52.08   25.00  B   3     2          0.35(A)  Nelson Davis - John Krah
  3   50.00   24.00  B                             Sherry Weinberg - John Weinberg
  4   43.75   21.00  C              1/2   0.21(C)  Kevin Epley - Tom Sparks
  8   43.75   21.00  C              1/2   0.21(C)  Ann Romeo - John Massman III
  2   39.58   19.00  C                             Kenna Winston - Kit Adams
