
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>May 21, 2017       |CLUB NO.>270082    | 05/21/2017 21:48
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/2500/500  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=8/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Jacob Richey           Nelson Davis             B    .     .     .     46.13  42.71          
 2 Beau Hovda             Jay Huff                 B    .     .     .     53.44  49.48          
 3 Tony Marshall          Rosemay Vazeux           C    .     .     1     43.31  40.10  0.24(C) 
 4 Eric Sieg              Stanford Christie        A    2     .     .     68.06  63.02  0.77(A) 
 5 Laura Tuck             John York-Erwin          C    .     .     .     38.25  35.42          
 6 JC Chupack             Scott Chupack            B    .     2     .     57.94  53.65  0.45(B) 
 7 Dennis Dixon           Kenna Winston            C    .     .     .     39.00  36.11          

 9 Leah Sieg              Oyvind Tafjord           B    4     1     .     59.00  54.63  0.64(B) 
10 Ann Romeo              John Krah                B    .     3     .     57.38  53.13  0.32(B) 
11 Becky Stevens          Mike Christensen         A    3     .     .     64.13  59.38  0.55(A) 
12 Cristal Nell           Ray Miller               A    1     .     .     68.63  63.55  1.10(A) 

                                          Totals                         595.27       


                                    **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10    11    12
  \/
   1>     0     3     0           1     2     1           3     2     4     4 
        -200* PASS*  -50   ---- PASS   110  -170*  ----  170  -110*   50*  200 

   2>     1-    1-    0           2-    2-    1-          2-    1-    4     2-
        -630* -630* -100   ----  630   630  -630*  ----  630  -630*  100*  630 

   3>     1     3     2           1     0     0           4     4     2     3 
        -180* -100*  120   ----  100  -140  -200*  ----  200   140* -120*  180 

   4>           1     2     4     0     2     1           4     3     0     3 
         ----  600*  660*  800*  210* -660  -690   ---- -210   690* -800  -600 

   5>           1     0     2-    4     4     1-          0     2-    1-    3 
         ---- -100* -500*  -50*  200*  500    50   ---- -200   -50*   50   100 

   6>           1     2     4     0     2     1           4     3     0     3 
         ----   90*  110*  150* -100* -110  -130   ----  100   130* -150   -90 

   7>     0     1-    1     0     2-    4     4           2-          1-    3 
        -120  -100   -90* -100*  100*  120*  100   ----  100*  ---- -100    90 

   8>     0     1      -    2      -    4     2           3           3-    3-
        -590  -300  -430*  150* -430*  590* -150   ----  300*  ----  430   430 

   9>     0     3     1     3     1     4     1           1           3     3 
         480   510  -510* -500* -510* -480*  500   ---- -510*  ----  510   510 

  10>     1     3     3     3           1     1           4     0     3     1 
        -100*  100   100   500*  ---- -100* -100*  ----  620* -620   100  -500 

  11>      -    1     3-    3            -    3           3     1     3-    1 
        -450*  -50   450    50*  ---- -450*   50*  ----   50*  -50   450   -50 

  12>     3     4     1     4           1-    0           1-    2-    2-    0 
         300* -100  -300   500*  ----  200*  100*  ----  200* -200  -200  -500 

  13>     2-    1-          2-    1-    4     2-          0     1-    1-    2-
         100  -100*  ----  100  -100*   90*  100   ----  -90  -100* -100*  100 

  14>     2     3           1     0     1     0           3     2     4     4 
        -510   550*  ---- -550  -170*  470*-1100   ---- -470   510* 1100*  170 

  15>     3     0           4     2     3-     -           -    1     3-    2 
        -130   100*  ---- -100   180*  200* -200   ---- -200   130*  200* -180 

  16>     1-    4     2-    1-    1-    2-    2-          2-    0           1-
        -620   200   620* -620  -620   620*  620*  ----  620* -200*  ---- -620 

  17>     4     0     2     2     2     2     0           2     4           2 
         420    50  -140*  140   140  -140* -420*  ---- -140*  -50*  ----  140 

  18>     3     3     4     3     0     3     1           1     1           1 
          50    50   170*   50  -170   140*  -50*  ----  -50*  -50*  ---- -140 

  19>     2           3     4     2     0     1           0     1     4     3 
        -110*  ---- -100*  140*  110  -140  -140*  ---- -170*  100   170   140 

  20>     3-          2     3-     -     -    0           1     2     3     4 
         650*  ----  630*  650* -650  -650   120*  ----  620* -630  -620  -120 

  21>      -           -    3-    3-     -    2           3-    3-     -    2 
        -650*  ---- -650* -200*  650   200  -620*  ---- -200*  650   200   620 

  22>     4      -    1-    2-     -    3-    3-          2-    1-    0       
        -120* -420*  140  -140* -420*  420   420   ---- -140*  140   120   ----

  23>     0     1     0     2-    2-    3     1-          4     1-    4       
       -1100* -620* -200   100*  100*  620  -100   ----  200* -100  1100   ----

  24>     1     3-     -    0     2      -    2           3-    4     3       
         -50*  430* -430  -100*  400* -430  -400   ----  430*  100    50   ----

  25>     0     1-    2-    4     1-          1-          2-    2-    2-    1-
        -200*  110  -110*  200   110   ----  110   ---- -110* -110* -110*  110 

  26>     4     2     1     0     1           3           0     3     2     4 
         200* -110   100* -200  -170   ---- -100   ---- -150*  170*  110*  150 

  27>     3     3-    3     1     1           1            -    3      -    3-
         420*   50   420* -420  -420   ---- -420   ----  -50*  420*  -50*   50 
