
Sunday Evening Pairs Sunday Eve Session June 11, 2017
Scores after 26 boards  Average:   60.0      Section  W
Pair    Pct   Score      Section Rank      Overall Rank      MPs     
                         A     B     C     A     B     C  
  2   68.25   81.90  A   1                 1                2.48(OA) Mike Christensen - Ray Miller
 14   61.58   73.90  A   2                 2                1.86(OA) Galen Hesson - John Massman III
  8   58.58   70.30  B   3     1           3     1          1.63(OB) Beau Hovda - Hugh Hendrikson
  3   56.00   67.20  B   4     2           4     2          1.22(OB) Dave Roselle - John Krah
 11   52.08   62.50  C   5     3     1     5     3     1    1.02(OC) Marilyn Dierickx - Sylvia Bailey
 10   50.92   61.10  C         4     2           4     2    0.77(OC) Laura Tuck - John York-Erwin
 12   48.92   58.70  C               3                 3    0.57(OC) David Bauman - Kit Adams
 13   46.33   55.60  C                                               Rosemay Vazeux - Sandy Freeling
  1   45.50   54.60  C                                               Kevin Epley - Tom Sparks
  7   45.00   54.00  B                                               Kathy Gilman - Chris Pesce
  5   42.00   50.40  C                                               Polly Sidwell - Bryant Carlson
  9   39.00   46.80  B                                               Dennis Dixon - Ann Romeo
  4   35.83   43.00  C                                               Kenna Winston - Jerry Harter
