
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>June 25, 2017      |CLUB NO.>270082    | 06/25/2017 21:07
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 70%, 60% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   25.0 |TOP>   2 |MP LIMITS>None/200/50    |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=3/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Mike Christensen       Becky Stevens            A    1     .     .     34.00  68.00  0.60(A) 
 2 Joe Frisbie            Kenna Winston            C    .     .     .     20.00  40.00          
 3 Laura Tuck             John York-Erwin          C    .     1     .     23.50  47.00  0.21(B) 
 4 Bryant Carlson         Dennis Dixon             B    .     .     .     15.00  30.00          
 5 Ann Romeo              David Taylor             A    .     .     .     24.50  49.00          
 6 Daniel Poore           Ray Miller               A    2     .     .     33.00  66.00  0.42(A) 

                                          Totals                         150.00       


                  **PAIRS**
BOARD     1     2     3     4     5     6
  \/
   1>     0     1-    1-     -     -    2 
        -800* -480* -480*  480   480   800 

   2>     1     1     1     1     1     1 
        -100* -100* -100*  100   100   100 

   3>     0     1     2     1     0     2 
         150*  630*  660* -630  -660  -150 

   4>      -    2      -    0     1-    1-
         680*  710*  680* -710  -680  -680 

   5>     2     0     1     2     1     0 
        -100* -150* -110*  150   110   100 

   6>     1     0     2     0     1     2 
         200  -480* -150*  150  -200*  480 

   7>     2     1     2     0     0     1 
         120  -110*  200* -200  -120*  110 

   8>     1     0     2     0     1     2 
         440  -670* -190*  190  -440*  670 

   9>     1-    2      -    1-     -    0 
        -680   710*  680* -680   680* -710 

  10>     1     0     2     0     1     2 
        -650   620*  680* -680   650* -620 

  11>     2     0     1     0     2     1 
        -200*  200  -490* -920*  920   490 

  12>     2     0     0     1     1     2 
         -50*   50  -620* -150*  150   620 

  13>     2     0     1     0     2     1 
         300* -300  -110* -300*  300   110 

  14>     2     0     1     0     2     1 
          50*  -50  -430* -520*  520   430 

  15>     2     0     0     1     1     2 
        -300*  300  -990* -680*  680   990 

  16>     2     2     0     1     0     1 
         110*  200  -110  -100* -200*  100 

  17>     2     1     0     0     1     2 
         690* -500  -690    50*  500*  -50 

  18>     2     2     0     1     0     1 
         450* -190  -450   430*  190* -430 

  19>     2     1     0     0     1     2 
          50*  170   -50  -430* -170*  430 

  20>      -    0     1-     -    2     1-
         620* -630  -620   620*  630* -620 

  21>     0     1     1     2     0     2 
        -100  -100*  100   100* -180*  180 

  22>     0     1     1     2     0     2 
        -110  -110*  110   110* -120*  120 

  23>     2     2     0     0     1     1 
         660  -600*  600  -660* -630*  630 

  24>     1-     -    1-     -    2     0 
          50   -50*   50   -50*  140* -140 

  25>     2     1     1     0     2     0 
         130  -110*  110  -130*  100* -100 
