
Sunday Evening Pairs Sunday Eve Session June 25, 2017
Scores after 25 boards  Average:   25.0      Section  A
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  1   68.00   34.00  A   1                0.60(A)  Mike Christensen - Becky Stevens
  6   66.00   33.00  A   2                0.42(A)  Daniel Poore - Ray Miller
  5   49.00   24.50  A                             Ann Romeo - David Taylor
  3   47.00   23.50  C         1          0.21(B)  Laura Tuck - John York-Erwin
  2   40.00   20.00  C                             Joe Frisbie - Kenna Winston
  4   30.00   15.00  B                             Bryant Carlson - Dennis Dixon
