
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>June 11, 2017      |CLUB NO.>270082    | 06/11/2017 21:48
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/2500/500  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=11/C=7                     ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Kevin Epley            Tom Sparks               C   .     .     .   |   .     .     .     54.60  45.50          
 2 Mike Christensen       Ray Miller               A   1     .     .   |   1     .     .     81.90  68.25  2.48(OA)
 3 Dave Roselle           John Krah                B   4     2     .   |   4     2     .     67.20  56.00  1.22(OB)
 4 Kenna Winston          Jerry Harter             C   .     .     .   |   .     .     .     43.00  35.83          
 5 Polly Sidwell          Bryant Carlson           C   .     .     .   |   .     .     .     50.40  42.00          

 7 Kathy Gilman           Chris Pesce              B   .     .     .   |   .     .     .     54.00  45.00          
 8 Beau Hovda             Hugh Hendrikson          B   3     1     .   |   3     1     .     70.30  58.58  1.63(OB)
 9 Dennis Dixon           Ann Romeo                B   .     .     .   |   .     .     .     46.80  39.00          
10 Laura Tuck             John York-Erwin          C   .     4     2   |   .     4     2     61.10  50.92  0.77(OC)
11 Marilyn Dierickx       Sylvia Bailey            C   5     3     1   |   5     3     1     62.50  52.08  1.02(OC)
12 David Bauman           Kit Adams                C   .     .     3   |   .     .     3     58.70  48.92  0.57(OC)
13 Rosemay Vazeux         Sandy Freeling           C   .     .     .   |   .     .     .     55.60  46.33          
14 Galen Hesson           John Massman III         A   2     .     .   |   2     .     .     73.90  61.58  1.86(OA)

                                          Totals                                            780.00       


                                          **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10    11    12    13    14
  \/
   1>     5           0     1     1           1     4     4     1-    1-    4     3-    3-
         470   ---- -470* -420  -420   ---- -420   420*  420*  -50*  -50*  420*   50    50 

   2>     1           4     0     2           4-     -    5     2      -    3     3     4-
         100   ---- -100* -300   150   ----  630  -630*  300* -600* -630* -150*  600   630 

   3>     1     1     1     4     3-          4     5     0     1-    4     1-          3-
        -620  -620  -620   620* -170   ----  620* -140   140*  170*  620*  170*  ---- -170 

   4>      -    5     3     0     3           2      -    4-    2     4-    2           3 
        -680  -630  -650   630* -650   ----  650* -680   680*  650*  680*  650*  ---- -650 

   5>     3     4-    2     0     3           2     5     2     3            -     -    4-
        -650*  680   650   200  -650*  ----  650  -200*  650  -650*  ---- -680* -680*  680 

   6>     1     2     3      -    2           4     4-     -    4-          3     0     5 
        -100* -660  -100  -690   100*  ----  100   690* -690   690*  ----  660* -200*  200 

   7>     0     5     4           1           3     0     4     2     3     2     1     5 
        -400*  730*  150   ---- -300   ----  130  -730   300* -140   140* -130* -150*  400 

   8>     0     1-    3-          2            -    3-    3      -    4-    4-    1-    5 
          50*  100* -100   ---- -150   ---- -450  -100   150* -450   450*  450*  100*  -50 

   9>     1     3-    3-    4     0           5     4     1-          4     1     1     1-
         650*  680*  680* -650 -1470   ---- 1470* -650  -680   ---- -650   650*  650* -680 

  10>     1     5     3     4     5           0     2     2           2     3     3     0 
        -140* -100* -130*  140   200   ---- -200*  130   130   ----  130  -130* -130*  100 

  11>     3-    5     3-    0     0           3           1-    5     2     4     1     1-
        -100*   50* -100* -500*  -50   ----  110   ----  100   500  -110*  140  -140*  100 

  12>     3-    5     0     1-    0           1-          1-    3-    3-    3-    1-    5 
         110*  490* -100*  -50* -490   ---- -110   ---- -110    50   110*   50   -50*  100 

  13>     3-    5           3-    2           4     5     1     0     3     0     1-    1-
         100*  300*  ----  100* -140*  ----  650   680  -650* -300   140  -680* -100  -100 

  14>     4     3           1-    1-          0     5     5     2     3-    0     1     3-
         990*  980*  ----  400*  400*  -----1010  -170  1010* -980  -400   170* -990  -400 

  15>     4     1     0     2-    2-          2-    1     0     4     5           5     2-
         300  -300* -670* -130* -130*  ----  130   110  -110  -110*  670   ----  110*  130 

  16>     2-    2-    5     0     1           5     2-    1     2-    0           4     4 
        -170   170*  300*   50*  150*  ----  -50  -170  -200   170* -300   ----  200* -150 

  17>     4     0     5     0     2           1     3     2     1     3     5     4       
         -50*  -50    50* -500* -130*  ---- -180*  130    90    50   -90*  500   180   ----

  18>     1     1     4     1     5           1     0     2     4     3     4     4       
        -170*   50   -50* -170*  100*  ---- -170* -100   140   170  -140*  170   170   ----

  19>     0      -    2     3     2           4     5           4-    4-     -    3     1 
        -650  -100* -140   140*   50*  ----  620*  650*  ----  100   100  -100*  -50  -620 

  20>     1-    5     4-     -     -          2     3-          1-    0     3-    4-    3 
        -650   680*  100  -100* -100*  ----  620*  650*  ---- -650  -680   650*  100  -620 

  21>           4     2-     -    4-          0     2-    1     5      -    2-    4-    2-
         ----  120  -110*  100  -100*  ---- -670* -110* -120*  670   100   110  -100*  110 

  22>           5     5     2-    2-          4     1     0     1     2-    0     2-    4 
         ----  490   150*  400  -400*  ----   50* -430* -490*  -50   400  -150  -400*  430 

  23>     4-    5     2     2                 0     4-    1     3      -     -    3     4 
         400*  200  -140   100*  ----  ---- -200*  400* -100*  140* -400  -400  -100   100 

  24>     3-    5     3-    5                 0     1-    3-    1-    3-    1-    0     1-
         140*   50  -130   150*  ----  ----  -50*  130*  140*  130* -130  -140  -150  -140 

  25>   4.30    2-  0.10    3   0.70              4.90  0.70  3.70    2   4.30    2-  1.30
         450  -420*  100  AVE+  -450*  ----  ---- -100* -450* -170* AVE-*  450   420   170 

  26>   1.30  4.90  3.10    3   3.70              1.90  0.10  1.90    2   4.90  0.10  3.10
         660  -600*  690  AVE+  -660*  ----  ---- -690*-1370* -690* AVE-* 1370   600   690 
