
Sunday Evening Pairs Sunday Eve Session July 9, 2017
Scores after 28 boards  Average:   42.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  4   58.93   49.50  B  1/2   1/2         0.68(A)  Daniel Poore - John Krah
  6   58.93   49.50  B  1/2   1/2         0.68(A)  Sandy Freeling - Rosemay Vazeux
  8   55.36   46.50  A   3                0.40(A)  Beau Hovda - Hugh Hendrikson
  2   52.98   44.50  A                             Jay Huff - John Massman III
  5   48.21   40.50  C               1    0.24(C)  Laura Tuck - John York-Erwin
  1   43.45   36.50  C                             Dennis Dixon - David Bauman
  3   43.45   36.50  B                             Judy Dubester - Larry Li
  7   38.69   32.50  C                             Bryant Carlson - Nathan Glass
