
Sunday Evening Pairs Sunday Eve Session July 2, 2017
Scores after 27 boards  Average:   67.5      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  9   64.07   86.50  B   1     1          1.20(A)  Daniel Poore - Eric Sieg
  4   62.96   85.00  A   2                0.84(A)  Becky Stevens - Mike Christensen
  7   59.63   80.50  B   3     2          0.60(A)  Ann Romeo - Nelson Davis
 10   56.30   76.00  A   4                0.42(A)  John Krah - Ray Miller
  5   51.85   70.00  A   5                0.24(A)  David Dailey - Dave Roselle
  8   51.11   69.00  C         3     1    0.36(B)  Rosemay Vazeux - Tony Marshall
 12   50.74   68.50  B         4          0.25(B)  Andrea Speed - Dan Goldfein
 11   47.41   64.00  B                             Jay Huff - Hugh Hendrikson
  2   42.96   58.00  B                             David Wright - Leah Sieg
  1   37.78   51.00  C              2/3   0.19(C)  Dennis Dixon - Bryant Carlson
  6   37.78   51.00  C              2/3   0.19(C)  Kenna Winston - Jerry Harter
  3   37.41   50.50  C                             Marilyn Dierickx - Sylvia Bailey
