
Sunday Evening Pairs Sunday Eve Session July 30, 2017
Scores after 25 boards  Average:   25.0      Section  U
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  5   68.00   34.00  A   1                0.60(A)  Mike Christensen - Becky Stevens
  1   67.00   33.50  A   2                0.42(A)  Daniel Poore - Dave Roselle
  2   56.00   28.00  C         1     1    0.24(B)  Tom Sparks - Kevin Epley
  4   49.00   24.50  C                             Tony Marshall - Rosemay Vazeux
  3   40.00   20.00  A                             Ann Romeo - John York-Erwin
  6   20.00   10.00  C                             Kenna Winston - Jerry Harter
