
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>July 2, 2017       |CLUB NO.>270082    | 07/02/2017 21:43
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   67.5 |TOP>   5 |MP LIMITS>None/2000/500  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=9/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Dennis Dixon           Bryant Carlson           C    .     .    2/3    51.00  37.78  0.19(C) 
 2 David Wright           Leah Sieg                B    .     .     .     58.00  42.96          
 3 Marilyn Dierickx       Sylvia Bailey            C    .     .     .     50.50  37.41          
 4 Becky Stevens          Mike Christensen         A    2     .     .     85.00  62.96  0.84(A) 
 5 David Dailey           Dave Roselle             A    5     .     .     70.00  51.85  0.24(A) 
 6 Kenna Winston          Jerry Harter             C    .     .    2/3    51.00  37.78  0.19(C) 
 7 Ann Romeo              Nelson Davis             B    3     2     .     80.50  59.63  0.60(A) 
 8 Rosemay Vazeux         Tony Marshall            C    .     3     1     69.00  51.11  0.36(B) 
 9 Daniel Poore           Eric Sieg                B    1     1     .     86.50  64.07  1.20(A) 
10 John Krah              Ray Miller               A    4     .     .     76.00  56.30  0.42(A) 
11 Jay Huff               Hugh Hendrikson          B    .     .     .     64.00  47.41          
12 Andrea Speed           Dan Goldfein             B    .     4     .     68.50  50.74  0.25(B) 

                                          Totals                         810.00       


                                    **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10    11    12
  \/
   1>     1     5     2-    2-    0     1     0     2-    5     4     2-    4 
         180*  800* -420   420* -800  -460  -100* -420   100   460*  420* -180 

   2>     4     1-    3-    1-    3-    0     1-    3-    3-    5     1-    1 
         200* -620*  620  -620*  620  -500  -620*  620   620   500* -620* -200 

   3>     1-    1-    3-    4-    3-     -    1-     -    3-    4-    1-    3-
         200*  200* -200   650* -200  -650   200* -650  -200   650*  200* -200 

   4>     0     1-    3     1-    4     2     5     5     1     0     3-    3-
        -150  -200* -100* -200*  120*  100   300   150* -120  -300*  200   200 

   5>     2-    1     4     5     0     1     2-    2-    5     2-    0     4 
         100  -110*   90*  100* -300*  -90   100  -100*  300  -100* -100   110 

   6>     1     0     2     5     3     3     4     4     2     1     0     5 
        -620  -200*  140*  680*  500* -140   100   620* -500  -100* -680   200 

   7>     1-    4     1     3-    5     3-    1-    1     1     4     0     4 
        -170   100  -100*  170*  620*  170* -170  -100* -100*  100  -620   100 

   8>     2      -     -    2      -    3     3     4-    4-     -    4-    4-
        -420  -450   -50*  200*  -50*  420* -200   450*  450* -450    50    50 

   9>     3-     -    0     4-    3     1-     -    1-    4-    3-    2     5 
         100  -170  -110*  170*  100* -100* -170  -100*  170*  100  -100   110 

  10>     0     1     5     3     5     1-    4     0     1-    3-    3-    2 
        -300* -130   300   100*  200* -110*  130* -200  -110*  110   110  -100 

  11>     3-    3-    1-    1-    3-    0     1-    1-    5     0     5     3-
         480* -450  -480   450*  480*  -50*  450* -480   800* -800    50  -450 

  12>     4-    2-     -    4-    0     1     2-    5     2-    2-    4      -
         400* -130  -400   400*  -50*  100*  130*   50   130* -130  -100  -400 

  13>      -    2      -    3     2     2     5     4-    3     4-    0     3 
         680  -710*  680   710  -710* -710* 1460  -680*  710  -680*-1460*  710 

  14>     1     5     3-    0     1-    1-    3-    1-    3-    4     1-    3-
        -460   500* -400  -500   400*  400* -400   400* -400   460*  400* -400 

  15>     2     0     4     5     5     4     3     1     1     3     2     0 
          50  -140*  110   140   130*   90*  100  -110*  -90   -50* -100* -130 

  16>     2     3-    1-    1     3-    0     3     0     4     1-    5     5 
        -210  -180   180* -240  -180   110*  210* -250   240*  180*  250* -110 

  17>     2-    0     0     1     5     2-    2-    4     4     5     1     2-
        -420  -520   170* -490  -170   420*  420* -400   490*  520*  400* -420 

  18>     2     5     1      -    4     2     3      -    4-    0     4-    3 
        -100   600  -180* -200   180   -50*  100* -200   200* -600*  200*   50 

  19>     1     3     0     4-    4      -    3     2     4-    5      -    2 
        -170*  150  -400*   50*  170   -50  -110* -150*   50*  400   -50   110 

  20>      -    1      -    5     4-    0     2-    4     2-    4-    2-    2-
        -200* -170  -200*  620*  200  -620  -100*  170* -100*  200   100   100 

  21>     4-    3-    1-    1-     -    3-    4-    1-    1-    3-    3-     -
         400* -150   150*  150* -400  -150   400*  150*  150* -150  -150  -400 

  22>     2-     -    4-    4     2-    4-    2-    5      -    1     2-    0 
         100* -100*  100   110*  100*  100  -100   630* -100* -110  -100  -630 

  23>     1     4     2     5     2     1     3     0     3     0     4     5 
         100*  990* -170  1070*  140* -990  -140  -100*  170*-1070  -100   100 

  24>     3     0     3-    4     1-    5     3-    5     1-    1     2     0 
         140*  -50* -110   200*  110*   50  -110   300*  110* -200  -140  -300 

  25>     1     4     0     4     1     2     5     3     4     4     1     1 
        -140*  100* -200*  140  -100  -100*  200   100   100*  100* -100  -100 

  26>     1-    3     0     3-    1     1-    5     3-    5     4     2     0 
         110*  140* -100* -110  -200   110*  100  -110   300*  200* -140  -300 

  27>     1     1     1     4     1     3     4     2     5     4     4     0 
        -130* -130* -130*  130   -50  -120*  130   120   140*   50*  130  -140 
