
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>July 23, 2017      |CLUB NO.>270082    | 07/23/2017 21:14
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   25.0 |TOP>   2 |MP LIMITS>None/1000      |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=3                           ,---,-------------------,------,---------,
-------------------------------------------------|   |      Section      |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 Beau Hovda             Bryant Carlson           B    .     .     24.50  49.00          
 2 Kenna Winston          Ann Romeo                A    .     .     18.00  36.00          
 3 Rosemay Vazeux         Sandy Freeling           B    2     1     34.50  69.00  0.42(A) 
 4 Kevin Epley            Bill Hagen               A    .     .     20.00  40.00          
 5 John Krah              David Taylor             A    1     .     36.00  72.00  0.60(A) 
 6 Anne Farmer            Dennis Dixon             B    .     .     17.00  34.00          

                                          Totals                   150.00       


                  **PAIRS**
BOARD     1     2     3     4     5     6
  \/
   1>     1     0     2     2     0     1 
         140*  -50*  420*   50  -420  -140 

   2>     1     2     0     0     2     1 
        -110*  200* -250* -200   250   110 

   3>     2      -     -    1-    1-    0 
         110*  100*  100* -100  -100  -110 

   4>     1     1     1     1     1     1 
        -630* -630* -630*  630   630   630 

   5>     1     1     1     1     1     1 
         140*  140*  140* -140  -140  -140 

   6>     0     1     0     2     2     1 
         430  -460* -490*  490  -430*  460 

   7>     1     0     2     0     1     2 
         110  -200* -100*  100  -110*  200 

   8>      -    0     1-     -    1-    2 
         200  -230* -200*  200  -200*  230 

   9>     2     1     2     0     0     1 
         400    50*  100* -100  -400*  -50 

  10>     0     0     1     1     2     2 
        -180  -100*  150* -150   180*  100 

  11>     1     1     2     0     2     0 
        -420*  420   100* -450*  450  -100 

  12>     1     1     2     0     2     0 
         100* -100   150*  -50*   50  -150 

  13>     1     1     2     0     2     0 
        -120*  120   300* -150*  150  -300 

  14>     2     0     1     0     2     1 
         100* -100  -110* -400*  400   110 

  15>     0     2     1-    1-     -     -
        -150*  150   200*  200* -200  -200 

  16>     0     1     2     2     1     0 
        -420*  400   420    50* -400*  -50 

  17>     0      -    2     1-    1-     -
          50* -420   -50   420*  420* -420 

  18>     1-    2      -    1-    0      -
         100*  110  -100   100* -110* -100 

  19>     0      -    2     1-    1-     -
         620* -650  -620   650*  650* -650 

  20>     1-     -     -    0     1-    2 
         100* -100  -100 -1190*  100* 1190 

  21>     2     1     1     0     2     0 
        -230   420* -420   230*  800* -800 

  22>     1     0     2     1     2     0 
        -130   110* -110   130*  230* -230 

  23>     2     1     1     0     2     0 
         680  -260*  260  -680*  400* -400 

  24>     1     0     2     1     2     0 
         100  -200*  200  -100*  140* -140 

  25>     1     0     2     1     2     0 
        -630   600* -600   630*  650* -650 
