
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>July 9, 2017       |CLUB NO.>270082    | 07/09/2017 21:46
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   42.0 |TOP>   3 |MP LIMITS>None/1000/300  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=6/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Dennis Dixon           David Bauman             C    .     .     .     36.50  43.45          
 2 Jay Huff               John Massman III         A    .     .     .     44.50  52.98          
 3 Judy Dubester          Larry Li                 B    .     .     .     36.50  43.45          
 4 Daniel Poore           John Krah                B   1/2   1/2    .     49.50  58.93  0.68(A) 
 5 Laura Tuck             John York-Erwin          C    .     .     1     40.50  48.21  0.24(C) 
 6 Sandy Freeling         Rosemay Vazeux           B   1/2   1/2    .     49.50  58.93  0.68(A) 
 7 Bryant Carlson         Nathan Glass             C    .     .     .     32.50  38.69          
 8 Beau Hovda             Hugh Hendrikson          A    3     .     .     46.50  55.36  0.40(A) 

                                          Totals                         336.00       


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
   1>     1-    3     0     0     1-    1-    3     1-
         -50*  170  -140  -170*   50   -50*  140*   50 

   2>      -    2-    1      -    0     3     2     2-
        -140*  140  -100  -140* -170   170*  100*  140 

   3>     2     1     3     2     1     2     0     1 
          50*  -50   420    50*  -50    50* -420*  -50 

   4>     1     0     2     3     2     1     1     2 
        -110* -200   110   200*  110  -110* -110*  110 

   5>      -    2-     -    2-    2-    2-     -     -
         100*  200* -200  -100   200* -100   100* -200 

   6>     1     3     3     2     0     1     2     0 
         100*  120*  -50  -100    50* -110   110* -120 

   7>     2     2     3     1     0     1     2     1 
         100*  100*  120  -100  -120* -100   100* -100 

   8>     1-    0     0     1-    3     1-    1-    3 
        -420* -480*  200   420  -200*  420  -420*  480 

   9>     2     1     0     0     2     3     1     3 
          50* -110* -130* -140   110   140*  -50   130 

  10>     1-    1-    0     0     1-    3     1-    3 
         620*  620*  170* -680  -620   680* -620  -170 

  11>     1     1     1     0     2     3     2     2 
         450*  450*  450* -790  -450   790* -450  -450 

  12>     2-    2-    1     3      -    0      -    2 
         420*  420*  -50*  100  -420  -100* -420    50 

  13>     1-    1-    1-    3     3     1-    0     0 
         130  -130* -130*  790*  180   130  -180* -790 

  14>     0     3     0     2     2     3     1     1 
        -120   120* -100*   50*   50   100   -50*  -50 

  15>     1     2     0     3     2     3     1     0 
         150  -150* -630*  100*  620   630  -620* -100 

  16>     1-    1-    3     1-    3     0     0     1-
        -130   130*  150*  130* -110  -150   110* -130 

  17>     2     2     1     3     0     1     0     3 
        -150*  180  -180*  100* -430*  150  -100   430 

  18>     1     0     3     2     0     2     1     3 
        -170* -400   400*  100* -300*  170  -100   300 

  19>     1-    3     0     3     1-    1-    0     1-
          50*  550  -550*  630*   50*  -50  -630   -50 

  20>     1     2     1     3     1     2     0     2 
        -140*  140  -140*  140* -140*  140  -140   140 

  21>     2     2     3     0     1     3     1     0 
         620  -140*  650  -650* -620*  100*  140  -100 

  22>     1-    0     0     3     1-    1-    3     1-
        -630   170* -650   650*  630*  630* -170  -630 

  23>     1-    1-    1-    1-    1-    1-    1-    1-
        -130   130* -130   130*  130*  130* -130  -130 

  24>     0     1     1     2     3     0     2     3 
        -240  -150*  -50    50*  240* -300*  150   300 

  25>     1-    0     1-    3     0     3     1-    1-
        -620  -650   620* -170   170*  650*  620* -620 

  26>     3      -    0      -    2-    2-    1     2 
         200  -100  -200* -100   100*  100* -130*  130 

  27>      -    3     2-     -    2-    0     1     2 
          50   530   -50*   50   -50* -530* -110*  110 

  28>     0     1-    3     3     0     1-    1-    1-
        -140  -110   140*   50   -50*  110*  110* -110 
