
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> U
------------------------,------ ------------,-------- --------------------------
DATE>July 30, 2017      |CLUB NO.>270082    | 07/30/2017 21:20
---------------------,-- ------------------- -------------,---------------------
DIR> Mike C.         |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   25.0 |TOP>   2 |MP LIMITS>None/500/300   |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=3/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Daniel Poore           Dave Roselle             A    2     .     .     33.50  67.00  0.42(A) 
 2 Tom Sparks             Kevin Epley              C    .     1     1     28.00  56.00  0.24(B) 
 3 Ann Romeo              John York-Erwin          A    .     .     .     20.00  40.00          
 4 Tony Marshall          Rosemay Vazeux           C    .     .     .     24.50  49.00          
 5 Mike Christensen       Becky Stevens            A    1     .     .     34.00  68.00  0.60(A) 
 6 Kenna Winston          Jerry Harter             C    .     .     .     10.00  20.00          

                                          Totals                         150.00       


                  **PAIRS**
BOARD     1     2     3     4     5     6
  \/
   1>     2     1     0     1     2     0 
         100*   50* -800*  -50   800  -100 

   2>     2      -     -    1-    1-    0 
         150*  100*  100* -100  -100  -150 

   3>     2     1     0     1     2     0 
         150* -100* -110*  100   110  -150 

   4>     2     0     1     2     1     0 
         200* -120*  100*  120  -100  -200 

   5>     1-    1-    0      -    2      -
         -50*  -50* -100*   50   100    50 

   6>      -    1-    0     2     1-     -
         200  -200* -430*  430  -200*  200 

   7>     0     1     0     2     2     1 
        -100  -170* -650*  650   100*  170 

   8>     1     2     0     2     1     0 
         420  -200* -480*  480  -420*  200 

   9>     0      -     -    1-    2     1-
        -170   140*  140* -140   170* -140 

  10>     2     2     1     1     0     0 
         110   140* -100*  100  -110* -140 

  11>      -    1-    2      -    1-    0 
         -50*   50   170*  -50*   50  -170 

  12>     2     0     1     0     2     1 
         300* -300   -50* -300*  300    50 

  13>     2     0     1     0     2     1 
         150* -150   140* -100*  100  -140 

  14>     1     1     2     0     2     0 
        -140*  140   -50* -170*  170    50 

  15>     1     1     2     0     2     0 
        -100*  100   200* -650*  650  -200 

  16>     1-     -     -    0     1-    2 
          50*  -50   -50  -100*   50*  100 

  17>     1     2     1     2     0     0 
        PASS*  100  PASS    50* -100*  -50 

  18>     1     2     1     2     0     0 
         120*   50  -120   300*  -50* -300 

  19>     1     2     1     2     0     0 
        -110*  140   110    50* -140*  -50 

  20>     1-    2      -    1-    0      -
         650* -150  -650   650*  150* -650 

  21>     1     0     2     1     2     0 
        -480   450* -450   480*  490* -490 

  22>     2     1     1     0     2     0 
         110   100* -100  -110*  150* -150 

  23>     1-    2     0      -     -    1-
        -110   130* -130   110*  110* -110 

  24>     2     1-     -    0     1-     -
        -170   420* -420   170*  420* -420 

  25>     1-     -    1-     -    2     0 
         480  -480*  480  -480* -150*  150 