
Sunday Evening Pairs Sunday Eve Session July 23, 2017
Scores after 25 boards  Average:   25.0      Section  W
Pair    Pct   Score    Sectn Rank    MPs     
                         A     B  
  5   72.00   36.00  A   1          0.60(A)  John Krah - David Taylor
  3   69.00   34.50  B   2     1    0.42(A)  Rosemay Vazeux - Sandy Freeling
  1   49.00   24.50  B                       Beau Hovda - Bryant Carlson
  4   40.00   20.00  A                       Kevin Epley - Bill Hagen
  2   36.00   18.00  A                       Kenna Winston - Ann Romeo
  6   34.00   17.00  B                       Anne Farmer - Dennis Dixon
