
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>August 13, 2017    |CLUB NO.>270082    | 08/13/2017 21:58
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>North American Pairs - Club  |MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   67.5 |TOP>   5 |MP LIMITS>None/2500/500  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=9/C=4                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Kevin Epley            Tom Sparks               C   Q   Q   Q    2     1     .   |   2     1     1     78.00  57.78  2.25R/B 
 2 Sandy Freeling         Martha Jenkins           C       Q   Q    .     .     .   |   .     .     2     64.50  47.78  0.46R/B 
 3 John Emmerson          Jay Huff                 B   Q   Q        .     3     .   |   5     3     .     70.00  51.85  1.11R/B 
 4 Laura Tuck             John York-Erwin          C           Q    .     .     .   |   .     .     .     58.00  42.96          
 5 Tracey Guice           Ivy French               C           Q    .     .     .   |   .     .     .     57.50  42.59          
 6 Victor Bremson         David Taylor             A   Q            1     .     .   |   1     .     .     84.50  62.59  3.00R/B 
 7 Beau Hovda             Hugh Hendrikson          B       Q        .     4     .   |   .     4     .     65.50  48.52  0.83R/B 
 8 Sherry Weinberg        John Weinberg            B                .     .     .   |   .     .     .     60.50  44.81          
 9 Becky Stevens          Mike Christensen         A   Q           3/4    .     .   |  3/4    .     .     72.00  53.33  1.48R/B 
10 Galen Hesson           John Massman III         A   Q            .     .     .   |   .     .     .     67.50  50.00          
11 Rosemay Vazeux         Ann Romeo                B                .     .     .   |   .     .     .     60.00  44.44          
12 Daniel Poore           John Krah                B   Q   Q       3/4    2     .   |  3/4    2     .     72.00  53.33  1.48R/B 

                                          Totals                                                         810.00       


                                    **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10    11    12
  \/
   1>     4     2-    2-    5     2-    4     0     0     5     1     2-    1 
         490*  440* -440   520* -440  -170   -50* -520    50   170*  440* -490 

   2>      -    5     1-    2     0     4-    3-    3     1-     -    3-    4-
         -50*  150* -120    90* -150    50   120*  -90  -120   -50*  120*   50 

   3>     5     0     2-    2-    5     2-    2-    2-    2-    2-    2-    0 
         100* -200*  -50    50*  200   -50    50*  -50   -50    50*   50* -100 

   4>     3     5     3-    1     0     1-    1-    2     5     3-    4     0 
        -150   620*  170*  140* -200* -170  -170   150*  200   170* -140  -620 

   5>     3     4-     -     -    3     4-     -    2     2     4-    4-     -
         690   100*-1430*-1430* -680* 1430  -100  -690*  680   100* 1430  -100 

   6>     4     1     4     4     1     1     1     1     4     4     1     4 
         990  -990* -460* -460* -990*  460   460  -990*  990  -460*  460   990 

   7>     4     2     1     1     5     1     4     4     3     1     0     4 
         660   630  -660* -660*  100* -660*  660  -150* -630*  150  -100   660 

   8>     2-    0     0     2-    4     2-    2-    1     5     4     1     5 
         -50  -150  -430*   50*  100*   50*  -50  -400*  150*  400  -100   430 

   9>     1     3-    1-    0     3     4     5     5     1-    0     2     3-
        -100   420  -420* -450*   50*  100*  450   990* -420* -990   -50   420 

  10>     3     0     2     3     1     3     5     4     0     5     2     2 
         100* -500  -100   100*  -90*  100*  500*   90  -100*  100  -100  -100 

  11>     1     4     4     4     1     4     1     4     4     1     1     1 
         450* -450  -450   480*  450*  480*  450* -450   480* -480  -480  -480 

  12>     2      -    3     4-    0     2     4-    5     2     3     3      -
         -50* -140    50   140* -100*  -50*  140*  100   -50*   50    50  -140 

  13>     1-    3-    5     1-    5     1-    3-    0     3-    3-    1-    0 
         130  -130*  800   130  -110* -200*  200  -800*  200  -130* -200*  110 

  14>     4     1     4     4     3     4     0     1     1     1     5     2 
         110  -110*  110   110   -50*   50* -100  -110*  -50  -110*  100*   50 

  15>     2     3     2     2     0     3     2     3     2     3     3     5 
        -450   450* -450  -450   200*  450* -450   450* -450   450*  450* -200 

  16>     3-    5     1-    2     3-    4-    1-     -    3     0     4-     -
         400   420  -400*  170   400  -140* -400*  140  -170* -420* -140*  140 

  17>     3-    3-    4-    2      -    0     1-     -    3     1-    4-    5 
         130   130    50*   50   -50  -500* -130*  -50   -50* -130*   50*  500 

  18>     1     3     2     0     3     0     4     3     5     2     2     5 
         500   680  -680*  230   680 -1430* -500*  680  -230* -680* -680* 1430 

  19>     4     2-    2-     -    1     4-     -    2-    5     2-    0     4-
          50*  120  -120* -180*  -50   180  -180* -120*  110*  120  -110   180 

  20>     1-    1-    5     0     3-    5     1-    3-    3-    0     1-    3-
        -680*  650  -200*-1050*  680  1050  -680* -650* -650*  200   650   680 

  21>     4-    3     1     0      -    5     4-    2     3     4     2      -
         420* -170   -50* -100* -420   100   420*  170*  200*   50  -200  -420 

  22>     5     2     4     0     3-    3     1-    3-    1     5     0     1-
         650*  170* -100  -100*  300* -170  -300   300*  100*  100  -650  -300 

  23>     4-    1     3     3     4-    4      -    0     2     2      -    5 
         150* -140*  110    90*  150*  140  -150  -170* -110*  -90  -150   170 

  24>     5     1     3     3     0     4     5     4     2     2     0     1 
         170*   50* -100   110*  -50*  -50    50   140*  100* -110  -170  -140 

  25>     2     3     2     3     3     5     3     0     2     2     2     3 
        -480*  480  -480*  480   480  -170*  480   170  -480* -480* -480*  480 

  26>      -    1     2     4-    1     4     3     1      -    4     4     4-
        -100* -630   600*  100  -630   630* -600  -630  -100*  630*  630*  100 

  27>     2-    2-    2-    2-    0     2-    2-    2-    0     5     2-    5 
        -140*  140  -140*  140   110  -140*  140   140  -200* -110* -140*  200 