
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>August 6, 2017     |CLUB NO.>270082    | 08/06/2017 21:37
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 60% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/2000/100  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=7/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Sandy Freeling         Rosemay Vazeux           B    1     1     .     62.00  57.41  1.00(A) 
 2 Laura Tuck             John York-Erwin          C    .     .    2/3    54.00  50.00  0.15(C) 
 3 Becky Stevens          Mike Christensen         A    4     .     .     58.00  53.70  0.35(A) 
 4 Martha Jenkins         Jolanta Janowski         C    .     .    2/3    54.00  50.00  0.15(C) 
 5 Kenna Winston          Tracey Guice             B    .     .     .     35.50  32.87          
 6 Ann Romeo              Ray Miller               A    3     .     .     59.00  54.63  0.50(A) 
 7 Kit Adams              David Bauman             C    .     3     1     56.50  52.31  0.28(B) 
 8 Daniel Poore           John Krah                B    2     2     .     61.00  56.48  0.70(A) 
 9 Anne Farmer            Dennis Dixon             C    .     .     .     47.00  43.52          
10 John Massman III       Galen Hesson             A    .     .     .     53.00  49.07          

                                          Totals                         540.00       


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>     1     1     4     3     1     3     0     3     3     1 
          50*   50*  130*  -50    50*  -50  -130   110*  -50  -110 

   2>     3     1     3     1     0     4     1     3     3     1 
         460*  430*  460* -460  -100*  100  -460   460* -430  -460 

   3>     3     4     1-    1     1-    2-    2-    0     0     4 
        -420*  200* -450*  420  -450*  450   450  -500* -200   500 

   4>     1-    2-    2-     -    1-     -    3-    3-    4     0 
         620  -620* -620* -650*  620  -650*  650   650  -200*  200 

   5>     4     2     0     3-    2     1     3      -    3-     -
         120   -90* -120*  100*   90  -100*  100  -100   100* -100 

   6>     3     4     1     3     0     1     3     1     1     3 
        -100   300*  100*  150* -300   100* -100  -150   100* -100 

   7>     3-     -    1     3-    1     3     1     3     3      -
        1660*-1660   680* 1660*  680* -680   680* -680  -680 -1660 

   8>     1-    2-    3     1-    4     1     0     4     0     2-
        -420*  420  -100* -420*  100*  100  -450*  450  -100   420 

   9>     3     2     0     2     1     4     4     0     3     1 
          50*  100  -470* -100* -200*  470   110* -110   200   -50 

  10>      -    0     2     3-    2     3-     -    1     3     4 
        -100  -620*  140   100* -140*  100* -100  -170*  170   620 

  11>     0     2     2     0     2     4     4     2     2     2 
        -430   150* -150   110*  150*  430* -110   150* -150  -150 

  12>     1     1     3     1     1     3     3     4     0     3 
        -200   170* -170   170*  170*  200* -170   300* -300  -170 

  13>     3-    3-    3-    2     3-    2      -     -     -     -
         600   600   100*  120   100* -120* -600* -100  -600* -100 

  14>     3     2     3-     -    0     3-    2     4     1      -
        -420  -430   460* -460   400*  460*  430* -400   420* -460 

  15>     3-    1      -    0     2     4     3     2      -    3-
          50  -170   -50* -420   140*  420*  170* -140   -50*   50 

  16>     2     2     2     4     4     2     0     2     2     0 
        -170*  170   170  -100*  420  -170* -420* -170*  170   100 

  17>      -    3-    1-    4     3-    2-     -    2-    1-    0 
         110* -110  -120   150* -110   120*  110*  120* -120  -150 

  18>     1     3     0     1     1     1     3     4     3     3 
        -680*  680  -200  -680*  230  -680* -230*  200*  680   680 

  19>     2-    1-    2-    2-    1-    0     1-    4     1-    2-
        -620   620* -620  -620   620* -630   620*  630*  620* -620 

  20>     1     1-    2-    0     0     2-    3     1-    4     4 
        -300   100* -100  -400  -200* -100   300*  100*  400*  200 

  21>     3     2     2     1     0     0     1     4     3     4 
         100   -50*   50  -110  -150* -130  -100*  130*  110*  150 

  22>     4     1-     -    3-    0     2-    3-    2-     -    1-
         150*   90  -120*  120  -150   -90*  120   -90* -120*   90 

  23>     4     4     3     1     0     1     2     0     2     3 
         620*  600   170* -170  -620  -100* -100  -600*  100*  100 

  24>     3     1     3     1     1      -    3-    3      -    3-
         480* -480   480* -480  -480   420* -420   480*  420* -420 

  25>     1     3-    3     3-     -     -    1     3     1     3 
        -100*  120*  100   120* -120  -120  -100*  100  -100*  100 

  26>     2     1     4     3-     -    3     3-    2     0      -
         120* -100*  300   600* -600   100   600* -120  -300* -600 

  27>     3      -    3-    3     1     3-    3     1      -    1 
         450*  420* -420   450* -450  -420   450* -450   420* -450 