
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>August 20, 2017    |CLUB NO.>270082    | 08/20/2017 21:31
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/2500/500  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=6/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Susan Maslo            Daniel Poore             B    .     2     .     56.00  51.85  0.34(B) 
 2 Anne Farmer            Joni Brenner             C    .     .     .     45.00  41.67          
 3 Kathleen Miller        Leslie Miller            C    .     .     1     46.50  43.06  0.24(C) 
 4 Mike Christensen       Becky Stevens            A    .     .     .     49.50  45.83          
 5 Kenna Winston          David Bauman             C    .     .     .     28.00  25.93          
 6 Ann Romeo              Nelson Davis             B    .     .     .     54.00  50.00          
 7 Ray Miller             Andrea James             A    1     .     .     75.00  69.44  1.00(A) 
 8 Leah Sieg              Jeff Ford                A    4     .     .     59.50  55.09  0.35(A) 
 9 Hugh Hendrikson        Martha Jenkins           B    2     1     .     66.00  61.11  0.70(A) 
10 Galen Hesson           John Massman III         A    3     .     .     60.50  56.02  0.50(A) 

                                          Totals                         540.00       


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>      -    3     3     3-     -    3-    1     3     1     1 
       -1020*-1010*-1010* 1020 -1020* 1020  1010 -1010* 1010  1010 

   2>     3     4     0     1     2     2     4     1     0     3 
         -90*  110* -150*   90  -100*  100   150  -120* -110   120 

   3>     3-    3-    0      -    1-    2-    4     1-     -    2-
          50*   50* -300*  -50  -200*  200   300  -200*  -50   200 

   4>     2     4     2     1     0     0     4     3     3     1 
         180   200* -180* -600* -200  -660*  660   600  -150*  150 

   5>     2-    4     1-    1-    0     0     4     2-    3     1 
         100   130* -100* -100* -130  -620*  620   100   -50*   50 

   6>     4     3-    0     3-     -    1     3      -    2     2 
         200   110* -200*  110* -110  -100*  100  -110    90*  -90 

   7>     2-    0      -    4      -    3-    2-    1-    3-    1-
        -100*  -90  -200*   90* -200*  200  -100*  100   200   100 

   8>     1-    0     1-    4     1-    2-    1-    2-    2-    2-
        -450*  170  -450* -170* -450*  450  -450*  450   450   450 

   9>     2     1     0     3     1     4     4     0     3     2 
        -140*  -50  -420*   50* -400*  420   100* -100   400   140 

  10>     1     1     4     2     0     3     2     4     0     3 
        -620   170*  200   200* -200*  620* -200  1100*-1100  -170 

  11>     0     2     4     2     0     4     2     2     2     2 
         130  -450*  590  -450* -590* -130*  450  -450*  450   450 

  12>     1-     -    3-    2-     -    2-    1-    4     0     3-
        -170   140* -140   170*  140*  170* -170   300* -300  -140 

  13>     2-    0     3     2-    0     1-    4     4     1-    1 
         100  -200   140*  100  -300* -100*  200*  300  -100* -140 

  14>      -     -    0     2     1     2     3-    3     3-    4 
        -100  -100  -420*  -50  -170*   50*  100*  170   100*  420 

  15>     3      -    3-    3     1     1     3-    3     1      -
        -450  -480   480* -450   450*  450*  480* -450   450* -480 

  16>     4     0     2-    1-    1     0     3     1-    4     2-
         140* -140   200  -200*  -50  -450*   50* -200*  450   200 

  17>     4     0     2-    1-    1     0     3     1-    4     2-
         120* -120   140  -140* -110  -530*  110* -140*  530   140 

  18>     3-     -     -     -    2      -    2     3-    3-    3-
        -170*  170   170  -620*  210  -620* -210* -170*  620   620 

  19>      -    1     3      -    0     2     3-    2     3-    4 
        -100  -100*  100  -100  -140*  -50   100*   50*  100*  140 

  20>      -    1     3      -    1     3     3-    1     3-    3 
        -110  -100*  100  -110  -100*  100   110* -100*  110*  100 

  21>     2     2     2     0     0     2     2     2     4     4 
         140  -140*  140  -100  -150*  140  -140* -140*  100*  150 

  22>     2-    1-    2-    1-    1-    2-    4     2-    0     1-
         680* -680   680* -680  -680   680*  500   680* -500* -680 

  23>     3-    2-    1-    2-     -    0      -    1-    3-    4 
         100*  170  -170*  170  -100  -500* -100  -170*  100*  500 

  24>     2     4     2     2     2     4     2     0     2     0 
        -510*  920  -510*  510   510  -450*  510  -920* -510*  450 

  25>     2     3-     -    0     4      -    1     2     3-    3 
         210*  600* -600  -200*  200  -600  -100* -210   600*  100 

  26>     0     1-    0     1-    2-    2-    3     4     4     1 
        -140*  100* -150   100* -100  -100   110*  140   150* -110 

  27>     1-    0     0     1-    2-    4     3     2-    4     1 
          50* -100* -420    50*  -50   100   100*  -50   420* -100 