
Sunday Evening Pairs Sunday Eve Session August 20, 2017
Scores after 27 boards  Average:   54.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  7   69.44   75.00  A   1                1.00(A)  Ray Miller - Andrea James
  9   61.11   66.00  B   2     1          0.70(A)  Hugh Hendrikson - Martha Jenkins
 10   56.02   60.50  A   3                0.50(A)  Galen Hesson - John Massman III
  8   55.09   59.50  A   4                0.35(A)  Leah Sieg - Jeff Ford
  1   51.85   56.00  B         2          0.34(B)  Susan Maslo - Daniel Poore
  6   50.00   54.00  B                             Ann Romeo - Nelson Davis
  4   45.83   49.50  A                             Mike Christensen - Becky Stevens
  3   43.06   46.50  C               1    0.24(C)  Kathleen Miller - Leslie Miller
  2   41.67   45.00  C                             Anne Farmer - Joni Brenner
  5   25.93   28.00  C                             Kenna Winston - David Bauman
