
Sunday Evening Pairs Sunday Eve Session August 13, 2017
Scores after 27 boards  Average:   67.5      Section  W
Pair    Pct   Score  Qualifiers       Section Rank      Overall Rank      MPs     
                      A   B   C       A     B     C     A     B     C  
  6   62.59   84.50   Q           A   1                 1                3.00R/B  Victor Bremson - David Taylor
  1   57.78   78.00   Q   Q   Q   C   2     1     1     2     1          2.25R/B  Kevin Epley - Tom Sparks
  9   53.33   72.00   Q           A  3/4               3/4               1.48R/B  Becky Stevens - Mike Christensen
 12   53.33   72.00   Q   Q       B  3/4    2          3/4    2          1.48R/B  Daniel Poore - John Krah
  3   51.85   70.00   Q   Q       B   5     3                 3          1.11R/B  John Emmerson - Jay Huff
 10   50.00   67.50   Q           A                                               Galen Hesson - John Massman III
  7   48.52   65.50       Q       B         4                 4          0.83R/B  Beau Hovda - Hugh Hendrikson
  2   47.78   64.50       Q   Q   C               2                      0.46R/B  Sandy Freeling - Martha Jenkins
  8   44.81   60.50               B                                               Sherry Weinberg - John Weinberg
 11   44.44   60.00               B                                               Rosemay Vazeux - Ann Romeo
  4   42.96   58.00           Q   C                                               Laura Tuck - John York-Erwin
  5   42.59   57.50           Q   C                                               Tracey Guice - Ivy French
