
Sunday Evening Pairs Sunday Eve Session August 6, 2017
Scores after 27 boards  Average:   54.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  1   57.41   62.00  B   1     1          1.00(A)  Sandy Freeling - Rosemay Vazeux
  8   56.48   61.00  B   2     2          0.70(A)  Daniel Poore - John Krah
  6   54.63   59.00  A   3                0.50(A)  Ann Romeo - Ray Miller
  3   53.70   58.00  A   4                0.35(A)  Becky Stevens - Mike Christensen
  7   52.31   56.50  C         3     1    0.28(B)  Kit Adams - David Bauman
  2   50.00   54.00  C              2/3   0.15(C)  Laura Tuck - John York-Erwin
  4   50.00   54.00  C              2/3   0.15(C)  Martha Jenkins - Jolanta Janowski
 10   49.07   53.00  A                             John Massman III - Galen Hesson
  9   43.52   47.00  C                             Anne Farmer - Dennis Dixon
  5   32.87   35.50  B                             Kenna Winston - Tracey Guice
