
Sunday Evening Pairs Sunday Eve Session September 24, 2017
Scores after 27 boards  Average:   54.0      Section  U
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
 12   65.63   70.88  A   1                1.10(A)  Eric Sieg - Ray Miller
  1   57.81   62.44  A   2                0.77(A)  Mike Christensen - Becky Stevens
 11   54.17   58.50  B   3     1          0.56(B)  Daniel Poore - Susan Maslo
  6   52.08   56.25  A   4                0.39(A)  Dave Roselle - John Emmerson
  8   51.56   55.69  B         2          0.39(B)  Kathy Gilman - Chris Pesce
 10   50.52   54.56  B         3          0.28(B)  Leah Sieg - Rosemay Vazeux
  2   50.00   54.00  C               1    0.24(C)  Kit Adams - Anne Farmer
  5   46.88   50.63  A                             Andrea James - Angus Carey-Douglas
  9   46.35   50.06  C                             John York-Erwin - Laura Tuck
  4   38.43   41.50  C                             Kevin Epley - Tom Sparks
  7   38.02   41.06  B                             Beau Hovda - Hugh Hendrikson
