
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> U
------------------------,------ ------------,-------- --------------------------
DATE>September 24, 2017 |CLUB NO.>270082    | 09/24/2017 21:38
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/750/500   |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Mike Christensen       Becky Stevens            A    2     .     .     62.44  57.81  0.77(A) 
 2 Kit Adams              Anne Farmer              C    .     .     1     54.00  50.00  0.24(C) 

 4 Kevin Epley            Tom Sparks               C    .     .     .     41.50  38.43          
 5 Andrea James           Angus Carey-Douglas      A    .     .     .     50.63  46.88          
 6 Dave Roselle           John Emmerson            A    4     .     .     56.25  52.08  0.39(A) 
 7 Beau Hovda             Hugh Hendrikson          B    .     .     .     41.06  38.02          
 8 Kathy Gilman           Chris Pesce              B    .     2     .     55.69  51.56  0.39(B) 
 9 John York-Erwin        Laura Tuck               C    .     .     .     50.06  46.35          
10 Leah Sieg              Rosemay Vazeux           B    .     3     .     54.56  50.52  0.28(B) 
11 Daniel Poore           Susan Maslo              B    3     1     .     58.50  54.17  0.56(B) 
12 Eric Sieg              Ray Miller               A    1     .     .     70.88  65.63  1.10(A) 

                                          Totals                         595.57       


                                    **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10    11    12
  \/
   1>      -    2            -    2     0     3     3-    1     4           3-
        -100*  -90*  ---- -100*   90  -140   110*  100  -110   140*  ----  100 

   2>     3     4            -    0     3-    2     3-    2      -          1 
        -500* -170*  -----1370*  170  1370  -620* 1370   620 -1370*  ----  500 

   3>     3-     -          3-    3-    2      -     -    3-    2            -
         120* -200*  ----  120*  200   -50  -200* -120   200    50*  ---- -120 

   4>     2     1           0     3-           -    2      -    3-    4     3 
        -620  -100*  ---- -200*  650*  ---- -650   620* -650   650*  200   100 

   5>      -    1           3-    1           3     3-    3     1      -    3 
          50  -100*  ----  -50* -100*  ----  100   -50*  100  -100*   50   100 

   6>     3     3-          2     3-          4     1      -    0     2      -
         100   620*  ----  600*  620*  ----  200  -100* -620  -200* -600  -620 

   7>     2     4           4     2     2     0     2     0     2     2       
         100   110   ----  110* -100* -100* -110  -100* -110*  100   100   ----

   8>     3-    3-          4     2      -    0     3      -    1     2       
         550   550   ----  100* -130* -550* -100    50* -550*  -50   130   ----

   9>     0     2-          0     3     4     4     1-    1-    2-    1       
        -400  -140   ---- -100*  170*  400*  100   140*  140* -140  -170   ----

  10>           2           2     2     2     2     2     2     2     2     2 
         ----  600   ---- -600* -600* -600* -600*  600  -600*  600   600   600 

  11>           4           1-    3     4     0     1     1-    2-    0     2-
         ----  500   ---- -420* -300* -180* -500*  300  -420*  420   180   420 

  12>           1           0     3     1     3     1     3     1     3     4 
         ----  680   ---- -800* -680* -720* -680*  680  -680*  680   720   800 

  13>     3     3           1     1     1     0           3     1     4     3 
         100   150*  ---- -150  -100* -100* -620   ----  100  -100*  620*  100 

  14>     1-    2-          1-    0     2-    1-          1-    2-    2-    4 
         420  -420*  ----  420  -450* -420*  420   ----  420  -420* -420*  450 

  15>     1-    2-          1-    2-    0     1-          4     2-    2-    1-
         650  -650*  ----  650  -650* -850*  650   ----  850  -650* -650*  650 

  16>     3     1           1           0     1     1     3     3     3     4 
        -720 -1440   -----1440   ----  690*  720*-1440  1440* 1440* 1440* -690 

  17>     3     1           0           1     1     3     4     3     1     3 
        -420  -650   ---- -800   ----  420*  420* -420   800*  650*  420* -420 

  18>     3     1           0           1     1     3     4     3     1     3 
        -170  -200   ---- -420   ----  170*  170* -170   420*  200*  170* -170 

  19>     3-     -           -     -    3-     -    3-    2           2     3-
         650* -650   ---- -100* -650   100  -100*  650*  630*  ---- -630   100 

  20>     4     1-           -    0     3-    2-    2-     -          3-    1-
         170* -110   ---- -200* -170   200   110*  110* -200*  ----  200  -110 

  21>     4     1           1-    0     2-    0     3     1-          2-    4 
         400*   50   ---- -100* -400   100  -200*  -50* -100*  ----  100   200 

  22>     1     2-          0     4     1-    0     2-          4     3     1-
          50*  100*  ---- -170*  870* -100  -870   100*  ----  170   -50  -100 

  23>      -    3           3      -    1     3-    3           1     3-    1 
         600*  630*  ----  630*  600* -630  -600   630*  ---- -630  -600  -630 

  24>     3-    0           3-    2     4     2     1            -     -    3 
         120* -150*  ----  120*   50*  150   -50   -70*  ---- -120  -120    70 

  25>     2     2           2     2     2           2     2     2     2     2 
         110* -110   ---- -110  -110   110*  ---- -110   110*  110*  110* -110 

  26>     1      -          3     2     3-           -    0     2     3-    4 
        -100* -100   ----  100   -90   100*  ---- -100  -200*   90*  100*  200 

  27>     3     3           1     2     4           0     0     2     1     4 
         480* -420   ---- -480  -450   990*  ---- -990   170*  450*  420* -170 