
Sunday Evening Pairs Sunday Eve Session September 17, 2017
Scores after 28 boards  Average:   42.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  5   64.29   54.00  A   1                0.80(A)  Becky Stevens - Mike Christensen
  3   56.55   47.50  C   2     1     1    0.56(A)  Susan Maslo - Daniel Poore
  6   55.36   46.50  B   3     2          0.40(A)  Hugh Hendrikson - John Krah
  7   54.76   46.00  B                             Leah Sieg - John Emmerson
  4   52.98   44.50  A                             Andrea James - Ray Miller
  8   43.45   36.50  A                             Galen Hesson - John Massman III
  2   39.29   33.00  C                             David Bauman - Kit Adams
  1   33.33   28.00  C                             Anne Farmer - Ann Romeo
