
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>September 10, 2017 |CLUB NO.>270082    | 09/10/2017 21:31
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/2500/500  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=7/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Laura Tuck             John York-Erwin          C    3     1     1     57.00  52.78  0.56(B) 
 2 Larry Li               John Krah                B    .     .     .     47.00  43.52          
 3 Anne Farmer            John Emmerson            B    4     2     .     56.00  51.85  0.39(B) 
 4 Tom Sparks             Kevin Epley              C    .     .     .     48.00  44.44          
 5 Ann Romeo              Ray Miller               A    1     .     .     65.00  60.19  1.00(A) 
 6 Alan Epley             Karen Epley              A    .     .     .     55.00  50.93          
 7 Jay Huff               Hugh Hendrikson          B    .     3     .     55.00  50.93  0.28(B) 
 8 Susan Maslo            Daniel Poore             B    .     .     .     52.50  48.61          
 9 Kit Adams              David Bauman             C    .     .     .     46.00  42.59          
10 Galen Hesson           John Massman III         A    2     .     .     58.50  54.17  0.70(A) 

                                          Totals                         540.00       


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>     1-    1-    4     2-    1-    2-    0     1-    2-    2-
         -50*  -50*  170*   50   -50*   50  -170   -50*   50    50 

   2>     2      -     -    2     3-     -    3-    3-    3-     -
          90*  -50*  -50*  -90   200* -200    50   200*   50  -200 

   3>     1-    0     1-    2-    3-     -    2-    3-    4      -
        -420* -450* -420*  420  -170*  170   420  -170*  450   170 

   4>      -    1     3-    1     3     3-     -    3     1     3 
         650  -680* -650* -680*  680  -650*  650   680  -680*  680 

   5>     2     1     2     3-    3     0     4      -    3-     -
          50  -100*  -50*  110*  100  -110*  110  -110   110* -110 

   6>      -    3-    3-     -     -     -    3-    3-    2     2 
        -100   100*  100* -140* -100  -140*  140   140   -90*   90 

   7>     0     1     1-    3     1-    2-    4     0     2-    4 
        -650* -400   100*  400*  100* -100   500* -500  -100   650 

   8>     1      -    0     3-    2     4     3-     -    2     3 
         920*-1010   510* 1010*  990* -510  1010*-1010  -990  -920 

   9>     3-    4     1-    0     3-    2-    1-    2-     -     -
         650*  200   620* -200*  650* -620   620* -620  -650  -650 

  10>     4     1     0     2-    4     0     1-    2-    1-    3 
         620  -170* -100  -140*  100* -620*  140  -140*  140   170 

  11>     3     3     0     0     4     1     4     2     2     1 
        -140   420* -500    50*  500*  140*  -50   170* -170  -420 

  12>     3-     -    1     3     3      -    1     3     1     3-
          50   -50* -420   420*  420*  -50* -420   420* -420    50 

  13>     1     2-    4     4     1-    0     1-    2-    3     0 
         110   140   100*  800  -140* -800* -140*  140  -110* -100 

  14>     4     2     4     1     1     3     2     3     0     0 
         100  -110   140* -120    90*  120*  110*  -90  -100* -140 

  15>     2     3     0     0     3     4     1     1     2     4 
        -140  -100  -300* -500   300*  500*  100* -300   140*  300 

  16>     4     0     2-    0     2-    3     1-    1-    1     4 
         730* -730   170  -420*  170  -120* -170* -170*  120   420 

  17>     2-    1-    0     0     3     2-    1     4     1-    4 
         140* -140  -150    90* -120   140*  120*  150* -140   -90 

  18>     1-    2-    2-    3     4     4     0     1-    0     1 
         400* -400  -400   420*   50   430*  -50*  400* -430  -420 

  19>     1      -    3-    0      -    2     3     2     4     3-
        -620  -200*  200  -790  -200* -100   620*  100*  790*  200 

  20>     1-    2-    1-    3-     -    0     2-    4      -    3-
        -620   620* -620   100  -100* -650   620*  650* -100*  100 

  21>     2-    4     0     2-    3     4     1-    0     1-    1 
         680  -170*  170   680  -500* 1430  -680*-1430* -680*  500 

  22>     0     2     4     0     4     3     3     2     1     1 
        -200* -150   500* -500   200   170*  110   150* -110* -170 

  23>     2     0     2     2     2     2     4     4     0     2 
        -620*  600  -620*  620   620  -620*  650  -600* -650*  620 

  24>     1     4     4     0     3     2-    1-    0     2-    1-
        -110*  400   100* -100   110    50*  -50  -400*   50*  -50 

  25>     3     3     4     3     1     1     1     1     0     3 
         650*  650*  600   650* -650  -650   620* -650  -600* -620 

  26>     4     2     4     3     1     2     1     0     0     3 
         620* -110*  500   100* -100   110  -130* -620  -500*  130 

  27>     4     0     1     2     2     4     1     0     3     3 
          50*-1100*  400  -430*  430  1100  -460*  -50  -400*  460 