
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>September 17, 2017 |CLUB NO.>270082    | 09/17/2017 21:18
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   42.0 |TOP>   3 |MP LIMITS>None/2500/1250 |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=5/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Anne Farmer            Ann Romeo                C    .     .     .     28.00  33.33          
 2 David Bauman           Kit Adams                C    .     .     .     33.00  39.29          
 3 Susan Maslo            Daniel Poore             C    2     1     1     47.50  56.55  0.56(A) 
 4 Andrea James           Ray Miller               A    .     .     .     44.50  52.98          
 5 Becky Stevens          Mike Christensen         A    1     .     .     54.00  64.29  0.80(A) 
 6 Hugh Hendrikson        John Krah                B    3     2     .     46.50  55.36  0.40(A) 
 7 Leah Sieg              John Emmerson            B    .     .     .     46.00  54.76          
 8 Galen Hesson           John Massman III         A    .     .     .     36.50  43.45          

                                          Totals                         336.00       


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
   1>      -    1     2-    2     0     3      -    2-
         140* -170  -140   170* -200   200*  140* -140 

   2>      -    1     0     2     2-     -    3     2-
        -100*   50  -100   -50*  100  -100*  100*  100 

   3>     3     1     2     2     3     0     1     0 
         790* -140  -110   140*  300  -300*  110* -790 

   4>      -    2-    1      -    0     3     2     2-
        -100*  100  -200  -100* -650   650*  200*  100 

   5>     1     0     0     2     3     1     2     3 
        -100* -150* -140   100   140* -110   110*  150 

   6>     1     2     3     2     0     0     3     1 
         300*  620*  200  -300  -200* -800   800* -620 

   7>     0     2     1     3     2     1     2     1 
        -660* -600*  600   660  -600*  600  -600*  600 

   8>     1-    3     1-    1-    1-    3     0     0 
        -430*   50*  430   430  -430*  460  -460*  -50 

   9>     1-    1-    1-    1-    1-    1-    1-    1-
        -450* -450* -450*  450   450  -450*  450   450 

  10>     2-     -    2-    2-    2-     -     -     -
        -120* -150* -120*  150   150  -150*  120   120 

  11>     0     1     3     1     2     2     3     0 
        -130*  -50*  150* -100    50   100*  130  -150 

  12>     1     0     2     0     3     3     2     1 
         130*  -50*  400* -430    50   430* -130  -400 

  13>     1     2     3      -    2-    0      -    2-
         620  -620* -500* -650*  650   500  -650*  650 

  14>     3     0     3     1     1     0     2     2 
         400  -400* -140* -180*  170   140  -170*  180 

  15>      -    2-    1     2-    3     2     0      -
         620  -620* -630* -620* 1370   630 -1370*  620 

  16>     1     2     0     3     2     3     1     0 
        -620   620*  170*  720* -500  -170   500* -720 

  17>     0     1-    1-    1-    3     3     1-    0 
         400* -420   420*  420*  450* -400  -420  -450 

  18>     0     0     3     1     2     3     2     1 
        -300* -480   480*  200*  450*  300  -200  -450 

  19>     0     2     1     2     3     3     1     0 
        -140*  -50    50*  100*  620*  140  -100  -620 

  20>     1-    0     3     1-    0     1-    1-    3 
        -100* -620   620* -100* -300*  100   100   300 

  21>     1     0     1     2     2     2     3     1 
        -460   430* -460   460*  460*  460* -430  -460 

  22>     1     0     1     2     2     2     3     1 
        -620   170* -620   620*  620*  620* -170  -620 

  23>     0      -    1     2     3      -    2-    2-
         200  -400*  300  -300* -200* -400*  400   400 

  24>     0     1     3     0     3     2     2     1 
        -140  PASS*  170  -170*  140*   50* PASS   -50 

  25>     1     1     2     3     0     2     2     1 
          90    90   -90*  110  -110*  -90*  -90*   90 

  26>     1-    1-    1-    1-    1-    1-    1-    1-
        -650  -650   650* -650   650*  650*  650* -650 

  27>     2-    2-     -    0     3      -    2     1 
          50    50   -50* -180   180*  -50*   90*  -90 

  28>     1     1     2     1     2     2     0     3 
        -480  -480   480* -480   480*  480*  200* -200 