
Sunday Evening Pairs Sunday Eve Session September 10, 2017
Scores after 27 boards  Average:   54.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  5   60.19   65.00  A   1                1.00(A)  Ann Romeo - Ray Miller
 10   54.17   58.50  A   2                0.70(A)  Galen Hesson - John Massman III
  1   52.78   57.00  C   3     1     1    0.56(B)  Laura Tuck - John York-Erwin
  3   51.85   56.00  B   4     2          0.39(B)  Anne Farmer - John Emmerson
  6   50.93   55.00  A                             Alan Epley - Karen Epley
  7   50.93   55.00  B         3          0.28(B)  Jay Huff - Hugh Hendrikson
  8   48.61   52.50  B                             Susan Maslo - Daniel Poore
  4   44.44   48.00  C                             Tom Sparks - Kevin Epley
  2   43.52   47.00  B                             Larry Li - John Krah
  9   42.59   46.00  C                             Kit Adams - David Bauman
