
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>October 1, 2017    |CLUB NO.>270082    | 10/01/2017 21:33
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   36.0 |TOP>   3 |MP LIMITS>None/2000/500  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=6/C=4                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Susan Maslo            Rosemay Vazeux           C    .     .     2     33.50  46.53  0.22(C) 
 2 Angus Carey-Douglas    Kenna Winston            C    .     .     .     22.50  31.25          
 3 Kathy Gilman           Chris Pesce              B    2     1     .     41.50  57.64  0.63(A) 
 4 Andrea James           Bill Campbell            A    .     .     .     35.50  49.31          
 5 Laura Tuck             John York-Erwin          C    .     .     1     34.50  47.92  0.32(C) 

 7 Becky Stevens          Mike Christensen         A    1     .     .     49.50  68.75  0.90(A) 
 8 Kit Adams              David Bauman             C    .     .     .     31.00  43.06          
 9 Beau Hovda             Hugh Hendrikson          B    3     2     .     38.50  53.47  0.45(A) 
10 Galen Hesson           John Massman III         A    4     .     .     37.50  52.08  0.32(A) 

                                          Totals                         324.00       


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>     3     0     1     0                 2     2     3     1 
         -50* -430* -400*   50   ----  ----  400  -180*  430   180 

   2>     1     3     0     2                 3     2     0     1 
        -140*  170* -300*  140   ----  ----  300   110* -170  -110 

   3>     2-    0     2-     -                 -    1     3     2 
       -1010*-1510*-1010* 1010   ----  ---- 1010 -1440* 1510  1440 

   4>     3     1-    0     1-    1-                1-    3     0 
         200  PASS* -200* PASS* PASS   ----  ---- PASS   110* -110 

   5>      -    2-    2-    1      -                2     0     3 
        -170   170*  170* PASS* -170   ----  ---- PASS  -150*  150 

   6>     2-     -     -    2-    2-                 -    2-     -
         300  -300* -300* -100*  300   ----  ----  100  -100*  100 

   7>     0     0           3     1-          1-    1-    1-    3 
        -680*  140   ---- -140* -170*  ---- -170*  170   170   680 

   8>     0     0           3     1           2     1     2     3 
        -120* -300   ----  300*   50*  ----  100* -100   -50   120 

   9>     0     0           3     1-          1-    1-    1-    3 
        -200* -650   ----  650* -100*  ---- -100*  100   100   200 

  10>           3     1-    1-    1-          1-    0     3     0 
         ----  130*  -90    90*   90*  ----  -90  -100*  100  -130 

  11>           3     2-     -     -          2-    2     1     0 
         ----  100*  140  -140* -140*  ----  140   -50*   50  -100 

  12>           2-    2     2-    1            -    0     3      -
         ---- -170*  200  -170* -200*  ----  170  -620*  620   170 

  13>     1-    1-    0           3           1-    0     1-    3 
         120   120  -150*  ----  100*  ---- -120* -100  -120*  150 

  14>     1-    0     0           1-          3     1-    1-    3 
        -150  -400   -50*  ----  150*  ----  400* -150   150*   50 

  15>     1     0      -           -          3     2-    2     2-
       -1310 -1510   200*  ----  200*  ---- 1510* -200  1310* -200 

  16>     3     0     3     1     1           2     0           2 
         110* -110   420  -300* -100   ----  100* -420*  ----  300 

  17>     2     1     3     2     1           2     0           1 
        PASS* PASS   150  PASS* PASS   ---- PASS* -150*  ---- PASS 

  18>     3     0     3     1-    1-          1-    0           1-
         430* -430   100   -50*   50   ----  -50* -100*  ----   50 

  19>     0     1     2     3     2           3           0     1 
        -100  -170*  170   300  -130*  ----  100*  ---- -300*  130 

  20>      -    1     2      -    0           2-          2-    3 
         130  -150*  150   130  -200*  ---- -130*  ---- -130*  200 

  21>     1-    0     3     0     1-          1-          3     1-
          50  -170*  170  PASS   -50*  ----  -50*  ---- PASS*   50 

  22>     1     1     3     0     2           3     2     0       
        -420*  100    50*  -50   420   ----  500  -100* -500*  ----

  23>     0     0     1-    1-    3           1-    3     1-      
        -130* -200  -110*  110   130   ----  110   200* -110*  ----

  24>     2     1     2     1     1           3     2     0       
         450* -450   450* -450  -450   ---- -420   450*  420*  ----

  25>     2           3     2     1           2     1     0     1 
         100*  ----  200   100* -100   ----  100* -100  -200* -100 

  26>     2           3     1     2           3     1     0     0 
         110*  ----  100    80*  -80   ----  150* -110  -100* -150 

  27>     0           0     1     2           2     3     3     1 
        -300*  ----  -50  -140*  140   ----  -50*  300    50*   50 