
Sunday Evening Pairs Sunday Eve Session October 1, 2017
Scores after 27 boards  Average:   36.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  7   68.75   49.50  A   1                0.90(A)  Becky Stevens - Mike Christensen
  3   57.64   41.50  B   2     1          0.63(A)  Kathy Gilman - Chris Pesce
  9   53.47   38.50  B   3     2          0.45(A)  Beau Hovda - Hugh Hendrikson
 10   52.08   37.50  A   4                0.32(A)  Galen Hesson - John Massman III
  4   49.31   35.50  A                             Andrea James - Bill Campbell
  5   47.92   34.50  C               1    0.32(C)  Laura Tuck - John York-Erwin
  1   46.53   33.50  C               2    0.22(C)  Susan Maslo - Rosemay Vazeux
  8   43.06   31.00  C                             Kit Adams - David Bauman
  2   31.25   22.50  C                             Angus Carey-Douglas - Kenna Winston
