
Sunday Evening Pairs Sunday Eve Session November 26, 2017
Scores after 28 boards  Average:   24.0      Section  Q
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  1   60.42   29.00  B   1     1          0.70(A)  Kevin Epley - Tom Sparks
  8   59.38   28.50  C   2     2     1    0.49(A)  Kit Adams - David Bauman
  3   57.29   27.50  A   3                0.35(A)  Beau Hovda - Hugh Hendrikson
  5   56.25   27.00  A                             Daniel Poore - Dave Roselle
  4   46.88   22.50  C                             John York-Erwin - Laura Tuck
  6   46.88   22.50  A                             Sandy Freeling - Rosemay Vazeux
  7   22.92   11.00  C                             Angus Carey-Douglas - Kenna Winston