
Sunday Evening Pairs Sunday Eve Session November 19, 2017
Scores after 26 boards  Average:   78.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  9   64.42  100.50  A   1                1.40(A)  Daniel Poore - Ray Miller
  2   62.82   98.00  B   2     1          0.98(A)  Rosemay Vazeux - John Emmerson
  7   56.41   88.00  B   3     2          0.70(A)  Kathy Gilman - Chris Pesce
 13   56.09   87.50  A   4                0.49(A)  Becky Stevens - Mike Christensen
 14   53.53   83.50  A   5                0.28(A)  Galen Hesson - John Massman III
  1   52.88   82.50  B  6/7   3/4         0.38(B)  Ann Romeo - Nelson Davis
  5   52.88   82.50  B  6/7   3/4         0.38(B)  JC Chupack - Scott Chupack
  4   48.72   76.00  C               1    0.40(C)  Kenna Winston - Angus Carey-Douglas
  6   45.51   71.00  C               2    0.28(C)  Julia Goldstein - Martin Goldstein
 11   44.87   70.00  C                             Laura Tuck - John York-Erwin
  3   43.59   68.00  B                             Beau Hovda - Hugh Hendrikson
  8   43.59   68.00  C                             Dana Good - Deborah Bennett
 10   39.42   61.50  B                             Dave Roselle - John Krah
 12   35.26   55.00  C                             Kit Adams - David Bauman
