
Section A
Sunday Evening Pairs Sunday Eve Session November 12, 2017
Leaders after 28 boards  Average:   42.0
   Place      Pct   Score  Pair  
  A  B  C
  1         58.33   49.00   A-7   Ray Miller - Mike Christensen
  2         55.95   47.00   A-8   John Massman III - Galen Hesson
  3  1      55.36   46.50   A-2   Andrea James - Nelson Davis
  4         54.76   46.00   A-1   Hugh Hendrikson - Beau Hovda
  5  2      51.19   43.00   A-3   Ann Romeo - JC Chupack
  6  3  1   44.64   37.50   A-4   Kevin Epley - Tom Sparks
  7         42.26   35.50   A-6   Daniel Poore - Angus Carey-Douglas
  8  4  2   37.50   31.50   A-5   Kit Adams - David Bauman