
Sunday Evening Pairs Sunday Eve Session November 26, 2017
Scores after 28 boards  Average:   24.0      Section  Q
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  1   60.42   29.00  B   1     1          0.70(A)  Kevin Epley - Tom Sparks
  8   59.38   28.50  C   2     2     1    0.49(A)  Kit Adams - David Bauman
  3   57.29   27.50  A   3                0.35(A)  Beau Hovda - Hugh Hendrikson
  5   56.25   27.00  A                             Daniel Poore - Dave Roselle
  4   46.88   22.50  C                             John York-Erwin - Laura Tuck
  6   46.88   22.50  A                             Sandy Freeling - Rosemay Vazeux
  7   22.92   11.00  C                             Angus Carey-Douglas - Kenna Winston


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
   1>     2           2           1     1     0     0 
         480*  ---- -110   ---- -120   120*  110* -480 

   2>     0           1           0     2     1     2 
        -140*  ----   50   ---- -170   170*  -50*  140 

   3>     2           2           1     1     0     0 
        1390*  ----  100   ---- -150   150* -100*-1390 

   4>      -          1-          0     2      -    1-
         130*  ---- -130   ---- -150   150*  130* -130 

   5>     2           1     0     1     2     0       
        -210*  ----  630   210  -630*  660  -660*  ----

   6>     2           1     0     1     2     0       
         100*  ----  140  -100  -140*  420  -420*  ----

   7>     1-          2      -    0      -    1-      
         650*  ---- -230  -650   230* -650   650*  ----

   8>     1           0     1     2     2     0       
         400*  ---- -460  -400   460*  100  -100*  ----

   9>     2            -    1-           -    0     1-
         620*  ---- -100*  100   ---- -100* -620   100 

  10>     2           0     1           1     0     2 
         120*  ----   90* -110   ----  110* -120   -90 

  11>     1-          1-    2           0      -     -
        -420*  ---- -420*  450   ---- -450*  420   420 

  12>     2            -    1-           -    0     1-
         130*  ----  110* -110   ----  110* -130  -110 

  13>                 2     1     2     0     0     1 
         ----  ----  300* -300*  500  -300  -500*  300 

  14>                 1-    1-    2      -    0      -
         ----  ----  450*  450* -420  -450   420* -450 

  15>                 2      -    1-    0      -    1-
         ----  ----  300*  100* -100  -300   100* -100 

  16>                 2     0     1     0     1     2 
         ----  ----  200* -430*  -50  -200    50*  430 

  17>     0                 2     1     2     0     1 
        -800*  ----  ----  150* -430*  800  -150   430 

  18>     0                 1-    1-    2      -     -
         -50*  ----  ----  420*  420*   50  -420  -420 

  19>     2                  -     -    0     1-    1-
         620*  ----  ----  170*  170* -620  -170  -170 

  20>     1                 0     2     1     2     0 
        -170*  ----  ---- -620* -140*  170   620   140 

  21>     2            -    1-    0     1-           -
         630   ---- -100   100* -630*  100*  ---- -100 

  22>     1           0     2     1     0           2 
         200   ----  100  -100* -200* -300*  ----  300 

  23>     0           1     1     2     0           2 
        -100   ----  170  -170*  100* -200*  ----  200 

  24>     1           1     1     1     1           1 
        -420   ---- -420   420*  420*  420*  ---- -420 

  25>      -          1-     -    1-          0     2 
         150   ---- -150*  150  -150*  ---- -400*  400 

  26>     1           1     0     2           0     2 
        -130   ----  130* -150   150*  ---- -100*  100 

  27>     2           0     0     2           1     1 
         -50   ----   50* -420   420*  ----  170* -170 

  28>     0           2     2     0           1     1 
         -90   ----   90*  150  -150*  ----  -50*   50 