
Sunday Evening Pairs Sunday Eve Session November 5, 2017
Scores after 27 boards  Average:   54.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  6   64.81   70.00  A   1                1.00(A)  Becky Stevens - Mike Christensen
  2   58.80   63.50  A   2                0.70(A)  Eric Sieg - Ray Miller
  5   56.94   61.50  C   3     1     1    0.56(B)  Jeannie Falls - Bruce Baker-Harvey
  7   53.24   57.50  B   4     2          0.39(B)  Beau Hovda - Hugh Hendrikson
  3   51.85   56.00  A                             Andrea James - Rosemay Vazeux
 10   51.39   55.50  C         3     2    0.28(B)  Laura Tuck - John York-Erwin
  1   50.46   54.50  C                             Kit Adams - David Bauman
  4   47.69   51.50  B                             Judy Dubester - Larry Li
  9   33.80   36.50  B                             JC Chupack - Ann Romeo
  8   31.02   33.50  C                             Kenna Winston - Angus Carey-Douglas
