
EVENT>Sunday Evening Pairs     |SESSION>Sunday Eve   |SECTION> W
------------------------,------ ------------,-------- --------------------------
DATE>November 5, 2017   |CLUB NO.>270082    | 11/05/2017 21:28
---------------------,-- ------------------- -------------,---------------------
DIR> John Krah       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/2500/500  |CLUB>Husky Bridge Club
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=7/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Kit Adams              David Bauman             C    .     .     .     54.50  50.46          
 2 Eric Sieg              Ray Miller               A    2     .     .     63.50  58.80  0.70(A) 
 3 Andrea James           Rosemay Vazeux           A    .     .     .     56.00  51.85          
 4 Judy Dubester          Larry Li                 B    .     .     .     51.50  47.69          
 5 Jeannie Falls          Bruce Baker-Harvey       C    3     1     1     61.50  56.94  0.56(B) 
 6 Becky Stevens          Mike Christensen         A    1     .     .     70.00  64.81  1.00(A) 
 7 Beau Hovda             Hugh Hendrikson          B    4     2     .     57.50  53.24  0.39(B) 
 8 Kenna Winston          Angus Carey-Douglas      C    .     .     .     33.50  31.02          
 9 JC Chupack             Ann Romeo                B    .     .     .     36.50  33.80          
10 Laura Tuck             John York-Erwin          C    .     3     2     55.50  51.39  0.28(B) 

                                          Totals                         540.00       


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>     2-    2-    2-    1-    2-    1-    1-    0     1-    4 
         510*  510*  510* -510   510* -510  -510   -50* -510    50 

   2>     3     3     0     1     1     3     4     3     1     1 
         400*  400*  -50* -400   190* -190    50   400* -400  -400 

   3>     1-    4     1-    2-    1-    2-    2-    1-    0     2-
        -430* -400* -430*  430  -430*  430   430  -430*  400   430 

   4>     3     0     1     3     4     4     0     1     2     2 
        -170  -100*  170*  500*  100   620* -620  -500   200* -200 

   5>      -    1-    3-    3-    2-    1-    2-     -    0     4 
        -170   140*  170*  170* -140   140* -140  -170   -50*   50 

   6>     2-    1-    1-    1-    2-    4     0     2-    1-    2-
         450  -450* -450* -450*  450  -420*  420   450  -450*  450 

   7>     0      -    1     3-    3-    3     2     2      -    4 
        -630* -100  -130*  100*  100*  130  -110*  110  -100   630 

   8>     2-    3-     -     -    4     3-    2-    1-    0     1-
         200* -170   170*  170*  800* -170   200* -200  -800  -200 

   9>     2     0      -    4      -    3-    3     1     3-    2 
         110* -660   100*  660*  100* -100   210* -210  -100  -110 

  10>     4     2-    1-    4     2-    0     0     1     3     1-
         100   650* -650   680*  650* -100* -680   620* -620  -650 

  11>     2     2     4     4     0     2     0     2     2     2 
          50   -50*  100   110* -100*  -50* -110   -50*   50    50 

  12>     4     3     0     1-    4     0     2-    1-    2-    1 
         620  -140* -100  -600*  100* -620*  600  -600*  600   140 

  13>     1     3-     -    1     3     3      -    1     3     3-
         620   650  -650*  620  -620* -620* -650*  620  -620*  650 

  14>     4     3     2-    0     2-    4     1     1-    0     1-
          50  -140   400* -430   400*  430*  140* -400   -50* -400 

  15>     2     2     2     2     2     2     2     2     2     2 
        -100  -100   100* -100   100*  100*  100* -100   100* -100 

  16>     0     4     1     1-    0     1-    4     3     2-    2-
        -550*  550   -50  -130* -620  -130*  620*   50*  130   130 

  17>     2-    1-    4     1     1-    4     2-    0     0     3 
         480* -480   -50   100* -480   790*  480*   50* -790  -100 

  18>      -    3-    3-    2-    1-    4     2-     -    0     1-
         400* -400  -400   430* -430   490*  430*  400* -490  -430 

  19>     2     2     2     0     2     4     2     0     4     2 
         170  -170*  170   -50  -170*  200  -170* -200*   50*  170 

  20>      -    2     2     4     3-    3     3-    1     0      -
        -680   650* -650  -170   680* -600   680*  600*  170* -680 

  21>     1     4     0     3     2     4     3     0     1     2 
        -300   570* -570   100   100*  110   300* -110* -100* -100 

  22>     1     2     3-     -    3     0      -    2     3-    4 
         100* -150   200* -200  -100  -100* -200   150*  200*  100 

  23>     1-    4     3     1     2-    4     2-    0     1-    0 
        -650* 1370  -600*  600   650   200*  650 -1370* -650* -200 

  24>     2     2     4     0     2     2     4     2     0     2 
         420* -420   450* -450  -420   420* -170   420*  170* -420 

  25>     3-    2     3-     -    3-    2     3-     -     -     -
         100*   50*  420  -420*  420   -50   100* -100  -420* -100 

  26>     2     4     4     2     2     0     2     2     0     2 
         140*  170*  300   140* -140  -170   140* -140  -300* -140 

  27>     3-    0     3     2     2     4     3-     -    1      -
         450*  300* -400   420* -420  -300   450* -450   400* -450 