
Sunday Evening Pairs Sunday Eve Session January 28, 2018
Scores after  4 rounds
Team   Wins   Score  Qualifiers       Overall Rank      MPs     
                      A   B   C       A     B     C  
  1    3.50   60.00   Q           A  1/2               2.37R/B  Ray Miller
  3    3.00   60.00   Q   Q       B  1/2    1          2.37R/B  Ann Romeo
  2    2.50   49.00   Q           A   3                1.52R/B  Mike Christensen
  5    3.00   41.00   Q   Q       B         2          1.19R/B  Cindy Wu
  4    2.00   32.00   Q           A                    0.46R/B  Tim White
  6    1.00   30.00       Q   Q   C               1    0.98R/B  Jeannie Falls
  7    1.00   27.00           Q   C                    0.23R/B  David Bauman
  8    0.00   21.00               C                             John York-Erwin
