
Sunday Evening Pairs Sunday Eve Session January 7, 2018
Scores after 27 boards  Average:   54.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  7   71.30   77.00  A   1                1.00(A)  Alex Woo - Ray Miller
  8   58.80   63.50  A   2                0.70(A)  Hugh Hendrikson - Beau Hovda
  2   52.78   57.00  C   3     1     1    0.50(A)  Angus Carey-Douglas - Kenna Winston
  3   51.39   55.50  A   4                0.35(A)  Becky Stevens - Mike Christensen
  5   50.00   54.00  C         2          0.34(B)  Laura Tuck - John York-Erwin
  6   49.54   53.50  B                             John Weinberg - Sherry Weinberg
  1   46.30   50.00  C                             David Bauman - Kit Adams
 10   45.37   49.00  B                             Jessie Cai - John Krah
  9   43.52   47.00  A                             Scott Chupack - JC Chupack
  4   31.02   33.50  B                             Roy Okeson - Ann Romeo
