
Sunday Evening Pairs Sunday Eve Session January 28, 2018
Scores after  4 rounds
Team   Wins   Score  Qualifiers       Overall Rank      MPs     
                      A   B   C       A     B     C  
  1    3.50   60.00   Q           A  1/2               2.37R/B  Ray Miller - Eric Sieg - Bryan Delfs - Alex Woo
  3    3.00   60.00   Q   Q       B  1/2    1          2.37R/B  Romeo - Vazeux - John Massman III - John Emmerson
  2    2.50   49.00   Q           A   3                1.52R/B  Christensen - Stevens - Kathy Gilman - Chris Pesce
  5    3.00   41.00   Q   Q       B         2          1.19R/B  Cindy Wu - Jessie Cai - Daniel Poore - John Krah
  4    2.00   32.00   Q           A                    0.46R/B  White - Gunstone-White - Beau Hovda - Andrea James
  6    1.00   30.00       Q   Q   C               1    0.98R/B  Falls - Baker-Harvey - Kathy Mcmullen - Gene Gousie
  7    1.00   27.00           Q   C                    0.23R/B  Bauman - Adams - Kenna Winston - Angus Carey-Douglas
  8    0.00   21.00               C                             York-Erwin - Laura Tuck - Tracey Guice - Ivy French

                                                  Sunday Evening Pairs                                                  

                                                       **ROUND**                                                        
TEAM #         1         2         3         4
  \/
   1>        v2 0     v5 29     v7 15      v3 9   
              10        20        16        14

   2>        v1 0     v6 44     v3 -25    v7 21   
              10        20         1        18

   3>       v4 37     v7 12     v2 25     v1 -9   
              20        15        19         6

   4>       v3 -37     v8 7     v5 -7      v6 3   
               0        13         7        12

   5>       v6 12     v1 -29     v4 7      v8 5   
              15         0        13        13

   6>       v5 -12    v2 -44    v8 19     v4 -3   
               5         0        17         8

   7>       v8 14     v3 -12    v1 -15    v2 -21  
              16         5         4         2

   8>       v7 -14    v4 -7     v6 -19    v5 -5   
               4         7         3         7

