
Sunday Evening Pairs Sunday Eve Session January 14, 2018
Scores after 26 boards  Average:   60.0      Section  W
Pair    Pct   Score      Section Rank      Overall Rank      MPs     
                         A     B     C     A     B     C  
  5   62.50   75.00  C   1     1     1     1     1     1    2.48(OA) Laura Tuck - John York-Erwin
  2   62.08   74.50  A   2                 2                1.86(OA) Becky Stevens - Mike Christensen
 10   61.67   74.00  B   3     2           3     2          1.40(OA) Nelson Davis - John Krah
  3   53.75   64.50  B   4     3           4     3          1.05(OA) Chris Pesce - Chris Jarvis
 14   52.92   63.50  A   5                 5                0.78(OA) Galen Hesson - John Massman III
  6   51.67   62.00  A                                               Kathy Gilman - Andrea James
  1   49.58   59.50  A                                               Alex Woo - Ray Miller
 13   48.33   58.00  C         4     2           4     2    0.71(OC) Kit Adams - David Bauman
 11   45.83   55.00  B                                               Jessie Cai - Ann Romeo
  8   44.17   53.00  B                                               Beau Hovda - Hugh Hendrikson
  4   43.75   52.50  C                                               Julia Goldstein - Martin Goldstein
  9   42.50   51.00  C                                               Isaac Cohen - Anne Farmer
 12   31.25   37.50  C                                               Angus Carey-Douglas - Kenna Winston
