
Sunday Evening Pairs Sunday Eve Session January 14, 2018
Scores after 26 boards  Average:   60.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  5   62.50   75.00  C   1     1     1    1.30(A)  Laura Tuck - John York-Erwin
  2   62.08   74.50  A   2                0.91(A)  Becky Stevens - Mike Christensen
 10   61.67   74.00  B   3     2          0.65(A)  Nelson Davis - John Krah
  3   53.75   64.50  B   4     3          0.46(A)  Chris Pesce - Chris Jarvis
 14   52.92   63.50  A   5                0.26(A)  Galen Hesson - John Massman III
  6   51.67   62.00  A                             Kathy Gilman - Andrea James
  1   49.58   59.50  A                             Alex Woo - Ray Miller
 13   48.33   58.00  C         4     2    0.28(C)  Kit Adams - David Bauman
 11   45.83   55.00  B                             Jessie Cai - Ann Romeo
  8   44.17   53.00  B                             Beau Hovda - Hugh Hendrikson
  4   43.75   52.50  C                             Julia Goldstein - Martin Goldstein
  9   42.50   51.00  C                             Isaac Cohen - Anne Farmer
 12   31.25   37.50  C                             Angus Carey-Douglas - Kenna Winston
