
Sunday Evening Pairs Sunday Eve Session January 21, 2018
Scores after 27 boards  Average:   54.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  1   61.98   66.94  B   1     1          1.10(A)  Alex Woo - Daniel Poore
  2   59.38   64.13  C  2/3    2     1    0.66(A)  Jessie Cai - Cindy Wu
  7   59.38   64.13  A  2/3               0.66(A)  Mike Christensen - Ray Miller
  8   56.77   61.31  B   4     3          0.39(A)  Beau Hovda - Hugh Hendrikson
  3   56.25   60.75  B                             Mune Makamo - Ann Romeo
  9   53.13   57.38  B                             Nelson Davis - John Krah
 11   49.07   53.00  A                             Rosemay Vazeux - John Emmerson
 10   45.37   49.00  A                             Galen Hesson - John Massman III
  5   42.71   46.13  C               2    0.22(C)  Jeannie Falls - Bruce Baker-Harvey
  4   35.94   38.81  C                             David Bauman - Kit Adams
  6   30.73   33.19  C                             Kenna Winston - Angus Carey-Douglas
