
Sunday Evening Pairs Sunday Eve Session February 25, 2018
Scores after 25 boards  Average:   10.0      Section  W
Pair    Pct   Score    Sectn Rank    MPs     
                         A     B  
  5   57.50   11.50  A   1          0.50(A)  Nelson Davis - John Krah
  1   55.00   11.00  A   2          0.35(A)  John Schieszer - Daniel Poore
  3   47.50    9.50  B        1/2   0.21(B)  Jeannie Falls - Bruce Baker-Harvey
  4   47.50    9.50  B        1/2   0.21(B)  Tom Sparks - Kevin Epley
  2   42.50    8.50  B                       David Bauman - Kit Adams
