
Sunday Evening Pairs Sunday Eve Session February 25, 2018
Scores after 20 boards  Average:   10.0      Section  W
Pair    Pct   Score    Sectn Rank    MPs     
                         A     B  
  1   60.00   12.00  A   1          0.50(A)  John Schieszer - Daniel Poore
  5   57.50   11.50  A   2          0.35(A)  Nelson Davis - John Krah
  2   43.35    8.67  B        1/3   0.18(B)  David Bauman - Kit Adams
  3   43.35    8.67  B        1/3   0.18(B)  Jeannie Falls - Bruce Baker-Harvey
  4   43.35    8.67  B        1/3   0.18(B)  Tom Sparks - Kevin Epley
