
Sunday Evening Pairs Sunday Eve Session February 4, 2018
Scores after 27 boards  Average:   36.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  6   63.89   46.00  A   1                0.90(A)  Mike Christensen - Ray Miller
  7   61.81   44.50  A   2                0.63(A)  Tracey Guice - Andrea James
  4   56.25   40.50  B   3     1          0.48(B)  Alex Woo - Beau Hovda
  2   52.78   38.00  C  4/5   2/3    1    0.29(B)  Jessie Cai - Cindy Wu
  3   52.78   38.00  B  4/5   2/3         0.29(B)  Ann Romeo - John Krah
 10   50.69   36.50  B                             Rosemay Vazeux - John Emmerson
  9   43.75   31.50  A                             Galen Hesson - John Massman III
  1   36.11   26.00  C                             David Bauman - Mune Makamo
  8   31.94   23.00  C                             Angus Carey-Douglas - Kenna Winston
