
Sunday Evening Pairs Sunday Eve Session February 4, 2018
Scores after 27 boards  Average:   36.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  6   63.89   46.00  A   1                0.90(A)  Mike Christensen - Ray Miller
  7   63.19   45.50  A   2                0.63(A)  Tracey Guice - Andrea James
 10   52.78   38.00  B   3     1          0.48(B)  Rosemay Vazeux - John Emmerson
  2   51.39   37.00  C  4/6   2/4    1    0.25(B)  Jessie Cai - Cindy Wu
  3   51.39   37.00  B  4/6   2/4         0.25(B)  Ann Romeo - John Krah
  4   51.39   37.00  B  4/6   2/4         0.25(B)  Alex Woo - Beau Hovda
  9   45.14   32.50  A                             Galen Hesson - John Massman III
  1   40.97   29.50  C                             David Bauman - Mune Makamo
  8   29.86   21.50  C                             Angus Carey-Douglas - Kenna Winston
