
Sunday Evening Pairs Sunday Eve Session February 25, 2018
Scores after 20 boards  Average:   10.0      Section  W
Pair    Pct   Score    Sectn Rank    MPs     
                         A     B  
  1   60.00   12.00  A   1          0.50(A)  John Schieszer - Daniel Poore
  5   57.50   11.50  A   2          0.35(A)  Nelson Davis - John Krah
  2   43.35    8.67  B        1/3   0.18(B)  David Bauman - Kit Adams
  3   43.35    8.67  B        1/3   0.18(B)  Jeannie Falls - Bruce Baker-Harvey
  4   43.35    8.67  B        1/3   0.18(B)  Tom Sparks - Kevin Epley


                  **PAIRS**
BOARD     1     2     3     4     5     6
  \/
   1>           0     1     1     0       
         ---- -140*  100*  140  -100   ----

   2>           1     0     0     1       
         ----  -50* -620*   50   620   ----

   3>           1     0     0     1       
         ----  130*   50* -130   -50   ----

   4>            -     -     -     -      
         ---- -100* -100*  100   100   ----

   5>           0     1     1     0       
         ---- -630* -600*  630   600   ----

   6>     1           1     0     0       
         110   ----  140* -140  -110*  ----

   7>     0           0     1     1       
        -150   ----  110* -110   150*  ----

   8>     0           0     1     1       
        -420   ----   50*  -50   420*  ----

   9>     1           1     0     0       
         460   ----   50*  -50  -460*  ----

  10>     0           0     1     1       
         110   ---- -620*  620  -110*  ----

  11>     1     0           0     1       
         130* -130   ----  100* -100   ----

  12>     1     0           0     1       
         400* -400   ----  130* -130   ----

  13>     1     0           0     1       
         -90*   90   ---- -300*  300   ----

  14>     0     1           1     0       
        -140*  140   ---- -100*  100   ----

  15>     1     0           0     1       
         800* -800   ----  500* -500   ----

  16>     1     1     0           0       
          50*  140   -50   ---- -140*  ----

  17>     0     0     1           1       
        -150* -200   150   ----  200*  ----

  18>     1     1     0           0       
         460* -400  -460   ----  400*  ----

  19>      -     -     -           -      
        -100*  100   100   ---- -100*  ----

  20>      -     -     -           -      
         680* -680  -680   ----  680*  ----