
Sunday Evening Pairs Sunday Eve Session February 11, 2018
Scores after 27 boards  Average:   54.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  8   57.87   62.50  A   1                1.00(A)  Hugh Hendrikson - Beau Hovda
  5   56.02   60.50  C   2     1     1    0.70(A)  Laura Tuck - John York-Erwin
  9   55.09   59.50  B   3     2          0.50(A)  Mary Hanson - Bruce Scharf
  4   52.31   56.50  A   4                0.35(A)  Karen Hudesman - Don Stark
  3   51.39   55.50  B                             Daniel Poore - John Krah
  2   50.46   54.50  C               2    0.22(C)  Bruce Baker-Harvey - Jeannie Falls
  7   47.22   51.00  C                             Jessie Cai - Cindy Woo
 10   46.76   50.50  A                             John Emmerson - Rosemay Vazeux
  1   43.98   47.50  A                             Alex Woo - Nelson Davis
  6   38.89   42.00  C                             Kenna Winston - Angus Carey-Douglas
