
Sunday Evening Pairs Sunday Eve Session April 22, 2018
Scores after 27 boards  Average:   67.5      Section  U
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  2   60.37   81.50  A   1                1.20(A)  Stanford Christie - Ray Miller
  3   60.00   81.00  A   2                0.84(A)  Becky Stevens - Mike Christensen
  8   58.89   79.50  B   3     1          0.64(B)  JC Chupack - Scott Chupack
  1   57.41   77.50  B   4     2          0.45(B)  Hugh Hendrikson - Beau Hovda
  6   53.33   72.00  B  5/6    3          0.32(B)  Ann Romeo - Kenna Winston
 12   53.33   72.00  A  5/6               0.22(A)  Galen Hesson - Pat Lewis
  7   51.48   69.50  B                             Nelson Davis - Alex Woo
 10   46.30   62.50  C               1    0.24(C)  John York-Erwin - Laura Tuck
 11   43.33   58.50  C                             Susan Maslo - Daniel Poore
  5   40.37   54.50  B                             Rosemay Vazeux - John Emmerson
  4   39.26   53.00  A                             Tracey Guice - Andrea James
  9   35.93   48.50  C                             Kit Adams - David Bauman