
Sunday Evening Pairs Sunday Eve Session April 1, 2018
Scores after 27 boards  Average:   36.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  4   59.03   42.50  B   1     1          0.90(A)  John Emmerson - Rosemay Vazeux
  3   56.25   40.50  A  2/5               0.40(A)  Howard Epley - Karen Epley
  8   56.25   40.50  A  2/5               0.40(A)  Mike Christensen - Becky Stevens
  9   56.25   40.50  A  2/5               0.40(A)  Ray Miller - Aaron Mohrman
 10   56.25   40.50  C  2/5    2     1    0.40(A)  Tom Sparks - Kevin Epley
  7   47.22   34.00  C                             Anne Farmer - Bernard Mann
  5   46.53   33.50  B                             Hugh Hendrikson - Cindy Wu
  1   43.75   31.50  B                             Alex Woo - Nelson Davis
  6   28.47   20.50  C                             Kenna Winston - David Bauman