
Sunday Evening Pairs Sunday Eve Session April 29, 2018
Scores after 28 boards  Average:   42.0      Section  U
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  5   60.71   51.00  C   1     1     1    0.80(A)  Rosemay Vazeux - Bernard Mann
  7   55.36   46.50  A   2                0.56(A)  Hugh Hendrikson - Beau Hovda
  8   54.76   46.00  A   3                0.40(A)  Ann Romeo - Kenna Winston
  6   50.00   42.00  A                             David Taylor - Victor Bremson
  3   45.83   38.50  B         2          0.28(B)  Susan Maslo - Daniel Poore
  2   44.64   37.50  C              2/3   0.19(C)  Jessie Cai - Cindy Wu
  4   44.64   37.50  C              2/3   0.19(C)  Bryant Carlson - Susan Cothern
  1   44.05   37.00  C                             David Bauman - Kit Adams