
Sunday Evening Pairs Sunday Eve Session April 8, 2018
Scores after 27 boards  Average:   36.0      Section  V
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  7   61.11   44.00  A   1                0.90(A)  Galen Hesson - John Massman III
  8   54.86   39.50  C   2     1     1    0.63(A)  Bruce Baker-Harvey - Jeannie Falls
  5   51.39   37.00  A   3                0.45(A)  Alex Woo - Nelson Davis
  1   47.92   34.50  C  4/7   2/4   2/3   0.25(B)  Martin Goldstein - Julia Goldstein
  3   47.92   34.50  A  4/7               0.20(A)  Hugh Hendrikson - Beau Hovda
  4   47.92   34.50  C  4/7   2/4   2/3   0.25(B)  Cindy Woo - Bill Yu
  9   47.92   34.50  B  4/7   2/4         0.25(B)  Rosemay Vazeux - Judy Dubester
  2   47.22   34.00  B                             David Bauman - Daniel Poore
 10   43.75   31.50  C                             Angus Carey-Douglas - Kenna Winston