
Sunday Evening Pairs Sunday Eve Session April 15, 2018
Scores after 27 boards  Average:   54.0      Section  U
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  2   62.96   68.00  A   1                1.00(A)  Ann Romeo - Ray Miller
  9   57.41   62.00  C   2     1     1    0.70(A)  Tom Sparks - Kevin Epley
  7   56.94   61.50  A   3                0.50(A)  Becky Stevens - Mike Christensen
 10   54.63   59.00  A   4                0.35(A)  John Massman III - Galen Hesson
  1   53.24   57.50  B         2          0.39(B)  Hugh Hendrikson - Beau Hovda
  6   48.15   52.00  C        3/4         0.24(B)  Kit Adams - David Bauman
  8   48.15   52.00  B        3/4         0.24(B)  Lane Galloway - Nelson Davis
  5   44.91   48.50  B                             John Emmerson - Rosemay Vazeux
  3   44.44   48.00  B                             Susan Maslo - Daniel Poore
  4   29.17   31.50  C                             Angus Carey-Douglas - Kenna Winston