
Sunday Evening Pairs Sunday Eve Session April 1, 2018
Scores after 27 boards  Average:   36.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  4   59.03   42.50  B   1     1          0.90(A)  John Emmerson - Rosemay Vazeux
  3   56.25   40.50  A  2/5               0.40(A)  Howard Epley - Karen Epley
  8   56.25   40.50  A  2/5               0.40(A)  Mike Christensen - Becky Stevens
  9   56.25   40.50  A  2/5               0.40(A)  Ray Miller - Aaron Mohrman
 10   56.25   40.50  C  2/5    2     1    0.40(A)  Tom Sparks - Kevin Epley
  7   47.22   34.00  C                             Anne Farmer - Bernard Mann
  5   46.53   33.50  B                             Hugh Hendrikson - Cindy Wu
  1   43.75   31.50  B                             Alex Woo - Nelson Davis
  6   28.47   20.50  C                             Kenna Winston - David Bauman

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    0.00   3.00 4-Emmerson-Vazeux vs 1-Woo-Davis
        100    1.50   1.50 6-Winston-Bauman vs 5-Hendrikson-Wu
        100    1.50   1.50 7-Farmer-Mann vs 3-Epley-Epley
  110          3.00   0.00 10-Sparks-Epley vs 8-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   3.00 4-Emmerson-Vazeux vs 1-Woo-Davis
  150          1.00   2.00 6-Winston-Bauman vs 5-Hendrikson-Wu
  630          3.00   0.00 7-Farmer-Mann vs 3-Epley-Epley
  600          2.00   1.00 10-Sparks-Epley vs 8-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          3.00   0.00 4-Emmerson-Vazeux vs 1-Woo-Davis
         50    0.00   3.00 6-Winston-Bauman vs 5-Hendrikson-Wu
  130          1.00   2.00 7-Farmer-Mann vs 3-Epley-Epley
  150          2.00   1.00 10-Sparks-Epley vs 8-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    0.00   3.00 1-Woo-Davis vs 3-Epley-Epley
  300          3.00   0.00 7-Farmer-Mann vs 6-Winston-Bauman
  200          2.00   1.00 8-Christensen-Stevens vs 4-Emmerson-Vazeux
        150    1.00   2.00 10-Sparks-Epley vs 9-Miller-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.50   0.50 1-Woo-Davis vs 3-Epley-Epley
        800    0.00   3.00 7-Farmer-Mann vs 6-Winston-Bauman
        140    2.50   0.50 8-Christensen-Stevens vs 4-Emmerson-Vazeux
        200    1.00   2.00 10-Sparks-Epley vs 9-Miller-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          0.00   3.00 1-Woo-Davis vs 3-Epley-Epley
  550          3.00   0.00 7-Farmer-Mann vs 6-Winston-Bauman
  130          1.00   2.00 8-Christensen-Stevens vs 4-Emmerson-Vazeux
  150          2.00   1.00 10-Sparks-Epley vs 9-Miller-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        180    0.00   3.00 6-Winston-Bauman vs 3-Epley-Epley
  200          3.00   0.00 8-Christensen-Stevens vs 7-Farmer-Mann
  100          1.00   2.00 9-Miller-Mohrman vs 5-Hendrikson-Wu
  180          2.00   1.00 10-Sparks-Epley vs 1-Woo-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.50   1.50 6-Winston-Bauman vs 3-Epley-Epley
  100          1.50   1.50 8-Christensen-Stevens vs 7-Farmer-Mann
        140    0.00   3.00 9-Miller-Mohrman vs 5-Hendrikson-Wu
  200          3.00   0.00 10-Sparks-Epley vs 1-Woo-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          0.00   3.00 6-Winston-Bauman vs 3-Epley-Epley
  420          2.00   1.00 8-Christensen-Stevens vs 7-Farmer-Mann
  420          2.00   1.00 9-Miller-Mohrman vs 5-Hendrikson-Wu
  420          2.00   1.00 10-Sparks-Epley vs 1-Woo-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1460          2.50   0.50 1-Woo-Davis vs 6-Winston-Bauman
 1460          2.50   0.50 3-Epley-Epley vs 5-Hendrikson-Wu
  640          0.00   3.00 7-Farmer-Mann vs 4-Emmerson-Vazeux
  710          1.00   2.00 9-Miller-Mohrman vs 8-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          1.50   1.50 1-Woo-Davis vs 6-Winston-Bauman
  450          1.50   1.50 3-Epley-Epley vs 5-Hendrikson-Wu
  420          0.00   3.00 7-Farmer-Mann vs 4-Emmerson-Vazeux
  500          3.00   0.00 9-Miller-Mohrman vs 8-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    1.50   1.50 1-Woo-Davis vs 6-Winston-Bauman
        170    1.50   1.50 3-Epley-Epley vs 5-Hendrikson-Wu
        420    0.00   3.00 7-Farmer-Mann vs 4-Emmerson-Vazeux
  100          3.00   0.00 9-Miller-Mohrman vs 8-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        180    0.00   3.00 1-Woo-Davis vs 9-Miller-Mohrman
  100          3.00   0.00 4-Emmerson-Vazeux vs 6-Winston-Bauman
         90    1.00   2.00 8-Christensen-Stevens vs 5-Hendrikson-Wu
   90          2.00   1.00 10-Sparks-Epley vs 3-Epley-Epley
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         80    0.00   3.00 1-Woo-Davis vs 9-Miller-Mohrman
    PASS       2.00   1.00 4-Emmerson-Vazeux vs 6-Winston-Bauman
  100          3.00   0.00 8-Christensen-Stevens vs 5-Hendrikson-Wu
         50    1.00   2.00 10-Sparks-Epley vs 3-Epley-Epley
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   0.00 1-Woo-Davis vs 9-Miller-Mohrman
   50          2.00   1.00 4-Emmerson-Vazeux vs 6-Winston-Bauman
        100    1.00   2.00 8-Christensen-Stevens vs 5-Hendrikson-Wu
        140    0.00   3.00 10-Sparks-Epley vs 3-Epley-Epley
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          1.00   2.00 3-Epley-Epley vs 8-Christensen-Stevens
  420          1.00   2.00 5-Hendrikson-Wu vs 7-Farmer-Mann
  450          3.00   0.00 9-Miller-Mohrman vs 6-Winston-Bauman
  420          1.00   2.00 10-Sparks-Epley vs 4-Emmerson-Vazeux
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   1.00 3-Epley-Epley vs 8-Christensen-Stevens
        110    0.00   3.00 5-Hendrikson-Wu vs 7-Farmer-Mann
  100          2.00   1.00 9-Miller-Mohrman vs 6-Winston-Bauman
  100          2.00   1.00 10-Sparks-Epley vs 4-Emmerson-Vazeux
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.00   3.00 3-Epley-Epley vs 8-Christensen-Stevens
        100    1.00   2.00 5-Hendrikson-Wu vs 7-Farmer-Mann
   50          2.00   1.00 9-Miller-Mohrman vs 6-Winston-Bauman
  100          3.00   0.00 10-Sparks-Epley vs 4-Emmerson-Vazeux
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   2.00 1-Woo-Davis vs 7-Farmer-Mann
  420          3.00   0.00 4-Emmerson-Vazeux vs 9-Miller-Mohrman
         50    1.00   2.00 6-Winston-Bauman vs 8-Christensen-Stevens
         50    1.00   2.00 10-Sparks-Epley vs 5-Hendrikson-Wu
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          3.00   0.00 1-Woo-Davis vs 7-Farmer-Mann
        200    0.50   2.50 4-Emmerson-Vazeux vs 9-Miller-Mohrman
        200    0.50   2.50 6-Winston-Bauman vs 8-Christensen-Stevens
  210          2.00   1.00 10-Sparks-Epley vs 5-Hendrikson-Wu
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          1.00   2.00 1-Woo-Davis vs 7-Farmer-Mann
  600          2.50   0.50 4-Emmerson-Vazeux vs 9-Miller-Mohrman
  120          0.00   3.00 6-Winston-Bauman vs 8-Christensen-Stevens
  600          2.50   0.50 10-Sparks-Epley vs 5-Hendrikson-Wu
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.50   0.50 4-Emmerson-Vazeux vs 3-Epley-Epley
  100          0.50   2.50 5-Hendrikson-Wu vs 1-Woo-Davis
  200          2.50   0.50 7-Farmer-Mann vs 9-Miller-Mohrman
  100          0.50   2.50 10-Sparks-Epley vs 6-Winston-Bauman
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.00   2.00 4-Emmerson-Vazeux vs 3-Epley-Epley
  200          3.00   0.00 5-Hendrikson-Wu vs 1-Woo-Davis
  100          1.00   2.00 7-Farmer-Mann vs 9-Miller-Mohrman
  100          1.00   2.00 10-Sparks-Epley vs 6-Winston-Bauman
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.00   1.00 4-Emmerson-Vazeux vs 3-Epley-Epley
        400    1.00   2.00 5-Hendrikson-Wu vs 1-Woo-Davis
        460    0.00   3.00 7-Farmer-Mann vs 9-Miller-Mohrman
        130    3.00   0.00 10-Sparks-Epley vs 6-Winston-Bauman
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.00   1.00 3-Epley-Epley vs 9-Miller-Mohrman
        100    0.50   2.50 5-Hendrikson-Wu vs 4-Emmerson-Vazeux
  420          3.00   0.00 8-Christensen-Stevens vs 1-Woo-Davis
        100    0.50   2.50 10-Sparks-Epley vs 7-Farmer-Mann
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    2.50   0.50 3-Epley-Epley vs 9-Miller-Mohrman
        150    1.00   2.00 5-Hendrikson-Wu vs 4-Emmerson-Vazeux
        630    0.00   3.00 8-Christensen-Stevens vs 1-Woo-Davis
        130    2.50   0.50 10-Sparks-Epley vs 7-Farmer-Mann
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    0.50   2.50 3-Epley-Epley vs 9-Miller-Mohrman
   50          2.00   1.00 5-Hendrikson-Wu vs 4-Emmerson-Vazeux
  300          3.00   0.00 8-Christensen-Stevens vs 1-Woo-Davis
        420    0.50   2.50 10-Sparks-Epley vs 7-Farmer-Mann
----------------------------------------------------------------------