
Sunday Evening Pairs Sunday Eve Session May 20, 2018
Scores after 27 boards  Average:   54.0      Section  U
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  4   65.63   70.88  A   1                1.10(A)  Mike Christensen - Becky Stevens
 11   59.38   64.13  A   2                0.77(A)  Stanford Christie - Ray Miller
  3   57.30   61.88  B   3     1          0.64(B)  Ann Romeo - John Massman III
 12   55.73   60.19  A   4                0.39(A)  John Givins - Daniel Poore
 10   52.08   56.25  B         2          0.45(B)  Hugh Hendrikson - Beau Hovda
  5   51.05   55.13  B         3          0.32(B)  Alex Woo - Nelson Davis
  1   50.00   54.00  C               1    0.40(C)  Bryant Carlson - John York-Erwin
  7   46.35   50.06  C               2    0.28(C)  Susan Maslo - Kenna Winston
  2   43.75   47.25  C                             David Bauman - Kit Adams
  8   36.57   39.50  C                             Kyle Brunskill - Sharon Yang
  6   33.85   36.56  C                             Monica Leid - Sue Rewak