
Sunday Evening Pairs Sunday Eve Session May 13, 2018
Scores after 27 boards  Average:   54.0      Section  U
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  8   62.04   67.00  A   1                1.00(A)  Aaron Mohrman - Ray Miller
  1   61.57   66.50  B   2     1          0.70(A)  Alex Woo - Daniel Poore
  9   60.65   65.50  C   3     2     1    0.50(A)  Tom Sparks - Kevin Epley
  6   56.94   61.50  B   4     3          0.35(A)  Ann Romeo - John Massman III
  5   54.63   59.00  A                             Becky Stevens - Mike Christensen
  2   53.70   58.00  B                             Hugh Hendrikson - Beau Hovda
 10   43.98   47.50  B                             Rosemay Vazeux - John Emmerson
  4   40.28   43.50  C               2    0.22(C)  Kenna Winston - Angus Carey-Douglas
  7   34.72   37.50  C                             Kit Adams - David Bauman
  3   31.48   34.00  C                             Monica Leid - Sue Rewak