
Sunday Evening Pairs Sunday Eve Session May 6, 2018
Scores after 28 boards  Average:   24.0      Section  U
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  5   62.50   30.00  B   1     1          0.70(A)  John Emmerson - Daniel Poore
  8   58.33   28.00  A   2                0.49(A)  John Massman III - Galen Hesson
  7   54.17   26.00  C   3     2     1    0.35(A)  Kathy Gilman - Bernard Mann
  1   50.00   24.00  A                             David Taylor - Victor Bremson
  6   47.92   23.00  C                             Beau Hovda - Hugh Hendrikson
  4   39.58   19.00  A                             Becky Stevens - Mike Christensen
  3   37.50   18.00  C                             Chris Jarvis - Chris Pesce