
Sunday Evening Pairs Sunday Eve Session June 24, 2018
Scores after  9 rounds  Average:   36.0      Section  U
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  4   60.42   43.50  B   1     1          0.90(A)  John Emmerson - Rosemay Vazeux
  9   55.56   40.00  A   2                0.63(A)  Ray Miller - Daniel Poore
  7   51.39   37.00  C  3/4    2     1    0.39(A)  Susan Maslo - Kenna Winston
 10   51.39   37.00  A  3/4               0.39(A)  John Massman III - Galen Hesson
  8   49.31   35.50  A                             Becky Stevens - Mike Christensen
  1   48.61   35.00  B                             Beau Hovda - Ann Romeo
  5   47.92   34.50  C                             Martin Goldstein - Julia Goldstein
  2   43.06   31.00  C                             John York-Erwin - Laura Tuck
  6   42.36   30.50  B                             Alex Woo - Nelson Davis