
Sunday Evening Pairs Sunday Eve Session June 10, 2018
Scores after  5 rounds  Average:   25.0      Section  U
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  1   72.00   36.00  B   1     1          0.60(A)  Larry Li - Daniel Poore
  5   56.00   28.00  B   2     2          0.42(A)  Alex Woo - Nelson Davis
  4   46.00   23.00  A                             Bryant Carlson - Bryan Delfs
  3   45.00   22.50  C                             Kenna Winston - Susan Maslo
  2   42.00   21.00  C                             Rosemay Vazeux - Tony Marshall
  6   39.00   19.50  A                             Ray Miller - Aaron Mohrman