
Sunday Evening Pairs Sunday Eve Session June 3, 2018
Scores after 26 boards  Average:   78.0      Section  W
Pair    Pct   Score  Qualifiers       Section Rank      Overall Rank      MPs     
                      A   B   C       A     B     C     A     B     C  
  7   61.22   95.50   Q           A   1                 1                3.19R/B  Ray Miller - Scott Chupack
  6   57.69   90.00   Q   Q   Q   C   2     1     1     2     1          2.39R/B  John York-Erwin - Laura Tuck
 14   57.37   89.50   Q           A   3                 3                1.79R/B  John Massman III - Galen Hesson
 11   54.49   85.00   Q   Q       B   4     2           4     2          1.38R/B  John Emmerson - Rosemay Vazeux
  3   52.88   82.50   Q   Q       B   5     3           5     3          1.04R/B  Beau Hovda - Hugh Hendrikson
  1   51.28   80.00   Q           A   6                                  0.38R/B  David Taylor - Victor Bremson
 13   50.32   78.50   Q   Q       B                                               Susan Maslo - Daniel Poore
 12   48.08   75.00               A                                               Kit Adams - John Givins
  8   47.44   74.00               A                                               Becky Stevens - Mike Christensen
  4   46.15   72.00               B                                               Ann Romeo - JC Chupack
 10   45.83   71.50           Q   C                                               Sandy Freeling - Tracey Guice
  5   45.51   71.00               B                                               Alex Woo - Nelson Davis
  9   42.95   67.00           Q   C                                               Angus Carey-Douglas - Kenna Winston
  2   38.78   60.50               A                                               Bryant Carlson - Bryan Delfs