
Sunday Evening Pairs Sunday Eve Session July 29, 2018
Scores after  9 rounds  Average:   36.0      Section  W
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  5   61.81   44.50  B   1     1          0.90(A)  Bryant Carlson - Nelson Davis
  9   58.33   42.00  C   2     2     1    0.63(A)  Tracey Guice - Sophia Maymudes
  8   53.47   38.50  B   3     3          0.45(A)  Hugh Hendrikson - Beau Hovda
  6   52.08   37.50  C   4           2    0.32(A)  John Santino - Joel Milstein
  7   51.39   37.00  A                             Ann Romeo - Galen Hesson
  2   44.44   32.00  A                             John Weinberg - Sherry Weinberg
 10   43.75   31.50  C                             Carol Kahnke - John Olson
  4   43.06   31.00  C                             Laura Tuck - John York-Erwin
  3   41.67   30.00  C                             Kenna Winston - Susan Maslo