
Sunday Evening Pairs Sunday Eve Session July 1, 2018
Scores after  7 rounds  Average:   42.0      Section  U
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  5   58.93   49.50  A   1                0.80(A)  Daniel Poore - Ray Miller
  8   57.74   48.50  B   2     1          0.56(A)  John Massman III - Galen Hesson
  4   55.95   47.00  A   3                0.40(A)  Mike Christensen - Becky Stevens
  6   55.36   46.50  B         2          0.34(B)  John Emmerson - Rosemay Vazeux
  3   52.38   44.00  C               1    0.24(C)  Nelson Davis - Alex Woo
  2   45.24   38.00  C                             Hugh Hendrikson - Beau Hovda
  7   41.67   35.00  B                             Dave Roselle - John Givins
  1   32.74   27.50  C                             Ann Romeo - Kenna Winston