
Sunday Evening Pairs Sunday Eve Session July 22, 2018
Scores after  7 rounds  Average:   42.0      Section  U
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  1   58.33   49.00  A   1                0.80(A)  Mike Christensen - Becky Stevens
  7   55.36   46.50  C   2     1     1    0.56(A)  Tracey Guice - Daniel Poore
  6   51.79   43.50  A   3                0.40(A)  Ray Miller - Aaron Mohrman
  2   48.81   41.00  C         2          0.28(B)  Bryant Carlson - John York-Erwin
  5   48.21   40.50  A                             Karen Epley - Tom Sparks
  8   47.62   40.00  B                             John Massman III - Galen Hesson
  3   45.83   38.50  B                             John Emmerson - Rosemay Vazeux
  4   44.05   37.00  C                             Nelson Davis - Ann Romeo