
Sunday Evening Pairs Sunday Eve Session August 12, 2018
Scores after  9 rounds  Average:   67.5      Section  B
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  8   71.85   97.00  A   1                1.20(A)  Mike Christensen - Becky Stevens
  7   68.15   92.00  A   2                0.84(A)  Karen Epley - Tom Sparks
  9   60.00   81.00  A   3                0.60(A)  Ray Miller - Aaron Mohrman
  1   54.44   73.50  C   4     1     1    0.56(B)  Carol Kahnke - John Olson
  6   53.33   72.00  A   5                0.24(A)  Nelson Davis - John Givins
  2   51.85   70.00  B         2          0.39(B)  John Emmerson - Rosemay Vazeux
 10   49.26   66.50  A                             John Massman III - Galen Hesson
 12   41.11   55.50  B         3          0.28(B)  Ann Romeo - Joel Milstein
  3   40.37   54.50  C               2    0.22(C)  David Bauman - Kit Adams
 11   37.41   50.50  C                             Anne Farmer - Bernard Mann
  4   36.30   49.00  B                             Hugh Hendrikson - Beau Hovda
  5   35.93   48.50  C                             Susan Maslo - Kenna Winston