
Sunday Evening Pairs Sunday Eve Session August 19, 2018
Scores after  5 rounds  Average:   25.0      Section  C
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  5   63.00   31.50  A   1                0.60(A)  Karen Epley - Tom Sparks
  3   55.00   27.50  A  2/3               0.36(A)  Mike Christensen - Joel Milstein
  6   55.00   27.50  B  2/3    1          0.36(A)  Daniel Poore - Tracey Guice
  2   47.00   23.50  C                             Jeannie Falls - Bruce Baker-Harvey
  4   45.00   22.50  A                             John Emmerson - Rosemay Vazeux
  1   35.00   17.50  B                             David Bauman - Nelson Davis