
Sunday Evening Pairs Sunday Eve Session August 5, 2018
Scores after  7 rounds  Average:   42.0      Section  C
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  1   63.69   53.50  C   1     1     1    0.80(A)  David Bauman - Kit Adams
  3   60.71   51.00  A   2                0.56(A)  Mike Christensen - Becky Stevens
  5   53.57   45.00  C   3     2     2    0.40(A)  John York-Erwin - Laura Tuck
  8   51.19   43.00  A                             John Massman III - Galen Hesson
  6   48.21   40.50  B                             Bryant Carlson - Nelson Davis
  2   45.24   38.00  B                             Beau Hovda - Joel Milstein
  4   41.07   34.50  C                             Susan Maslo - Kenna Winston
  7   36.31   30.50  C                             Jacob Richey - Kevin Lui