
Sunday Evening Pairs Sunday Eve Session September 30, 2018
Scores after  7 rounds  Average:   42.0      Section  A
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  7   60.71   51.00  A  1/2               0.68(A)  Mike Christensen - Becky Stevens
  8   60.71   51.00  B  1/2    1          0.68(A)  Ann Romeo - Ben Bomber
  5   56.55   47.50  A   3                0.40(A)  Aaron Mohrman - Ray Miller
  1   52.98   44.50  C        2/3    1    0.29(B)  John York-Erwin - Laura Tuck
  3   52.98   44.50  B        2/3         0.29(B)  John Emmerson - Rosemay Vazeux
  6   52.38   44.00  B                             Hugh Hendrikson - Beau Hovda
  4   37.50   31.50  C                             John Schieszer - Joel Milstein
  2   26.19   22.00  C                             Jacky Tacheaux - Laurie Adams