
Sunday Evening Pairs Sunday Eve Session September 9, 2018
Scores after  9 rounds  Average:   36.0      Section  A
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
 10   61.81   44.50  A   1                0.90(A)  Ray Miller - Daniel Poore
  1   58.33   42.00  A   2                0.63(A)  Jeff Ford - Shawn Abernethy
  8   54.17   39.00  A   3                0.45(A)  Mike Christensen - Stanford Christie
  5   52.78   38.00  B   4     1          0.48(B)  Hugh Hendrikson - Nelson Davis
  6   51.39   37.00  C         2     1    0.34(B)  John York-Erwin - Laura Tuck
  4   50.00   36.00  C                             David Bauman - Kit Adams
  3   47.22   34.00  B                             Jessie Cai - Greg Herman
  7   38.89   28.00  B                             Ann Romeo - Michelle Herman
  2   35.42   25.50  C                             Stephanie Franklin - Celeste Franklin