
Sunday Evening Pairs Sunday Eve Session October 28, 2018
Scores after  9 rounds  Average:   36.0      Section  A
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  8   61.11   44.00  A   1                0.90(A)  Sherry Weinberg - John Weinberg
  3   58.33   42.00  B   2     1          0.63(A)  Susan Maslo - Ann Romeo
  9   54.17   39.00  A   3                0.45(A)  Mike Christensen - Becky Stevens
  1   52.78   38.00  C   4     2     1    0.34(B)  Nathan Gong - Rui Gong
  4   52.08   37.50  A                             Aaron Mohrman - Ray Miller
 10   49.31   35.50  C                             David Bauman - Nikolai Popov
  5   46.53   33.50  B                             Nelson Davis - Joel Milstein
  6   41.67   30.00  B                             Jay Huff - John McClure
  2   34.03   24.50  C                             Beau Hovda - Tom Sparks