
Sunday Evening Pairs Sunday Eve Session October 7, 2018
Scores after  7 rounds  Average:   24.0      Section  A
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  7   68.75   33.00  A   1                0.70(A)  Ray Miller - Mike Christensen
  3   60.42   29.00  A   2                0.49(A)  Eric Sieg - Greg Herman
  2   48.96   23.50  C   3     1     1    0.35(A)  Kevin Epley - Tom Sparks
  5   45.83   22.00  A                             Beau Hovda - Rosemay Vazeux
  1   42.71   20.50  A                             Hugh Hendrikson - Ann Romeo
  4   42.71   20.50  C                             Kenna Winston - Susan Maslo
  8   40.63   19.50  C                             Joel Milstein - Sarah Taylor