
Sunday Evening Pairs Sunday Eve Session October 14, 2018
Scores after  7 rounds  Average:   42.0      Section  A
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  5   58.33   49.00  B   1     1          0.80(A)  Daniel Poore - Nelson Davis
  3   55.95   47.00  C   2     2     1    0.56(A)  David Bauman - Nikolai Popov
  4   54.17   45.50  B   3                0.40(A)  Jay Huff - Joel Milstein
  2   53.57   45.00  C               2    0.22(C)  Rui Gong - Nathan Gong
  7   52.98   44.50  A                             Ray Miller - Mike Christensen
  8   48.81   41.00  A                             John Massman III - Galen Hesson
  6   45.83   38.50  C                             Sandy Freeling - Marilyn Dierickx
  1   30.36   25.50  C                             Susan Maslo - Kenna Winston