
Sunday Evening Pairs Sunday Eve Session October 21, 2018
Scores after  9 rounds  Average:   36.0      Section  A
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  5   70.83   51.00  C   1     1     1    0.90(A)  Judy Dubester - Rosemay Vazeux
  4   59.72   43.00  A   2                0.63(A)  Mike Christensen - Becky Stevens
  3   56.25   40.50  C  3/4    2     2    0.39(A)  John York-Erwin - Laura Tuck
  9   56.25   40.50  A  3/4               0.39(A)  Nelson Davis - Joel Milstein
  7   50.69   36.50  B         3          0.28(B)  Bryant Carlson - Daniel Poore
  2   47.22   34.00  C                             David Bauman - Nikolai Popov
  1   40.28   29.00  C                             Kenna Winston - Susan Maslo
 10   39.58   28.50  C                             Anne Farmer - Bernard Mann
  6   29.17   21.00  C                             Nathan Gong - Rui Gong