
Sunday Evening Pairs Sunday Eve Session November 11, 2018
Scores after  5 rounds  Average:   25.0      Section  A
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  2   70.00   35.00  A   1                0.60(A)  Beau Hovda - Nelson Davis
  1   57.00   28.50  A   2                0.42(A)  Aaron Mohrman - Ray Miller
  5   47.00   23.50  A                             Daniel Poore - David Binney
  6   46.00   23.00  A                             John Massman III - Galen Hesson
  4   41.00   20.50  C                             David Bauman - Nikolai Popov
  3   39.00   19.50  C                             Susan Maslo - Kenna Winston