
Sunday Evening Pairs Sunday Eve Session November 18, 2018
Scores after 13 rounds  Average:   60.0      Section  A
Pair    Pct   Score      Section Rank      Overall Rank      MPs     
                         A     B     C     A     B     C  
 12   65.42   78.50  A   1                 1                2.48(OA) Mike Christensen - Becky Stevens
  6   60.83   73.00  A   2                 2                1.86(OA) John Emmerson - Rosemay Vazeux
  9   57.08   68.50  C   3     1     1     3     1          1.40(OA) Laura Tuck - John York-Erwin
  7   55.00   66.00  A   4                 4                1.05(OA) Ray Miller - Aaron Mohrman
 11   53.33   64.00  A   5                 5                0.78(OA) Hugh Hendrikson - Beau Hovda
 13   52.50   63.00  C         2                 2          0.92(OB) Bryant Carlson - Mike Shafer
  1   49.58   59.50  B         3                 3          0.69(OB) Jay Huff - Joel Milstein
  5   48.75   58.50  B                                               Ann Romeo - Kenna Winston
  4   48.33   58.00  A                                               Andrea James - Daniel Poore
 10   47.08   56.50  B                                               Craig Ruden - Moises Saul
  8   44.58   53.50  B                                               Leah Sieg - Elizabeth Saul
 14   38.33   46.00  A                                               John Massman III - Galen Hesson
  3   29.17   35.00  C                                               Cassandra Hall - Ashish Mansukhani