
Sunday Evening Pairs Sunday Eve Session December 30, 2018
Scores after  4 rounds
Team   Wins   Score  Qualifiers       Overall Rank      MPs     
                      A   B   C       A     B     C  
  9    4.00   61.00   Q   Q   Q   C   1     1     1    2.85R/B  Hooks - Felipe Souza - Guilherme Souza - Elliot Kavesh
  1    3.00   51.00   Q           A  2/3               1.87R/B  Ray Miller - Stanford Christie - Eric Sieg - Kim Eng
  6    3.00   51.00   Q   Q       B  2/3    2          1.87R/B  Romeo - Beau Hovda - Tim White - Renae Gunstone-White
  5    2.00   47.00   Q           A   4                1.20R/B  Howard Epley - Kevin Epley - Tom Sparks - Karen Epley
  2    2.00   44.00   Q   Q       B                    0.52R/B  Emmerson - Rosemay Vazeux - David Wright - Pat Lewis
  4    2.00   38.00   Q           A                    0.52R/B  Stevens - Christensen - Kathy Gilman - Bernard Mann
  3    1.00   35.00               A                    0.26R/B  Massman III - Hesson - Laura Tuck - John York-Erwin
  8    1.00   24.00           Q   C                    0.26R/B  Winston - Kit Adams - Nikolai Popov - David Bauman
  7    0.00    9.00               C                             Gousie - Mcmullen - Craig Von Land - Mark MCWIGGINS
