
Sunday Evening Pairs Sunday Eve Session December 9, 2018
Scores after  7 rounds  Average:   24.0      Section  A
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  5   61.46   29.50  A   1                0.70(A)  Nelson Davis - John Massman III
  3   57.29   27.50  A   2                0.49(A)  Hugh Hendrikson - Beau Hovda
  1   53.13   25.50  C   3     1     1    0.40(B)  Rui Gong - Nathan Gong
  4   48.96   23.50  B         2          0.28(B)  Jay Huff - Bryant Carlson
  6   47.92   23.00  C               2    0.22(C)  John York-Erwin - Laura Tuck
  2   43.75   21.00  C                             Susan Maslo - Kenna Winston
  7   37.50   18.00  C                             David Bauman - Kit Adams