
Sunday Evening Pairs Sunday Eve Session December 23, 2018
Scores after 28 boards  Average:   24.0      Section  A
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  2   68.75   33.00  A   1                0.70(A)  Ray Miller - Ann Romeo
  4   53.13   25.50  B  2/3    1          0.42(A)  Sandy Freeling - Ruthann Quinn
  8   53.13   25.50  A  2/3               0.42(A)  Galen Hesson - John Massman III
  1   52.08   25.00  C                             Nathan Gong - Rui Gong
  6   46.88   22.50  A                             John Emmerson - Rosemay Vazeux
  7   43.75   21.00  A                             Mike Christensen - Becky Stevens
  3   32.29   15.50  C                             Bryant Carlson - Joel Milstein