
Sunday Evening Pairs Sunday Eve Session December 23, 2018
Scores after 28 boards  Average:   24.0      Section  A
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  2   68.75   33.00  A   1                0.70(A)  Ray Miller - Ann Romeo
  4   53.13   25.50  B  2/3    1          0.42(A)  Sandy Freeling - Ruthann Quinn
  8   53.13   25.50  A  2/3               0.42(A)  Galen Hesson - John Massman III
  1   52.08   25.00  C                             Nathan Gong - Rui Gong
  6   46.88   22.50  A                             John Emmerson - Rosemay Vazeux
  7   43.75   21.00  A                             Mike Christensen - Becky Stevens
  3   32.29   15.50  C                             Bryant Carlson - Joel Milstein


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
   1>     2     1     2     1                 0     0 
         150*   50   420   -50*  ----  ---- -420* -150 

   2>     2     2     1     0                 1     0 
         980* -230  -450   230*  ----  ----  450* -980 

   3>     2     1-    1-     -                 -    0 
          50*  110   110  -110*  ----  ---- -110*  -50 

   4>     0     1     0     1                 2     2 
        -100* -620  -650   620*  ----  ----  650*  100 

   5>     1-    0            -           -    1-    2 
         430*  400*  ---- -430   ---- -430   430* -400 

   6>     1     2           1           2     0     0 
         650*  680*  ---- -650   ---- -150   150* -680 

   7>      -    2           1-          1-     -    0 
        -100*  620*  ----  100   ----  100  -100* -620 

   8>     0     1           2           0     2     1 
        -100*  300*  ----  100   ---- -420   420* -300 

   9>     0           1     0           2     2     1 
        -490*  ---- -460*  420   ---- -420*  490   460 

  10>     2           1     2           0     0     1 
         200*  ----  100*  100   ---- -100* -200  -100 

  11>     2            -    1-           -    0     1-
         -50*  ----  -90*   90   ----  -90*   50    90 

  12>     2           0     1           1     0     2 
         200*  ---- -150* -100   ----  100* -200   150 

  13>     0     2      -     -          1-          1-
        -100   100* -110* -110*  ----  110   ----  110 

  14>     0     2     0     1           2           1 
         -50    50* -450* -100*  ----  450   ----  100 

  15>     0     2     0     1           2           1 
        -200   200*  -50*  120*  ----   50   ---- -120 

  16>     0     2     0     1           2           1 
        -100   100* -300* -140*  ----  300   ----  140 

  17>     1-    2     0     1-           -     -      
         150* -130   130*  150*  ---- -150  -150   ----

  18>     1     2     0     2           1     0       
         400* -140   140*  430*  ---- -400  -430   ----

  19>     2     1-     -     -          0     1-      
          50*  450  -450* -450*  ----  -50   450   ----

  20>     1-     -    1-    0            -    2       
        -650*  650  -650* -680*  ----  650   680   ----

  21>            -    0     2            -    1-    1-
         -----1430* -200   200*  -----1430* 1430  1430 

  22>           2     1     1           0     0     2 
         ----  680* -650   650*  ----  620* -680  -620 

  23>           0     0     2           1     2     1 
         ---- -500* -140   140*  ----  -90*  500    90 

  24>           2     1     1           0     0     2 
         ----  100*  -50    50*  ---- -120* -100   120 

  25>     1-    0      -                2      -    1-
         170  -200  -170*  ----  ----  200* -170*  170 

  26>      -    2     1-                0     1-     -
        -140  -100   140*  ----  ----  100*  140* -140 

  27>     2     0     0                 2     1     1 
         150   -50  -150*  ----  ----   50* -140*  140 

  28>     0     2     2                 0     1     1 
        -140   930   140*  ----  ---- -930* -140*  140 
