
Sunday Evening Pairs Sunday Eve Session December 30, 2018
Scores after  4 rounds
Team   Wins   Score  Qualifiers       Overall Rank      MPs     
                      A   B   C       A     B     C  
  9    4.00   61.00   Q   Q   Q   C   1     1     1    2.85R/B  Hooks - Felipe Souza - Guilherme Souza - Elliot Kavesh
  1    3.00   51.00   Q           A  2/3               1.87R/B  Ray Miller - Stanford Christie - Eric Sieg - Kim Eng
  6    3.00   51.00   Q   Q       B  2/3    2          1.87R/B  Romeo - Beau Hovda - Tim White - Renae Gunstone-White
  5    2.00   47.00   Q           A   4                1.20R/B  Howard Epley - Kevin Epley - Tom Sparks - Karen Epley
  2    2.00   44.00   Q   Q       B                    0.52R/B  Emmerson - Rosemay Vazeux - David Wright - Pat Lewis
  4    2.00   38.00   Q           A                    0.52R/B  Stevens - Christensen - Kathy Gilman - Bernard Mann
  3    1.00   35.00               A                    0.26R/B  Massman III - Hesson - Laura Tuck - John York-Erwin
  8    1.00   24.00           Q   C                    0.26R/B  Winston - Kit Adams - Nikolai Popov - David Bauman
  7    0.00    9.00               C                             Gousie - Mcmullen - Craig Von Land - Mark MCWIGGINS

                                                  Sunday Evening Pairs                                                  

                                                       **ROUND**                                                        
TEAM #         1         2         3         4
  \/
   1>        v2 3     v4 29     v9 -6      v5 3   
              12        20         7        12

   2>       v1 -3     v6 -10     v3 4     v7 20   
               8         6        12        18

   3>       v4 -13    v5 -12    v7 19     v2 -4   
               5         5        17         8

   4>       v3 13     v1 -29    v5 -14    v8 27   
              15         0         4        19

   5>       v6 -3     v3 12     v4 14     v1 -3   
               8        15        16         8

   6>        v5 3     v2 10     v8 22     v9 -6   
              12        14        18         7

   7>       v8 -21    v9 -20    v2 -20    v3 -19  
               2         2         2         3

   8>       v9 -19    v7 21     v6 -22    v4 -27  
               3        18         2         1

   9>       v7 20     v8 19      v1 6      v6 6   
              18        17        13        13


