
Sunday Evening Pairs Sunday Eve Session December 16, 2018
Scores after  7 rounds  Average:   42.0      Section  A
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  1   59.29   49.80  A   1                0.80(A)  Greg Herman - Bryan Delfs
  8   57.54   48.33  A   2                0.56(A)  John Massman III - Galen Hesson
  4   54.76   46.00  A   3                0.40(A)  Mike Christensen - Becky Stevens
  7   53.21   44.70  A                             Daniel Poore - Nelson Davis
  6   50.60   42.50  C         1     1    0.24(B)  Laura Tuck - John York-Erwin
  2   48.61   40.83  C                             Susan Maslo - Rosemay Vazeux
  3   46.63   39.17  A                             Hugh Hendrikson - Ann Romeo
  5   29.37   24.67  C                             Joel Milstein - Bryant Carlson