
Sunday Evening Pairs Sunday Eve Session January 13, 2019
Scores after  9 rounds  Average:   67.5      Section  A
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  2   65.56   88.50  A   1                1.20(A)  Mike Christensen - Becky Stevens
  1   62.22   84.00  A   2                0.84(A)  Greg Herman - Ray Miller
  9   61.48   83.00  A   3                0.60(A)  John Emmerson - Rosemay Vazeux
  3   54.81   74.00  B   4     1          0.56(B)  George Tu - Rex Tu
 12   51.85   70.00  A   5                0.24(A)  John Massman III - Galen Hesson
 10   49.26   66.50  B         2          0.39(B)  Nelson Davis - Nikolai Popov
  8   48.89   66.00  A                             David Taylor - Mike Shafer
  7   47.78   64.50  C         3     1    0.32(C)  Susan Maslo - Kenna Winston
 11   45.56   61.50  C               2    0.22(C)  Bill Herman - Michelle Herman
  4   42.96   58.00  C                             Bryant Carlson - Tom Sparks
  6   37.04   50.00  B                             Ann Romeo - Sarah Logan-Taylor
  5   32.59   44.00  C                             David Bauman - Kit Adams