
Sunday Evening Pairs Sunday Eve Session January 6, 2019
Scores after 13 rounds  Average:   60.0      Section  B
Pair    Pct   Score      Section Rank      MPs     
                         A     B     C  
  4   68.08   81.70  C  1/2    1     1    1.11(A)  Bryant Carlson - Tom Sparks
  9   68.08   81.70  A  1/2               1.11(A)  Ray Miller - Daniel Poore
  5   63.58   76.30  A   3                0.65(A)  John Emmerson - Rosemay Vazeux
 14   59.42   71.30  A   4                0.46(A)  John Massman III - Galen Hesson
  1   58.67   70.40  B   5     2          0.45(B)  Nelson Davis - Nikolai Popov
 12   57.08   68.50  A                             Mike Christensen - Becky Stevens
 10   51.92   62.30  A                             Ross Willingham - Rita-Ellen Lehr
  8   47.67   57.20  C         3     2    0.34(C)  Kathy Mcmullen - Gene Gousie
 13   43.75   52.50  C                             David Bauman - Kit Adams
  6   42.17   50.60  C                             Laura Tuck - John York-Erwin
  2   31.50   37.80  C                             Kenna Winston - Susan Maslo
  7   31.42   37.70  B                             Beau Hovda - John Perkins
 11   26.67   32.00  C                             Natalia Haberl - Josh Casler